

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'html' -->
<!-- FILE NAME SUGGESTIONS:
   * html--faq.html.twig
   x html.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/html/html.html.twig' -->
<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<link rel="canonical" href="faq.html" />
<meta name="twitter:dnt" content="on" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="themes/compony/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>FAQ | Compony</title>
    <link rel="stylesheet" media="all" href="core/assets/vendor/normalize-css/normalize-qzfoxf.css" />
<link rel="stylesheet" media="all" href="core/misc/normalize-fixes-qzfoxf.css" />
<link rel="stylesheet" media="all" href="core/themes/stable/css/system/components/ajax-progress.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="core/themes/stable/css/system/components/align.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="core/themes/stable/css/system/components/autocomplete-loading.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="core/themes/stable/css/system/components/fieldgroup.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="core/themes/stable/css/system/components/container-inline.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="core/themes/stable/css/system/components/details.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="core/themes/stable/css/system/components/hidden.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="core/themes/stable/css/system/components/item-list.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="core/themes/stable/css/system/components/js.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="core/themes/stable/css/system/components/nowrap.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="core/themes/stable/css/system/components/position-container.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="core/themes/stable/css/system/components/progress.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="core/themes/stable/css/system/components/reset-appearance.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="core/themes/stable/css/system/components/resize.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="core/themes/stable/css/system/components/sticky-header.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="core/themes/stable/css/system/components/system-status-counter-qzfoxf.css" />
<link rel="stylesheet" media="all" href="core/themes/stable/css/system/components/system-status-report-counters-qzfoxf.css" />
<link rel="stylesheet" media="all" href="core/themes/stable/css/system/components/system-status-report-general-info-qzfoxf.css" />
<link rel="stylesheet" media="all" href="core/themes/stable/css/system/components/tabledrag.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="core/themes/stable/css/system/components/tablesort.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="core/themes/stable/css/system/components/tree-child.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="core/themes/stable/css/views/views.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="libraries/codesnippet/lib/highlight/styles/github-qzfoxf.css" />
<link rel="stylesheet" media="all" href="themes/compony/components/form-item/form-item__label/dist/form-item__label-qzfoxf.css" />
<link rel="stylesheet" media="all" href="themes/compony/components/form-item/form-item/dist/form-item-qzfoxf.css" />
<link rel="stylesheet" media="all" href="core/themes/classy/css/components/progress-qzfoxf.css" />
<link rel="stylesheet" media="all" href="themes/compony/components/_global/dist/style-qzfoxf.css" />
<link rel="stylesheet" media="all" href="themes/compony/components/geshifilter/dist/geshifilter-qzfoxf.css" />
<link rel="stylesheet" media="all" href="themes/compony/components/wysiwyg-content/dist/wysiwyg-content-qzfoxf.css" />
<link rel="stylesheet" media="all" href="themes/compony/components/block/block--footer-sponsor-block/dist/block--footer-sponsor-block-qzfoxf.css" />
<link rel="stylesheet" media="all" href="themes/compony/components/text-dropdown/dist/text-dropdown-qzfoxf.css" />
<link rel="stylesheet" media="all" href="themes/compony/components/taxonomy-term/taxonomy-term--faq/taxonomy-term--faq--dropdown/dist/taxonomy-term--faq--dropdown-qzfoxf.css" />
<link rel="stylesheet" media="all" href="themes/compony/components/block/block--page-title-block/block--page-title-block/dist/block--page-title-block-qzfoxf.css" />
<link rel="stylesheet" media="all" href="themes/compony/components/form/form/dist/form-qzfoxf.css" />
<link rel="stylesheet" media="all" href="themes/compony/components/view-filter-searchglass/dist/view-filter-searchglass-qzfoxf.css" />
<link rel="stylesheet" media="all" href="themes/compony/components/block/block--system-menu-block/block--system-menu-block--account/dist/block--system-menu-block--account-qzfoxf.css" />

    
<!--[if lte IE 8]>
<script src="core/assets/vendor/html5shiv/html5shiv.min-v=3.7.3.js"></script>
<![endif]-->

  </head>
  <body>
        <a href="faq.html#main-content" class="visually-hidden focusable">
      Skip to main content
    </a>
    
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'off_canvas_page_wrapper' -->
<!-- BEGIN OUTPUT from 'core/themes/stable/templates/content/off-canvas-page-wrapper.html.twig' -->
  <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'page' -->
<!-- FILE NAME SUGGESTIONS:
   * page--faq.html.twig
   x page.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/page/page.html.twig' -->



<div class="page-content clearfix">
    <svg aria-hidden="true" viewBox="0 0 1005 22" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M12.882 8.941A7.62 7.62 0 0 1 12 7.53c-.706-1.853-2.47-3.176-4.588-3.176S3.529 5.676 2.824 7.529c-.177.53-.442.971-.795 1.412C.706 10.441 0 12.382.176 14.588c.353 3.353 3.089 6.088 6.442 6.53 4.411.44 8.117-2.912 8.117-7.236 0-1.94-.706-3.617-1.853-4.94z" fill="#FFE269" fill-rule="nonzero"/><rect fill="#444" x="4" width="7" height="5" rx="1.5"/><g transform="translate(90)"><path d="M12.882 8.941A7.62 7.62 0 0 1 12 7.53c-.706-1.853-2.47-3.176-4.588-3.176S3.529 5.676 2.824 7.529c-.177.53-.442.971-.795 1.412C.706 10.441 0 12.382.176 14.588c.353 3.353 3.089 6.088 6.442 6.53 4.411.44 8.117-2.912 8.117-7.236 0-1.94-.706-3.617-1.853-4.94z" fill="#E94D27" fill-rule="nonzero"/><rect fill="#444" x="4" width="7" height="5" rx="1.5"/></g><g transform="translate(180)"><path d="M12.882 8.941A7.62 7.62 0 0 1 12 7.53c-.706-1.853-2.47-3.176-4.588-3.176S3.529 5.676 2.824 7.529c-.177.53-.442.971-.795 1.412C.706 10.441 0 12.382.176 14.588c.353 3.353 3.089 6.088 6.442 6.53 4.411.44 8.117-2.912 8.117-7.236 0-1.94-.706-3.617-1.853-4.94z" fill="#8ACBBC" fill-rule="nonzero"/><rect fill="#444" x="4" width="7" height="5" rx="1.5"/></g><g transform="translate(270)"><path d="M12.882 8.941A7.62 7.62 0 0 1 12 7.53c-.706-1.853-2.47-3.176-4.588-3.176S3.529 5.676 2.824 7.529c-.177.53-.442.971-.795 1.412C.706 10.441 0 12.382.176 14.588c.353 3.353 3.089 6.088 6.442 6.53 4.411.44 8.117-2.912 8.117-7.236 0-1.94-.706-3.617-1.853-4.94z" fill="#FFE269" fill-rule="nonzero"/><rect fill="#444" x="4" width="7" height="5" rx="1.5"/></g><g transform="translate(360)"><path d="M12.882 8.941A7.62 7.62 0 0 1 12 7.53c-.706-1.853-2.47-3.176-4.588-3.176S3.529 5.676 2.824 7.529c-.177.53-.442.971-.795 1.412C.706 10.441 0 12.382.176 14.588c.353 3.353 3.089 6.088 6.442 6.53 4.411.44 8.117-2.912 8.117-7.236 0-1.94-.706-3.617-1.853-4.94z" fill="#E94D27" fill-rule="nonzero"/><rect fill="#444" x="4" width="7" height="5" rx="1.5"/></g><g transform="translate(450)"><path d="M12.882 8.941A7.62 7.62 0 0 1 12 7.53c-.706-1.853-2.47-3.176-4.588-3.176S3.529 5.676 2.824 7.529c-.177.53-.442.971-.795 1.412C.706 10.441 0 12.382.176 14.588c.353 3.353 3.089 6.088 6.442 6.53 4.411.44 8.117-2.912 8.117-7.236 0-1.94-.706-3.617-1.853-4.94z" fill="#8ACBBC" fill-rule="nonzero"/><rect fill="#444" x="4" width="7" height="5" rx="1.5"/></g><g transform="translate(540)"><path d="M12.882 8.941A7.62 7.62 0 0 1 12 7.53c-.706-1.853-2.47-3.176-4.588-3.176S3.529 5.676 2.824 7.529c-.177.53-.442.971-.795 1.412C.706 10.441 0 12.382.176 14.588c.353 3.353 3.089 6.088 6.442 6.53 4.411.44 8.117-2.912 8.117-7.236 0-1.94-.706-3.617-1.853-4.94z" fill="#FFE269" fill-rule="nonzero"/><rect fill="#444" x="4" width="7" height="5" rx="1.5"/></g><g transform="translate(630)"><path d="M12.882 8.941A7.62 7.62 0 0 1 12 7.53c-.706-1.853-2.47-3.176-4.588-3.176S3.529 5.676 2.824 7.529c-.177.53-.442.971-.795 1.412C.706 10.441 0 12.382.176 14.588c.353 3.353 3.089 6.088 6.442 6.53 4.411.44 8.117-2.912 8.117-7.236 0-1.94-.706-3.617-1.853-4.94z" fill="#8ACBBC" fill-rule="nonzero"/><rect fill="#444" x="4" width="7" height="5" rx="1.5"/></g><g transform="translate(720)"><path d="M12.882 8.941A7.62 7.62 0 0 1 12 7.53c-.706-1.853-2.47-3.176-4.588-3.176S3.529 5.676 2.824 7.529c-.177.53-.442.971-.795 1.412C.706 10.441 0 12.382.176 14.588c.353 3.353 3.089 6.088 6.442 6.53 4.411.44 8.117-2.912 8.117-7.236 0-1.94-.706-3.617-1.853-4.94z" fill="#E94D27" fill-rule="nonzero"/><rect fill="#444" x="4" width="7" height="5" rx="1.5"/></g><g transform="translate(810)"><path d="M12.882 8.941A7.62 7.62 0 0 1 12 7.53c-.706-1.853-2.47-3.176-4.588-3.176S3.529 5.676 2.824 7.529c-.177.53-.442.971-.795 1.412C.706 10.441 0 12.382.176 14.588c.353 3.353 3.089 6.088 6.442 6.53 4.411.44 8.117-2.912 8.117-7.236 0-1.94-.706-3.617-1.853-4.94z" fill="#FFE269" fill-rule="nonzero"/><rect fill="#444" x="4" width="7" height="5" rx="1.5"/></g><g transform="translate(900)"><path d="M12.882 8.941A7.62 7.62 0 0 1 12 7.53c-.706-1.853-2.47-3.176-4.588-3.176S3.529 5.676 2.824 7.529c-.177.53-.442.971-.795 1.412C.706 10.441 0 12.382.176 14.588c.353 3.353 3.089 6.088 6.442 6.53 4.411.44 8.117-2.912 8.117-7.236 0-1.94-.706-3.617-1.853-4.94z" fill="#8ACBBC" fill-rule="nonzero"/><rect fill="#444" x="4" width="7" height="5" rx="1.5"/></g><g transform="translate(990)"><path d="M12.882 8.941A7.62 7.62 0 0 1 12 7.53c-.706-1.853-2.47-3.176-4.588-3.176S3.529 5.676 2.824 7.529c-.177.53-.442.971-.795 1.412C.706 10.441 0 12.382.176 14.588c.353 3.353 3.089 6.088 6.442 6.53 4.411.44 8.117-2.912 8.117-7.236 0-1.94-.706-3.617-1.853-4.94z" fill="#FFE269" fill-rule="nonzero"/><rect fill="#444" x="4" width="7" height="5" rx="1.5"/></g></g></svg>

  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   x region--header.html.twig
   * region.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/region/region--header/region--header.html.twig' -->



      <header class="region region--header">
      <button class="menu__toggle" aria-expanded="false">
        <svg aria-hidden="true" viewBox="0 0 296 362" xmlns="http://www.w3.org/2000/svg"><title>three-rectangles-symbol</title><path d="M145.234 361.56H15.918c-8.451 0-15.301-6.848-15.301-15.3 0-8.452 6.85-15.3 15.301-15.3h129.316c8.451 0 15.299 6.848 15.299 15.3 0 8.451-6.847 15.3-15.299 15.3zm134.64-165.241H15.918c-8.451 0-15.301-6.848-15.301-15.3 0-8.451 6.85-15.3 15.301-15.3h263.956c8.452 0 15.3 6.849 15.3 15.3-.001 8.452-6.849 15.3-15.3 15.3zM200.314 31.08H15.918C7.467 31.08.617 24.231.617 15.78.617 7.328 7.467.479 15.918.479h184.396c8.451 0 15.299 6.849 15.299 15.301 0 8.451-6.847 15.3-15.299 15.3z"/></svg>
        <span class="visually-hidden">menu</span>
      </button>

      <div class="region__inner">
        

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--anonymousmenu.html.twig
   x block--system-menu-block--anonymous-menu.html.twig
   * block--system-menu-block.html.twig
   * block--system.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/block/block--system-menu-block/block--system-menu-block--anonymous-menu/block--system-menu-block--anonymous-menu.html.twig' -->

  
  
<nav role="navigation" aria-labelledby="block-anonymousmenu-menu" id="block-anonymousmenu" class="menu--fixed block block-menu navigation menu--anonymous-menu">
            
  <h2 class="visually-hidden" id="block-anonymousmenu-menu">Anonymous menu</h2>
  

      <a class="main-logo" href="index.html">
    <svg aria-hidden="true" viewBox="0 0 414 436" xmlns="http://www.w3.org/2000/svg"><title>Group</title><defs><linearGradient x1="275.951%" y1="-4.946%" x2="-19.748%" y2="73.716%" id="a"><stop stop-color="#C9C9C9" offset="0%"/><stop stop-color="#656565" offset="100%"/></linearGradient><linearGradient x1="195.491%" y1="17.153%" x2="-6.418%" y2="67.927%" id="b"><stop stop-color="#C9C9C9" offset="0%"/><stop stop-color="#656565" offset="100%"/></linearGradient><linearGradient x1="135.934%" y1="6.627%" x2="-76.258%" y2="122.771%" id="c"><stop stop-color="#C9C9C9" offset="0%"/><stop stop-color="#656565" offset="100%"/></linearGradient><linearGradient x1="290.194%" y1="-94.118%" x2="-153.069%" y2="187.771%" id="d"><stop stop-color="#C9C9C9" offset="0%"/><stop stop-color="#656565" offset="100%"/></linearGradient><linearGradient x1="344.37%" y1="24.96%" x2="-1087.922%" y2="168.022%" id="e"><stop stop-color="#C9C9C9" offset="0%"/><stop stop-color="#656565" offset="100%"/></linearGradient><linearGradient x1="142.444%" y1="26.145%" x2="-162.502%" y2="117.909%" id="f"><stop stop-color="#C9C9C9" offset="0%"/><stop stop-color="#656565" offset="100%"/></linearGradient><linearGradient x1="132.629%" y1="29.778%" x2="-269.807%" y2="158.145%" id="g"><stop stop-color="#C9C9C9" offset="0%"/><stop stop-color="#656565" offset="100%"/></linearGradient></defs><g fill="none" fill-rule="evenodd"><g fill-rule="nonzero"><path fill="url(#a)" d="M71.2 208.5l-35.7 30.3L11 259.6l117.9 90.1L166 378z"/><path fill="url(#b)" d="M93.7 172.4l82.7 224.2L0 276l200.8 159L227 282.7z"/><path fill="url(#c)" d="M131.2 184.6L239 259.5l108.2-114.8z"/><path fill="url(#d)" d="M205.4 155.6l-39.8-37-63.6 47.3z"/><path fill="url(#e)" d="M310.3 97.4l-23.8-29.6 20-63.6L286 26.8l-7.7 36.9z"/><path fill="url(#f)" d="M269.8 65.9l6.3-28L284.3.8l-60.6 80.1-46 26.8 41.6 38.4 22.1-4 86.6-15.5z"/><path d="M390.7 202.4l-33.1-45.5-73.5 81.7 69.2 20.7c16.3 4.9 33.9-2.8 41-18v-.1c6-12.7 4.6-27.5-3.6-38.8z" fill="url(#g)"/></g><g fill="#EB5000" font-size="46" font-weight="700" letter-spacing=".369"><text transform="translate(218 278)"><tspan x="31" y="35">Brought</tspan></text><text transform="translate(218 278)"><tspan x="14" y="96">to you by</tspan></text><text id="sponsor_content" transform="translate(218 278)"><tspan x="0" y="157">no-one</tspan></text></g></g></svg>

    <span class="visually-hidden">
      Homepage of Compony, brought to you by no-one    </span>
  </a>

  
  <div class="view-filters view-filter-searchglass">
    <!-- To know what the id's are: drush ev "print_r(array_keys(\Drupal::service('plugin.manager.block')->getDefinitions()));" -->
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--views-exposed-filter-block--search-page-1.html.twig
   * block--views-exposed-filter-block.html.twig
   * block--views.html.twig
   x block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/block/block/block.html.twig' -->



<div class="block block--views block--views-exposed-filter-blocksearch-page-1 block--">
  <div class="funky-background"></div>

  <div class="block__inner">
    

                  <h2>Search</h2>
          
    

          

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'form' -->
<!-- FILE NAME SUGGESTIONS:
   * form--views-exposed-form.html.twig
   x form.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/form/form/form.html.twig' -->





<form class="views-exposed-form form form--views-exposed-form" data-drupal-selector="views-exposed-form-search-page-1" action="/search" method="get" id="views-exposed-form-search-page-1" accept-charset="UTF-8">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_exposed_form' -->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/views/views-exposed-form.html.twig' -->
<div class="form--inline clearfix">
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'form_element' -->
<!-- BEGIN OUTPUT from 'themes/compony/components/form-item/form-item/form-element.html.twig' -->



<div class="js-form-item form-item js-form-type-textfield form-item--textfield js-form-item-search-api-fulltext form-item--search-api-fulltext">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'form_element_label' -->
<!-- BEGIN OUTPUT from 'themes/compony/components/form-item/form-item__label/form-element-label.html.twig' -->






<div  class="form-item__label form-item__label--default">
    <label for="edit-search-api-fulltext">
              <span class="label-helper"></span>
      
      <span class="label-text">Search</span>

          </label>
  </div>
<!-- END OUTPUT from 'themes/compony/components/form-item/form-item__label/form-element-label.html.twig' -->


  
  
      
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'input__textfield' -->
<!-- FILE NAME SUGGESTIONS:
   * input--textfield.html.twig
   x input.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/form-item/form-item/input.html.twig' -->
<input placeholder="Search" data-drupal-selector="edit-search-api-fulltext" type="text" id="edit-search-api-fulltext" name="search_api_fulltext" value="" size="30" maxlength="128" class="form-text" />

<!-- END OUTPUT from 'themes/compony/components/form-item/form-item/input.html.twig' -->



      
  
  
  </div>

<!-- END OUTPUT from 'themes/compony/components/form-item/form-item/form-element.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'container' -->
<!-- BEGIN OUTPUT from 'themes/compony/components/container/container.html.twig' -->

<div data-drupal-selector="edit-actions" class="form-actions form-wrapper--edit-actions js-form-wrapper form-wrapper" id="edit-actions">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'input__submit' -->
<!-- FILE NAME SUGGESTIONS:
   * input--submit.html.twig
   * input--submit.html.twig
   x input.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/form-item/form-item/input.html.twig' -->
<input data-drupal-selector="edit-submit-search" type="submit" id="edit-submit-search" value="Apply" class="button js-form-submit form-submit" />

<!-- END OUTPUT from 'themes/compony/components/form-item/form-item/input.html.twig' -->

</div>

<!-- END OUTPUT from 'themes/compony/components/container/container.html.twig' -->


</div>

<!-- END OUTPUT from 'core/themes/classy/templates/views/views-exposed-form.html.twig' -->


  </form>


<!-- END OUTPUT from 'themes/compony/components/form/form/form.html.twig' -->


      </div>
</div>


<!-- END OUTPUT from 'themes/compony/components/block/block/block.html.twig' -->


  </div>

  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'menu__anonymous_menu' -->
<!-- FILE NAME SUGGESTIONS:
   x menu--anonymous-menu.html.twig
   x menu--anonymous-menu.html.twig
   * menu.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/menu/menu--anonymous-menu/menu--anonymous-menu.html.twig' -->

    <ul class="menu-main__container">
                <li  >
                          <a href="user/login.html" class="" >Login / register</a>
              </li>
                <li  >
                          <a href="components.html" class="" >Components</a>
              </li>
                <li  >
                          <a href="collections.html" class="" >Collections</a>
              </li>
                <li  >
                          <a href="create-a-component-j=.html" class="" >Create component</a>
              </li>
                <li aria-haspopup="true" aria-expanded="false" class="active-trail">
                          <button class="button">
            <span>More</span>
          </button>

                                  <ul class="menu-main__container">
                <li  >
                          <a href="blog/getting-started.html" class="" tabindex="-1" aria-hidden="true">Getting started</a>
              </li>
                <li  >
                          <a href="docs/documentation/documentation.html" class="" tabindex="-1" aria-hidden="true">Documentation</a>
              </li>
                <li  >
                          <a href="blog.html" class="" tabindex="-1" aria-hidden="true">Blog</a>
              </li>
                <li  >
                          <a href="services.html" class="" tabindex="-1" aria-hidden="true">Services</a>
              </li>
                <li  class="active-trail">
                          <a href="faq.html" class="is-active" tabindex="-1" aria-hidden="true">FAQ</a>
              </li>
                <li  >
                          <a href="about-us.html" class="" tabindex="-1" aria-hidden="true">About us</a>
              </li>
      </ul>


              </li>
      </ul>


<!-- END OUTPUT from 'themes/compony/components/menu/menu--anonymous-menu/menu--anonymous-menu.html.twig' -->


</nav>

<!-- END OUTPUT from 'themes/compony/components/block/block--system-menu-block/block--system-menu-block--anonymous-menu/block--system-menu-block--anonymous-menu.html.twig' -->


      </div>
    </header>
  

<!-- END OUTPUT from 'themes/compony/components/region/region--header/region--header.html.twig' -->



  <main id="main-content" role="main">
    

    

    
    
    
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   * region--content.html.twig
   x region.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/region/region/region.html.twig' -->



      <div class="region region--content">
              

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--pagetitle.html.twig
   x block--page-title-block.html.twig
   * block--core.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/block/block--page-title-block/block--page-title-block/block--page-title-block.html.twig' -->


  

<div id="block-pagetitle" class="block block--core block--page-title-block block--pagetitle">
  <div class="funky-background"></div>

  <div class="block__inner">
    

              
    

      
      <div class="title-group">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'page_title' -->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/content/page-title.html.twig' -->

  <h1 class="page-title">FAQ</h1>


<!-- END OUTPUT from 'core/themes/classy/templates/content/page-title.html.twig' -->


    </div>
    </div>
</div>


<!-- END OUTPUT from 'themes/compony/components/block/block--page-title-block/block--page-title-block/block--page-title-block.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--compony-messages.html.twig
   x block--system-messages-block.html.twig
   * block--system.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/stable/templates/block/block--system-messages-block.html.twig' -->
<div data-drupal-messages-fallback class="hidden"></div>

<!-- END OUTPUT from 'core/themes/stable/templates/block/block--system-messages-block.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--compony-content.html.twig
   * block--system-main-block.html.twig
   * block--system.html.twig
   x block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/block/block/block.html.twig' -->



<div id="block-compony-content" class="block block--system block--system-main-block block--compony-content">
  <div class="funky-background"></div>

  <div class="block__inner">
    

              
    

          

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'container' -->
<!-- BEGIN OUTPUT from 'themes/compony/components/container/container.html.twig' -->

<div class="views-element-container">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view' -->
<!-- FILE NAME SUGGESTIONS:
   * views-view--faq--page-1.html.twig
   * views-view--faq.html.twig
   x views-view.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/views-view/views-view/views-view.html.twig' -->



<div class="views-view views-view--faq views-view--faq--page-1 js-view-dom-id-1d1be5a72ec5f9c46efd2689e73fbb057ea87ee6e16a8b57fc71489bc68c6ff5">
  

        
  
        
        
  
            <div class="view-content">
        

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_unformatted' -->
<!-- BEGIN OUTPUT from 'themes/compony/components/views-view-unformatted/views-view-unformatted.html.twig' -->

      
          <div class="views-row">
        

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'taxonomy_term' -->
<!-- FILE NAME SUGGESTIONS:
   x taxonomy-term--faq--dropdown.html.twig
   * taxonomy-term--dropdown.html.twig
   * taxonomy-term--556.html.twig
   * taxonomy-term--faq.html.twig
   * taxonomy-term.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/taxonomy-term/taxonomy-term--faq/taxonomy-term--faq--dropdown/taxonomy-term--faq--dropdown.html.twig' -->


  

  <div about="/taxonomy/term/556" class="taxonomy-term taxonomy-term--faq faq--dropdown">

    

    
    

      
  <div  about="/taxonomy/term/556" class="taxonomy-term taxonomy-term--faq faq--dropdown text-dropdown">
    <button aria-expanded="false" type="button" class="text-dropdown__toggle">
      <span>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--taxonomy-term--name--faq.html.twig
   * field--taxonomy-term--name.html.twig
   * field--taxonomy-term--faq.html.twig
   * field--name.html.twig
   * field--string.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



  <div class="field field--name-name field--type-string field__items">
    
                  Can I upgrade my Gulp-setup over time?
            </div>


<!-- END OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->

</span>
      <svg aria-hidden="true" viewBox="0 0 22 14" xmlns="http://www.w3.org/2000/svg"><path d="M21.542 2.904L19.075.402l-8.106 8.223L2.863.402.396 2.904l10.573 10.727z" fill="#333"/></svg>
    </button>

    <div class="text-dropdown__content">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--taxonomy-term--field-faq-answer--faq.html.twig
   * field--taxonomy-term--field-faq-answer.html.twig
   * field--taxonomy-term--faq.html.twig
   * field--field-faq-answer.html.twig
   x field--text-long.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->



  <div class="wysiwyg-content clearfix text-formatted field field--name-field-faq-answer field--type-text-long field__items">
    
                  <p>Yes, there is an upgrade path for the Gulp-setup.</p>
<p>We will also make sure that you can update your Gulp and that the setup is backwards-compatible.</p>
<p>We still need to write the blogpost on how that would work, please upvote <a href="../gitlab.com/Compony/compony-roadmap/-/issues/40.html">this issue</a> on Gitlab if you would want this.</p>

            </div>


<!-- END OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->


    </div>
  </div>

  </div>


<!-- END OUTPUT from 'themes/compony/components/taxonomy-term/taxonomy-term--faq/taxonomy-term--faq--dropdown/taxonomy-term--faq--dropdown.html.twig' -->


      </div>
          
          <div class="views-row">
        

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'taxonomy_term' -->
<!-- FILE NAME SUGGESTIONS:
   x taxonomy-term--faq--dropdown.html.twig
   * taxonomy-term--dropdown.html.twig
   * taxonomy-term--558.html.twig
   * taxonomy-term--faq.html.twig
   * taxonomy-term.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/taxonomy-term/taxonomy-term--faq/taxonomy-term--faq--dropdown/taxonomy-term--faq--dropdown.html.twig' -->


  

  <div about="/taxonomy/term/558" class="taxonomy-term taxonomy-term--faq faq--dropdown">

    

    
    

      
  <div  about="/taxonomy/term/558" class="taxonomy-term taxonomy-term--faq faq--dropdown text-dropdown">
    <button aria-expanded="false" type="button" class="text-dropdown__toggle">
      <span>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--taxonomy-term--name--faq.html.twig
   * field--taxonomy-term--name.html.twig
   * field--taxonomy-term--faq.html.twig
   * field--name.html.twig
   * field--string.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



  <div class="field field--name-name field--type-string field__items">
    
                  Is a Compony theme safe to use?
            </div>


<!-- END OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->

</span>
      <svg aria-hidden="true" viewBox="0 0 22 14" xmlns="http://www.w3.org/2000/svg"><path d="M21.542 2.904L19.075.402l-8.106 8.223L2.863.402.396 2.904l10.573 10.727z" fill="#333"/></svg>
    </button>

    <div class="text-dropdown__content">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--taxonomy-term--field-faq-answer--faq.html.twig
   * field--taxonomy-term--field-faq-answer.html.twig
   * field--taxonomy-term--faq.html.twig
   * field--field-faq-answer.html.twig
   x field--text-long.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->



  <div class="wysiwyg-content clearfix text-formatted field field--name-field-faq-answer field--type-text-long field__items">
    
                  <p>Yes, nothing in Compony hijacks Drupal in a way that it could have an impact on security.</p>

            </div>


<!-- END OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->


    </div>
  </div>

  </div>


<!-- END OUTPUT from 'themes/compony/components/taxonomy-term/taxonomy-term--faq/taxonomy-term--faq--dropdown/taxonomy-term--faq--dropdown.html.twig' -->


      </div>
          
          <div class="views-row">
        

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'taxonomy_term' -->
<!-- FILE NAME SUGGESTIONS:
   x taxonomy-term--faq--dropdown.html.twig
   * taxonomy-term--dropdown.html.twig
   * taxonomy-term--559.html.twig
   * taxonomy-term--faq.html.twig
   * taxonomy-term.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/taxonomy-term/taxonomy-term--faq/taxonomy-term--faq--dropdown/taxonomy-term--faq--dropdown.html.twig' -->


  

  <div about="/taxonomy/term/559" class="taxonomy-term taxonomy-term--faq faq--dropdown">

    

    
    

      
  <div  about="/taxonomy/term/559" class="taxonomy-term taxonomy-term--faq faq--dropdown text-dropdown">
    <button aria-expanded="false" type="button" class="text-dropdown__toggle">
      <span>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--taxonomy-term--name--faq.html.twig
   * field--taxonomy-term--name.html.twig
   * field--taxonomy-term--faq.html.twig
   * field--name.html.twig
   * field--string.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



  <div class="field field--name-name field--type-string field__items">
    
                  How do I contribute my own component
            </div>


<!-- END OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->

</span>
      <svg aria-hidden="true" viewBox="0 0 22 14" xmlns="http://www.w3.org/2000/svg"><path d="M21.542 2.904L19.075.402l-8.106 8.223L2.863.402.396 2.904l10.573 10.727z" fill="#333"/></svg>
    </button>

    <div class="text-dropdown__content">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--taxonomy-term--field-faq-answer--faq.html.twig
   * field--taxonomy-term--field-faq-answer.html.twig
   * field--taxonomy-term--faq.html.twig
   * field--field-faq-answer.html.twig
   x field--text-long.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->



  <div class="wysiwyg-content clearfix text-formatted field field--name-field-faq-answer field--type-text-long field__items">
    
                  <p>We wrote a blogpost just for this question: <a href="blog/create-compony-component.html">How to create a Compony component</a>.</p>

            </div>


<!-- END OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->


    </div>
  </div>

  </div>


<!-- END OUTPUT from 'themes/compony/components/taxonomy-term/taxonomy-term--faq/taxonomy-term--faq--dropdown/taxonomy-term--faq--dropdown.html.twig' -->


      </div>
          
          <div class="views-row">
        

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'taxonomy_term' -->
<!-- FILE NAME SUGGESTIONS:
   x taxonomy-term--faq--dropdown.html.twig
   * taxonomy-term--dropdown.html.twig
   * taxonomy-term--560.html.twig
   * taxonomy-term--faq.html.twig
   * taxonomy-term.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/taxonomy-term/taxonomy-term--faq/taxonomy-term--faq--dropdown/taxonomy-term--faq--dropdown.html.twig' -->


  

  <div about="/taxonomy/term/560" class="taxonomy-term taxonomy-term--faq faq--dropdown">

    

    
    

      
  <div  about="/taxonomy/term/560" class="taxonomy-term taxonomy-term--faq faq--dropdown text-dropdown">
    <button aria-expanded="false" type="button" class="text-dropdown__toggle">
      <span>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--taxonomy-term--name--faq.html.twig
   * field--taxonomy-term--name.html.twig
   * field--taxonomy-term--faq.html.twig
   * field--name.html.twig
   * field--string.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



  <div class="field field--name-name field--type-string field__items">
    
                  Why do I need a Gitlab account?
            </div>


<!-- END OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->

</span>
      <svg aria-hidden="true" viewBox="0 0 22 14" xmlns="http://www.w3.org/2000/svg"><path d="M21.542 2.904L19.075.402l-8.106 8.223L2.863.402.396 2.904l10.573 10.727z" fill="#333"/></svg>
    </button>

    <div class="text-dropdown__content">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--taxonomy-term--field-faq-answer--faq.html.twig
   * field--taxonomy-term--field-faq-answer.html.twig
   * field--taxonomy-term--faq.html.twig
   * field--field-faq-answer.html.twig
   x field--text-long.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->



  <div class="wysiwyg-content clearfix text-formatted field field--name-field-faq-answer field--type-text-long field__items">
    
                  <p>When you contribute a component, we automatically create a repository on Gitlab. You will have rights to push to that repository and make changes.</p>
<p>Other people will be able to make pull requests for features that they seem usefull.</p>

            </div>


<!-- END OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->


    </div>
  </div>

  </div>


<!-- END OUTPUT from 'themes/compony/components/taxonomy-term/taxonomy-term--faq/taxonomy-term--faq--dropdown/taxonomy-term--faq--dropdown.html.twig' -->


      </div>
          
          <div class="views-row">
        

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'taxonomy_term' -->
<!-- FILE NAME SUGGESTIONS:
   x taxonomy-term--faq--dropdown.html.twig
   * taxonomy-term--dropdown.html.twig
   * taxonomy-term--561.html.twig
   * taxonomy-term--faq.html.twig
   * taxonomy-term.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/taxonomy-term/taxonomy-term--faq/taxonomy-term--faq--dropdown/taxonomy-term--faq--dropdown.html.twig' -->


  

  <div about="/taxonomy/term/561" class="taxonomy-term taxonomy-term--faq faq--dropdown">

    

    
    

      
  <div  about="/taxonomy/term/561" class="taxonomy-term taxonomy-term--faq faq--dropdown text-dropdown">
    <button aria-expanded="false" type="button" class="text-dropdown__toggle">
      <span>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--taxonomy-term--name--faq.html.twig
   * field--taxonomy-term--name.html.twig
   * field--taxonomy-term--faq.html.twig
   * field--name.html.twig
   * field--string.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



  <div class="field field--name-name field--type-string field__items">
    
                  Can I use multiple Compony-themes in my project?
            </div>


<!-- END OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->

</span>
      <svg aria-hidden="true" viewBox="0 0 22 14" xmlns="http://www.w3.org/2000/svg"><path d="M21.542 2.904L19.075.402l-8.106 8.223L2.863.402.396 2.904l10.573 10.727z" fill="#333"/></svg>
    </button>

    <div class="text-dropdown__content">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--taxonomy-term--field-faq-answer--faq.html.twig
   * field--taxonomy-term--field-faq-answer.html.twig
   * field--taxonomy-term--faq.html.twig
   * field--field-faq-answer.html.twig
   x field--text-long.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->



  <div class="wysiwyg-content clearfix text-formatted field field--name-field-faq-answer field--type-text-long field__items">
    
                  <p>Yes, we wrote <a href="blog/how-set-multiple-compony-themes-your-project.html">a blogpost</a> on how that would work, and what the possibilities are!</p>

            </div>


<!-- END OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->


    </div>
  </div>

  </div>


<!-- END OUTPUT from 'themes/compony/components/taxonomy-term/taxonomy-term--faq/taxonomy-term--faq--dropdown/taxonomy-term--faq--dropdown.html.twig' -->


      </div>
          
          <div class="views-row">
        

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'taxonomy_term' -->
<!-- FILE NAME SUGGESTIONS:
   x taxonomy-term--faq--dropdown.html.twig
   * taxonomy-term--dropdown.html.twig
   * taxonomy-term--562.html.twig
   * taxonomy-term--faq.html.twig
   * taxonomy-term.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/taxonomy-term/taxonomy-term--faq/taxonomy-term--faq--dropdown/taxonomy-term--faq--dropdown.html.twig' -->


  

  <div about="/taxonomy/term/562" class="taxonomy-term taxonomy-term--faq faq--dropdown">

    

    
    

      
  <div  about="/taxonomy/term/562" class="taxonomy-term taxonomy-term--faq faq--dropdown text-dropdown">
    <button aria-expanded="false" type="button" class="text-dropdown__toggle">
      <span>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--taxonomy-term--name--faq.html.twig
   * field--taxonomy-term--name.html.twig
   * field--taxonomy-term--faq.html.twig
   * field--name.html.twig
   * field--string.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



  <div class="field field--name-name field--type-string field__items">
    
                  Does it work with Webpack?
            </div>


<!-- END OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->

</span>
      <svg aria-hidden="true" viewBox="0 0 22 14" xmlns="http://www.w3.org/2000/svg"><path d="M21.542 2.904L19.075.402l-8.106 8.223L2.863.402.396 2.904l10.573 10.727z" fill="#333"/></svg>
    </button>

    <div class="text-dropdown__content">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--taxonomy-term--field-faq-answer--faq.html.twig
   * field--taxonomy-term--field-faq-answer.html.twig
   * field--taxonomy-term--faq.html.twig
   * field--field-faq-answer.html.twig
   x field--text-long.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->



  <div class="wysiwyg-content clearfix text-formatted field field--name-field-faq-answer field--type-text-long field__items">
    
                  <p>Yes, in your head.</p>
<p>Errghh, we mean <a href="../gitlab.com/Compony/compony-roadmap/-/issues/13.html">not yet</a>. :)</p>

            </div>


<!-- END OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->


    </div>
  </div>

  </div>


<!-- END OUTPUT from 'themes/compony/components/taxonomy-term/taxonomy-term--faq/taxonomy-term--faq--dropdown/taxonomy-term--faq--dropdown.html.twig' -->


      </div>
          
          <div class="views-row">
        

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'taxonomy_term' -->
<!-- FILE NAME SUGGESTIONS:
   x taxonomy-term--faq--dropdown.html.twig
   * taxonomy-term--dropdown.html.twig
   * taxonomy-term--563.html.twig
   * taxonomy-term--faq.html.twig
   * taxonomy-term.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/taxonomy-term/taxonomy-term--faq/taxonomy-term--faq--dropdown/taxonomy-term--faq--dropdown.html.twig' -->


  

  <div about="/taxonomy/term/563" class="taxonomy-term taxonomy-term--faq faq--dropdown">

    

    
    

      
  <div  about="/taxonomy/term/563" class="taxonomy-term taxonomy-term--faq faq--dropdown text-dropdown">
    <button aria-expanded="false" type="button" class="text-dropdown__toggle">
      <span>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--taxonomy-term--name--faq.html.twig
   * field--taxonomy-term--name.html.twig
   * field--taxonomy-term--faq.html.twig
   * field--name.html.twig
   * field--string.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



  <div class="field field--name-name field--type-string field__items">
    
                  Is there a version of Compony that supports VueJS or React?
            </div>


<!-- END OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->

</span>
      <svg aria-hidden="true" viewBox="0 0 22 14" xmlns="http://www.w3.org/2000/svg"><path d="M21.542 2.904L19.075.402l-8.106 8.223L2.863.402.396 2.904l10.573 10.727z" fill="#333"/></svg>
    </button>

    <div class="text-dropdown__content">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--taxonomy-term--field-faq-answer--faq.html.twig
   * field--taxonomy-term--field-faq-answer.html.twig
   * field--taxonomy-term--faq.html.twig
   * field--field-faq-answer.html.twig
   x field--text-long.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->



  <div class="wysiwyg-content clearfix text-formatted field field--name-field-faq-answer field--type-text-long field__items">
    
                  <p>Almost, we plan on supporting one version with VueJS available by default and one with React.</p>
<p>Knowing how enthusiastic the community around these JS-frameworks, please see the ticket here on <a href="../gitlab.com/Compony/compony-roadmap/-/issues/44.html">VueJS</a> and <a href="../gitlab.com/Compony/compony-roadmap/-/issues/45.html">React</a>.</p>

            </div>


<!-- END OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->


    </div>
  </div>

  </div>


<!-- END OUTPUT from 'themes/compony/components/taxonomy-term/taxonomy-term--faq/taxonomy-term--faq--dropdown/taxonomy-term--faq--dropdown.html.twig' -->


      </div>
          
          <div class="views-row">
        

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'taxonomy_term' -->
<!-- FILE NAME SUGGESTIONS:
   x taxonomy-term--faq--dropdown.html.twig
   * taxonomy-term--dropdown.html.twig
   * taxonomy-term--564.html.twig
   * taxonomy-term--faq.html.twig
   * taxonomy-term.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/taxonomy-term/taxonomy-term--faq/taxonomy-term--faq--dropdown/taxonomy-term--faq--dropdown.html.twig' -->


  

  <div about="/taxonomy/term/564" class="taxonomy-term taxonomy-term--faq faq--dropdown">

    

    
    

      
  <div  about="/taxonomy/term/564" class="taxonomy-term taxonomy-term--faq faq--dropdown text-dropdown">
    <button aria-expanded="false" type="button" class="text-dropdown__toggle">
      <span>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--taxonomy-term--name--faq.html.twig
   * field--taxonomy-term--name.html.twig
   * field--taxonomy-term--faq.html.twig
   * field--name.html.twig
   * field--string.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



  <div class="field field--name-name field--type-string field__items">
    
                  Why is this site so black and white?
            </div>


<!-- END OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->

</span>
      <svg aria-hidden="true" viewBox="0 0 22 14" xmlns="http://www.w3.org/2000/svg"><path d="M21.542 2.904L19.075.402l-8.106 8.223L2.863.402.396 2.904l10.573 10.727z" fill="#333"/></svg>
    </button>

    <div class="text-dropdown__content">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--taxonomy-term--field-faq-answer--faq.html.twig
   * field--taxonomy-term--field-faq-answer.html.twig
   * field--taxonomy-term--faq.html.twig
   * field--field-faq-answer.html.twig
   x field--text-long.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->



  <div class="wysiwyg-content clearfix text-formatted field field--name-field-faq-answer field--type-text-long field__items">
    
                  <p>Because we are different.</p>

            </div>


<!-- END OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->


    </div>
  </div>

  </div>


<!-- END OUTPUT from 'themes/compony/components/taxonomy-term/taxonomy-term--faq/taxonomy-term--faq--dropdown/taxonomy-term--faq--dropdown.html.twig' -->


      </div>
          
          <div class="views-row">
        

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'taxonomy_term' -->
<!-- FILE NAME SUGGESTIONS:
   x taxonomy-term--faq--dropdown.html.twig
   * taxonomy-term--dropdown.html.twig
   * taxonomy-term--566.html.twig
   * taxonomy-term--faq.html.twig
   * taxonomy-term.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/taxonomy-term/taxonomy-term--faq/taxonomy-term--faq--dropdown/taxonomy-term--faq--dropdown.html.twig' -->


  

  <div about="/taxonomy/term/566" class="taxonomy-term taxonomy-term--faq faq--dropdown">

    

    
    

      
  <div  about="/taxonomy/term/566" class="taxonomy-term taxonomy-term--faq faq--dropdown text-dropdown">
    <button aria-expanded="false" type="button" class="text-dropdown__toggle">
      <span>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--taxonomy-term--name--faq.html.twig
   * field--taxonomy-term--name.html.twig
   * field--taxonomy-term--faq.html.twig
   * field--name.html.twig
   * field--string.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



  <div class="field field--name-name field--type-string field__items">
    
                  Does Compony plan to integrate [insert-your-dream-here]?
            </div>


<!-- END OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->

</span>
      <svg aria-hidden="true" viewBox="0 0 22 14" xmlns="http://www.w3.org/2000/svg"><path d="M21.542 2.904L19.075.402l-8.106 8.223L2.863.402.396 2.904l10.573 10.727z" fill="#333"/></svg>
    </button>

    <div class="text-dropdown__content">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--taxonomy-term--field-faq-answer--faq.html.twig
   * field--taxonomy-term--field-faq-answer.html.twig
   * field--taxonomy-term--faq.html.twig
   * field--field-faq-answer.html.twig
   x field--text-long.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->



  <div class="wysiwyg-content clearfix text-formatted field field--name-field-faq-answer field--type-text-long field__items">
    
                  <p>Compony's future is in your hands in terms of features.</p>
<p>If you would love to integrate [Flash] in to Compony's architecture, head over to the roadmap and find out if [Flash] is already on the <a href="../gitlab.com/Compony/compony-roadmap/-/issues.html">the roadmap</a>. </p>
<p>If it is already already on the roadmap, upvote it, as we can't work on everything at once.</p>
<p>If it isn't on the roadmap already, be the first person to propose it by creating an issue, or even better: make the integration and create a pull request to the <a href="../gitlab.com/Compony/Compony.html">skeleton-theme</a>!</p>

            </div>


<!-- END OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->


    </div>
  </div>

  </div>


<!-- END OUTPUT from 'themes/compony/components/taxonomy-term/taxonomy-term--faq/taxonomy-term--faq--dropdown/taxonomy-term--faq--dropdown.html.twig' -->


      </div>
          
          <div class="views-row">
        

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'taxonomy_term' -->
<!-- FILE NAME SUGGESTIONS:
   x taxonomy-term--faq--dropdown.html.twig
   * taxonomy-term--dropdown.html.twig
   * taxonomy-term--569.html.twig
   * taxonomy-term--faq.html.twig
   * taxonomy-term.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/taxonomy-term/taxonomy-term--faq/taxonomy-term--faq--dropdown/taxonomy-term--faq--dropdown.html.twig' -->


  

  <div about="/taxonomy/term/569" class="taxonomy-term taxonomy-term--faq faq--dropdown">

    

    
    

      
  <div  about="/taxonomy/term/569" class="taxonomy-term taxonomy-term--faq faq--dropdown text-dropdown">
    <button aria-expanded="false" type="button" class="text-dropdown__toggle">
      <span>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--taxonomy-term--name--faq.html.twig
   * field--taxonomy-term--name.html.twig
   * field--taxonomy-term--faq.html.twig
   * field--name.html.twig
   * field--string.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



  <div class="field field--name-name field--type-string field__items">
    
                  Is this an open source project?
            </div>


<!-- END OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->

</span>
      <svg aria-hidden="true" viewBox="0 0 22 14" xmlns="http://www.w3.org/2000/svg"><path d="M21.542 2.904L19.075.402l-8.106 8.223L2.863.402.396 2.904l10.573 10.727z" fill="#333"/></svg>
    </button>

    <div class="text-dropdown__content">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--taxonomy-term--field-faq-answer--faq.html.twig
   * field--taxonomy-term--field-faq-answer.html.twig
   * field--taxonomy-term--faq.html.twig
   * field--field-faq-answer.html.twig
   x field--text-long.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->



  <div class="wysiwyg-content clearfix text-formatted field field--name-field-faq-answer field--type-text-long field__items">
    
                  <p>Yes, but it doesn't stop there.</p>
<p>We are planning on paying the people that help bring this idea to life, contribute components, make pull requests to the skeleton theme, work on the Drupal side of things, etc.</p>
<p>So please, if you already earned some feathers on Drupal.org, you deserve the paying features for free, just make an account, and contact us afterwards.</p>
<p>If you only wish to use the community-built tools and not contribute a bit of time, we do ask for a bit of money, fair no?</p>

            </div>


<!-- END OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->


    </div>
  </div>

  </div>


<!-- END OUTPUT from 'themes/compony/components/taxonomy-term/taxonomy-term--faq/taxonomy-term--faq--dropdown/taxonomy-term--faq--dropdown.html.twig' -->


      </div>
          
          <div class="views-row">
        

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'taxonomy_term' -->
<!-- FILE NAME SUGGESTIONS:
   x taxonomy-term--faq--dropdown.html.twig
   * taxonomy-term--dropdown.html.twig
   * taxonomy-term--570.html.twig
   * taxonomy-term--faq.html.twig
   * taxonomy-term.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/taxonomy-term/taxonomy-term--faq/taxonomy-term--faq--dropdown/taxonomy-term--faq--dropdown.html.twig' -->


  

  <div about="/taxonomy/term/570" class="taxonomy-term taxonomy-term--faq faq--dropdown">

    

    
    

      
  <div  about="/taxonomy/term/570" class="taxonomy-term taxonomy-term--faq faq--dropdown text-dropdown">
    <button aria-expanded="false" type="button" class="text-dropdown__toggle">
      <span>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--taxonomy-term--name--faq.html.twig
   * field--taxonomy-term--name.html.twig
   * field--taxonomy-term--faq.html.twig
   * field--name.html.twig
   * field--string.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



  <div class="field field--name-name field--type-string field__items">
    
                  What contrib modules do I need?
            </div>


<!-- END OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->

</span>
      <svg aria-hidden="true" viewBox="0 0 22 14" xmlns="http://www.w3.org/2000/svg"><path d="M21.542 2.904L19.075.402l-8.106 8.223L2.863.402.396 2.904l10.573 10.727z" fill="#333"/></svg>
    </button>

    <div class="text-dropdown__content">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--taxonomy-term--field-faq-answer--faq.html.twig
   * field--taxonomy-term--field-faq-answer.html.twig
   * field--taxonomy-term--faq.html.twig
   * field--field-faq-answer.html.twig
   x field--text-long.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->



  <div class="wysiwyg-content clearfix text-formatted field field--name-field-faq-answer field--type-text-long field__items">
    
                  <p>None! </p>
<p>A Compony theme doesn't rely on anything but itself.</p>

            </div>


<!-- END OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->


    </div>
  </div>

  </div>


<!-- END OUTPUT from 'themes/compony/components/taxonomy-term/taxonomy-term--faq/taxonomy-term--faq--dropdown/taxonomy-term--faq--dropdown.html.twig' -->


      </div>
          
          <div class="views-row">
        

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'taxonomy_term' -->
<!-- FILE NAME SUGGESTIONS:
   x taxonomy-term--faq--dropdown.html.twig
   * taxonomy-term--dropdown.html.twig
   * taxonomy-term--553.html.twig
   * taxonomy-term--faq.html.twig
   * taxonomy-term.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/taxonomy-term/taxonomy-term--faq/taxonomy-term--faq--dropdown/taxonomy-term--faq--dropdown.html.twig' -->


  

  <div about="/taxonomy/term/553" class="taxonomy-term taxonomy-term--faq faq--dropdown">

    

    
    

      
  <div  about="/taxonomy/term/553" class="taxonomy-term taxonomy-term--faq faq--dropdown text-dropdown">
    <button aria-expanded="false" type="button" class="text-dropdown__toggle">
      <span>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--taxonomy-term--name--faq.html.twig
   * field--taxonomy-term--name.html.twig
   * field--taxonomy-term--faq.html.twig
   * field--name.html.twig
   * field--string.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



  <div class="field field--name-name field--type-string field__items">
    
                  Can I update my components in my project over time?
            </div>


<!-- END OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->

</span>
      <svg aria-hidden="true" viewBox="0 0 22 14" xmlns="http://www.w3.org/2000/svg"><path d="M21.542 2.904L19.075.402l-8.106 8.223L2.863.402.396 2.904l10.573 10.727z" fill="#333"/></svg>
    </button>

    <div class="text-dropdown__content">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--taxonomy-term--field-faq-answer--faq.html.twig
   * field--taxonomy-term--field-faq-answer.html.twig
   * field--taxonomy-term--faq.html.twig
   * field--field-faq-answer.html.twig
   x field--text-long.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->



  <div class="wysiwyg-content clearfix text-formatted field field--name-field-faq-answer field--type-text-long field__items">
    
                  <p>The platform takes a sketchbook-approach to components. We wrote a <a href="blog/how-update-your-downloaded-components.html">blogpost</a> for just this question.</p>

            </div>


<!-- END OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->


    </div>
  </div>

  </div>


<!-- END OUTPUT from 'themes/compony/components/taxonomy-term/taxonomy-term--faq/taxonomy-term--faq--dropdown/taxonomy-term--faq--dropdown.html.twig' -->


      </div>
          
          <div class="views-row">
        

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'taxonomy_term' -->
<!-- FILE NAME SUGGESTIONS:
   x taxonomy-term--faq--dropdown.html.twig
   * taxonomy-term--dropdown.html.twig
   * taxonomy-term--554.html.twig
   * taxonomy-term--faq.html.twig
   * taxonomy-term.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/taxonomy-term/taxonomy-term--faq/taxonomy-term--faq--dropdown/taxonomy-term--faq--dropdown.html.twig' -->


  

  <div about="/taxonomy/term/554" class="taxonomy-term taxonomy-term--faq faq--dropdown">

    

    
    

      
  <div  about="/taxonomy/term/554" class="taxonomy-term taxonomy-term--faq faq--dropdown text-dropdown">
    <button aria-expanded="false" type="button" class="text-dropdown__toggle">
      <span>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--taxonomy-term--name--faq.html.twig
   * field--taxonomy-term--name.html.twig
   * field--taxonomy-term--faq.html.twig
   * field--name.html.twig
   * field--string.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



  <div class="field field--name-name field--type-string field__items">
    
                  But I can update my npm packages, why can&#039;t I do that with Compony?
            </div>


<!-- END OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->

</span>
      <svg aria-hidden="true" viewBox="0 0 22 14" xmlns="http://www.w3.org/2000/svg"><path d="M21.542 2.904L19.075.402l-8.106 8.223L2.863.402.396 2.904l10.573 10.727z" fill="#333"/></svg>
    </button>

    <div class="text-dropdown__content">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--taxonomy-term--field-faq-answer--faq.html.twig
   * field--taxonomy-term--field-faq-answer.html.twig
   * field--taxonomy-term--faq.html.twig
   * field--field-faq-answer.html.twig
   x field--text-long.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->



  <div class="wysiwyg-content clearfix text-formatted field field--name-field-faq-answer field--type-text-long field__items">
    
                  <p>(Brace yourself, an opinion is coming)</p>
<p>NPM promises something that is impossible by design: upgrade-paths for interlinked frontend-components. Have you ever updated your NPM packages, and deployed it to live on a Friday? I bet you haven't, because updating your node_modules is a nightmare. </p>
<p>It's not a nightmare because of how NPM built it, the people there are quite amazing in what they have built. It's a nightmare because the concept of updating is fundamentally broken.</p>
<p>If we take certain decisions: like not relying on externally hosted code. Then there is no need for an update path. Every line of CSS of any component can impact every aspect of the DOM of your frontend. finding an upgrade path in there, is impossible, and you should let go of that idea. ;)</p>

            </div>


<!-- END OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->


    </div>
  </div>

  </div>


<!-- END OUTPUT from 'themes/compony/components/taxonomy-term/taxonomy-term--faq/taxonomy-term--faq--dropdown/taxonomy-term--faq--dropdown.html.twig' -->


      </div>
          
          <div class="views-row">
        

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'taxonomy_term' -->
<!-- FILE NAME SUGGESTIONS:
   x taxonomy-term--faq--dropdown.html.twig
   * taxonomy-term--dropdown.html.twig
   * taxonomy-term--557.html.twig
   * taxonomy-term--faq.html.twig
   * taxonomy-term.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/taxonomy-term/taxonomy-term--faq/taxonomy-term--faq--dropdown/taxonomy-term--faq--dropdown.html.twig' -->


  

  <div about="/taxonomy/term/557" class="taxonomy-term taxonomy-term--faq faq--dropdown">

    

    
    

      
  <div  about="/taxonomy/term/557" class="taxonomy-term taxonomy-term--faq faq--dropdown text-dropdown">
    <button aria-expanded="false" type="button" class="text-dropdown__toggle">
      <span>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--taxonomy-term--name--faq.html.twig
   * field--taxonomy-term--name.html.twig
   * field--taxonomy-term--faq.html.twig
   * field--name.html.twig
   * field--string.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



  <div class="field field--name-name field--type-string field__items">
    
                  What versions of Drupal are supported?
            </div>


<!-- END OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->

</span>
      <svg aria-hidden="true" viewBox="0 0 22 14" xmlns="http://www.w3.org/2000/svg"><path d="M21.542 2.904L19.075.402l-8.106 8.223L2.863.402.396 2.904l10.573 10.727z" fill="#333"/></svg>
    </button>

    <div class="text-dropdown__content">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--taxonomy-term--field-faq-answer--faq.html.twig
   * field--taxonomy-term--field-faq-answer.html.twig
   * field--taxonomy-term--faq.html.twig
   * field--field-faq-answer.html.twig
   x field--text-long.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->



  <div class="wysiwyg-content clearfix text-formatted field field--name-field-faq-answer field--type-text-long field__items">
    
                  <p>Currently we are only supporting Drupal 8, and we plan to support future versions.</p>
<p>For Drupal 7: we can make a backport if there is enough enthousiasm (upvote <a href="../gitlab.com/Compony/compony-roadmap/-/issues/43.html">this ticket</a>)</p>
<p> </p>

            </div>


<!-- END OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->


    </div>
  </div>

  </div>


<!-- END OUTPUT from 'themes/compony/components/taxonomy-term/taxonomy-term--faq/taxonomy-term--faq--dropdown/taxonomy-term--faq--dropdown.html.twig' -->


      </div>
          
          <div class="views-row">
        

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'taxonomy_term' -->
<!-- FILE NAME SUGGESTIONS:
   x taxonomy-term--faq--dropdown.html.twig
   * taxonomy-term--dropdown.html.twig
   * taxonomy-term--552.html.twig
   * taxonomy-term--faq.html.twig
   * taxonomy-term.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/taxonomy-term/taxonomy-term--faq/taxonomy-term--faq--dropdown/taxonomy-term--faq--dropdown.html.twig' -->


  

  <div about="/taxonomy/term/552" class="taxonomy-term taxonomy-term--faq faq--dropdown">

    

    
    

      
  <div  about="/taxonomy/term/552" class="taxonomy-term taxonomy-term--faq faq--dropdown text-dropdown">
    <button aria-expanded="false" type="button" class="text-dropdown__toggle">
      <span>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--taxonomy-term--name--faq.html.twig
   * field--taxonomy-term--name.html.twig
   * field--taxonomy-term--faq.html.twig
   * field--name.html.twig
   * field--string.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



  <div class="field field--name-name field--type-string field__items">
    
                  Why is there no cookie conscent on the platform?
            </div>


<!-- END OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->

</span>
      <svg aria-hidden="true" viewBox="0 0 22 14" xmlns="http://www.w3.org/2000/svg"><path d="M21.542 2.904L19.075.402l-8.106 8.223L2.863.402.396 2.904l10.573 10.727z" fill="#333"/></svg>
    </button>

    <div class="text-dropdown__content">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--taxonomy-term--field-faq-answer--faq.html.twig
   * field--taxonomy-term--field-faq-answer.html.twig
   * field--taxonomy-term--faq.html.twig
   * field--field-faq-answer.html.twig
   x field--text-long.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->



  <div class="wysiwyg-content clearfix text-formatted field field--name-field-faq-answer field--type-text-long field__items">
    
                  <p>Because basic decency.</p>
<p>We are fully anonymising your data, but we are however tracking traffic, but we do this in a fully GDPR-compliant way with <a href="https://glasslytics.com/">Glasslytics</a>.</p>

            </div>


<!-- END OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->


    </div>
  </div>

  </div>


<!-- END OUTPUT from 'themes/compony/components/taxonomy-term/taxonomy-term--faq/taxonomy-term--faq--dropdown/taxonomy-term--faq--dropdown.html.twig' -->


      </div>
          
          <div class="views-row">
        

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'taxonomy_term' -->
<!-- FILE NAME SUGGESTIONS:
   x taxonomy-term--faq--dropdown.html.twig
   * taxonomy-term--dropdown.html.twig
   * taxonomy-term--555.html.twig
   * taxonomy-term--faq.html.twig
   * taxonomy-term.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/taxonomy-term/taxonomy-term--faq/taxonomy-term--faq--dropdown/taxonomy-term--faq--dropdown.html.twig' -->


  

  <div about="/taxonomy/term/555" class="taxonomy-term taxonomy-term--faq faq--dropdown">

    

    
    

      
  <div  about="/taxonomy/term/555" class="taxonomy-term taxonomy-term--faq faq--dropdown text-dropdown">
    <button aria-expanded="false" type="button" class="text-dropdown__toggle">
      <span>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--taxonomy-term--name--faq.html.twig
   * field--taxonomy-term--name.html.twig
   * field--taxonomy-term--faq.html.twig
   * field--name.html.twig
   * field--string.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



  <div class="field field--name-name field--type-string field__items">
    
                  How is Compony funded?
            </div>


<!-- END OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->

</span>
      <svg aria-hidden="true" viewBox="0 0 22 14" xmlns="http://www.w3.org/2000/svg"><path d="M21.542 2.904L19.075.402l-8.106 8.223L2.863.402.396 2.904l10.573 10.727z" fill="#333"/></svg>
    </button>

    <div class="text-dropdown__content">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--taxonomy-term--field-faq-answer--faq.html.twig
   * field--taxonomy-term--field-faq-answer.html.twig
   * field--taxonomy-term--faq.html.twig
   * field--field-faq-answer.html.twig
   x field--text-long.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->



  <div class="wysiwyg-content clearfix text-formatted field field--name-field-faq-answer field--type-text-long field__items">
    
                  <p>Compony is funded through the sponsorships and memberships.</p>

            </div>


<!-- END OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->


    </div>
  </div>

  </div>


<!-- END OUTPUT from 'themes/compony/components/taxonomy-term/taxonomy-term--faq/taxonomy-term--faq--dropdown/taxonomy-term--faq--dropdown.html.twig' -->


      </div>
      

<!-- END OUTPUT from 'themes/compony/components/views-view-unformatted/views-view-unformatted.html.twig' -->


      </div>
      
          </div>


<!-- END OUTPUT from 'themes/compony/components/views-view/views-view/views-view.html.twig' -->

</div>

<!-- END OUTPUT from 'themes/compony/components/container/container.html.twig' -->


      </div>
</div>


<!-- END OUTPUT from 'themes/compony/components/block/block/block.html.twig' -->


      
          </div>
  

<!-- END OUTPUT from 'themes/compony/components/region/region/region.html.twig' -->



    
      </main>

      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   x region--footer.html.twig
   * region.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/region/region--footer/region--footer.html.twig' -->



      <footer class="region region--footer">
              

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--footersponsorblock.html.twig
   x block--footer-sponsor-block.html.twig
   * block--compony-sponsors.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/block/block--footer-sponsor-block/block--footer-sponsor-block.html.twig' -->


  

<div id="block-footersponsorblock" class="block block--compony-sponsors block--footer-sponsor-block block--footersponsorblock">
  <div class="funky-background"></div>

  <div class="block__inner">
    

              
    

      <div class="layout">
    <div class="group-left">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--field-logo--sponsor-content.html.twig
   * field--node--field-logo.html.twig
   * field--node--sponsor-content.html.twig
   * field--field-logo.html.twig
   * field--image.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



  <div class="field field--name-field-logo field--type-image field__items">
    
                  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image_formatter' -->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/image-formatter.html.twig' -->
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image' -->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/image.html.twig' -->
<img width="" height="" src="sites/default/files/2019-02/your%20logo%20here.svg" alt="Your logo here" typeof="foaf:Image" />

<!-- END OUTPUT from 'core/themes/classy/templates/field/image.html.twig' -->



<!-- END OUTPUT from 'core/themes/classy/templates/field/image-formatter.html.twig' -->


            </div>


<!-- END OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->


    </div>

    <div class="group-right">
      <h2>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--field-footer-title--sponsor-content.html.twig
   * field--node--field-footer-title.html.twig
   * field--node--sponsor-content.html.twig
   * field--field-footer-title.html.twig
   * field--string.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



  <div class="field field--name-field-footer-title field--type-string field__items">
    
                  Supported by no-one?
            </div>


<!-- END OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->

</h2>
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--field-footer-content--sponsor-content.html.twig
   * field--node--field-footer-content.html.twig
   * field--node--sponsor-content.html.twig
   * field--field-footer-content.html.twig
   x field--text-long.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->



  <div class="wysiwyg-content clearfix text-formatted field field--name-field-footer-content field--type-text-long field__items">
    
                  <p>We are looking for 1 sponsor to become the face of Compony for each country! </p>
<p>You could lead and support your local Frontend Drupal community.</p>
<p><a href="supported-by-you.html">Become the local face of Compony</a></p>

            </div>


<!-- END OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->


    </div>
  </div>

  
  </div>
</div>


<!-- END OUTPUT from 'themes/compony/components/block/block--footer-sponsor-block/block--footer-sponsor-block.html.twig' -->


          </footer>
  

<!-- END OUTPUT from 'themes/compony/components/region/region--footer/region--footer.html.twig' -->


  </div>

<!-- END OUTPUT from 'themes/compony/components/page/page.html.twig' -->


  </div>

<!-- END OUTPUT from 'core/themes/stable/templates/content/off-canvas-page-wrapper.html.twig' -->


    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"faq","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxPageState":{"libraries":"classy\/base,classy\/messages,codesnippet\/codesnippet.highlightjs,codesnippet\/codesnippet.style.github,compony\/better-ajax-progress,compony\/block--footer-sponsor-block,compony\/block--page-title-block,compony\/block--system-menu-block--account,compony\/form,compony\/form-item,compony\/form-item__label,compony\/global,compony\/taxonomy-term--faq--dropdown,compony\/text-dropdown,compony\/trapfocus,compony\/view-filter-searchglass,compony\/wysiwyg-content,core\/html5shiv,core\/normalize,system\/base,views\/views.module","theme":"compony","theme_token":null},"ajaxTrustedUrl":{"\/search":true},"user":{"uid":0,"permissionsHash":"310a0070dd3bfd8e9dcba6703943b4aff23c04ff7a472c1127831b5d4a3d824e"}}</script>
<script src="core/assets/vendor/jquery/jquery.min-v=3.4.1.js"></script>
<script src="core/assets/vendor/jquery-once/jquery.once.min-v=2.2.0.js"></script>
<script src="core/misc/drupalSettingsLoader-v=8.8.1.js"></script>
<script src="core/misc/drupal-v=8.8.1.js"></script>
<script src="core/misc/drupal.init-v=8.8.1.js"></script>
<script src="themes/compony/components/trapfocus/trapfocus-v=8.8.1.js" defer></script>
<script src="core/misc/progress-v=8.8.1.js"></script>
<script src="core/misc/ajax-v=8.8.1.js"></script>
<script src="core/themes/stable/js/ajax-v=8.8.1.js"></script>
<script src="themes/compony/components/_global/dist/script-v=8.8.1.js" defer></script>
<script src="themes/compony/components/better-ajax-progress/dist/better-ajax-progress-v=8.8.1.js" defer></script>
<script src="themes/compony/components/text-dropdown/dist/text-dropdown-v=8.8.1.js" defer></script>
<script src="themes/compony/components/block/block--system-menu-block/block--system-menu-block--account/dist/block--system-menu-block--account-v=8.8.1.js" defer></script>
<script src="libraries/codesnippet/lib/highlight/highlight.pack-v=8.8.1.js"></script>
<script src="modules/contrib/codesnippet/js/codesnippet-v=8.8.1.js"></script>


          <script src="https://glasslytics.com/t/5cc338bd47a1757e3bd2302c.js" type="text/javascript" async></script>
      </body>
</html>

<!-- END OUTPUT from 'themes/compony/components/html/html.html.twig' -->

