

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'html' -->
<!-- FILE NAME SUGGESTIONS:
   * html--node--1268.html.twig
   * html--node--%.html.twig
   * html--node.html.twig
   x html.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/html/html.html.twig' -->
<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<meta name="twitter:card" content="summary" />
<meta property="og:site_name" content="Compony" />
<meta name="robots" content="index, follow" />
<link rel="canonical" href="licensing-trademarks-and-copyrights.html" />
<meta name="twitter:title" content="Licensing, trademarks and copyrights" />
<meta name="twitter:site" content="@Compony_io" />
<meta name="twitter:description" content="This page explains what the trademarks are, who has ownership of copyright and how we handle third party libraries.

Compony.io is a platform that accommodates the spreading of components. The platform also accommodates collections, but those are a mere wrapper around components. Components are in turn always hosted on Gitlab.com.

The platform accommodates both public and private components. Both type of components are licensed under the GPL2 license. " />
<meta property="og:type" content="General information" />
<meta name="description" content="This page explains what the trademarks are, who has ownership of copyright and how we handle third party libraries.

Compony.io is a platform that accommodates the spreading of components. The platform also accommodates collections, but those are a mere wrapper around components. Components are in turn always hosted on Gitlab.com.

The platform accommodates both public and private components. Both type of components are licensed under the GPL2 license. " />
<meta property="og:title" content="Licensing, trademarks and copyrights" />
<meta name="twitter:dnt" content="on" />
<meta property="og:description" content="This page explains what the trademarks are, who has ownership of copyright and how we handle third party libraries.

Compony.io is a platform that accommodates the spreading of components. The platform also accommodates collections, but those are a mere wrapper around components. Components are in turn always hosted on Gitlab.com.

The platform accommodates both public and private components. Both type of components are licensed under the GPL2 license. " />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="themes/compony/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="revision" href="licensing-trademarks-and-copyrights.html" />

    <title>Licensing, trademarks and copyrights</title>
    <link rel="stylesheet" media="all" href="core/assets/vendor/normalize-css/normalize-qzfoxf.css" />
<link rel="stylesheet" media="all" href="core/misc/normalize-fixes-qzfoxf.css" />
<link rel="stylesheet" media="all" href="core/themes/stable/css/system/components/ajax-progress.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="core/themes/stable/css/system/components/align.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="core/themes/stable/css/system/components/autocomplete-loading.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="core/themes/stable/css/system/components/fieldgroup.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="core/themes/stable/css/system/components/container-inline.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="core/themes/stable/css/system/components/details.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="core/themes/stable/css/system/components/hidden.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="core/themes/stable/css/system/components/item-list.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="core/themes/stable/css/system/components/js.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="core/themes/stable/css/system/components/nowrap.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="core/themes/stable/css/system/components/position-container.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="core/themes/stable/css/system/components/progress.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="core/themes/stable/css/system/components/reset-appearance.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="core/themes/stable/css/system/components/resize.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="core/themes/stable/css/system/components/sticky-header.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="core/themes/stable/css/system/components/system-status-counter-qzfoxf.css" />
<link rel="stylesheet" media="all" href="core/themes/stable/css/system/components/system-status-report-counters-qzfoxf.css" />
<link rel="stylesheet" media="all" href="core/themes/stable/css/system/components/system-status-report-general-info-qzfoxf.css" />
<link rel="stylesheet" media="all" href="core/themes/stable/css/system/components/tabledrag.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="core/themes/stable/css/system/components/tablesort.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="core/themes/stable/css/system/components/tree-child.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="modules/contrib/paragraphs/css/paragraphs.unpublished-qzfoxf.css" />
<link rel="stylesheet" media="all" href="libraries/codesnippet/lib/highlight/styles/github-qzfoxf.css" />
<link rel="stylesheet" media="all" href="themes/compony/components/form-item/form-item__label/dist/form-item__label-qzfoxf.css" />
<link rel="stylesheet" media="all" href="themes/compony/components/form-item/form-item/dist/form-item-qzfoxf.css" />
<link rel="stylesheet" media="all" href="core/themes/classy/css/components/progress-qzfoxf.css" />
<link rel="stylesheet" media="all" href="themes/compony/components/_global/dist/style-qzfoxf.css" />
<link rel="stylesheet" media="all" href="themes/compony/components/geshifilter/dist/geshifilter-qzfoxf.css" />
<link rel="stylesheet" media="all" href="themes/compony/components/wysiwyg-content/dist/wysiwyg-content-qzfoxf.css" />
<link rel="stylesheet" media="all" href="themes/compony/components/block/block--footer-sponsor-block/dist/block--footer-sponsor-block-qzfoxf.css" />
<link rel="stylesheet" media="all" href="themes/compony/components/paragraph/paragraph--section/dist/paragraph--section-qzfoxf.css" />
<link rel="stylesheet" media="all" href="themes/compony/components/node/node--page/node--page--full/dist/node--page--full-qzfoxf.css" />
<link rel="stylesheet" media="all" href="themes/compony/components/block/block--page-title-block/block--page-title-block/dist/block--page-title-block-qzfoxf.css" />
<link rel="stylesheet" media="all" href="themes/compony/components/form/form/dist/form-qzfoxf.css" />
<link rel="stylesheet" media="all" href="themes/compony/components/view-filter-searchglass/dist/view-filter-searchglass-qzfoxf.css" />
<link rel="stylesheet" media="all" href="themes/compony/components/block/block--system-menu-block/block--system-menu-block--account/dist/block--system-menu-block--account-qzfoxf.css" />

    
<!--[if lte IE 8]>
<script src="core/assets/vendor/html5shiv/html5shiv.min-v=3.7.3.js"></script>
<![endif]-->

  </head>
  <body>
        <a href="licensing-trademarks-and-copyrights.html#main-content" class="visually-hidden focusable">
      Skip to main content
    </a>
    
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'off_canvas_page_wrapper' -->
<!-- BEGIN OUTPUT from 'core/themes/stable/templates/content/off-canvas-page-wrapper.html.twig' -->
  <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'page' -->
<!-- FILE NAME SUGGESTIONS:
   * page--node--page.html.twig
   * page--node--1268.html.twig
   * page--node--%.html.twig
   * page--node.html.twig
   x page.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/page/page.html.twig' -->



<div class="page-content clearfix">
    <svg aria-hidden="true" viewBox="0 0 1005 22" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M12.882 8.941A7.62 7.62 0 0 1 12 7.53c-.706-1.853-2.47-3.176-4.588-3.176S3.529 5.676 2.824 7.529c-.177.53-.442.971-.795 1.412C.706 10.441 0 12.382.176 14.588c.353 3.353 3.089 6.088 6.442 6.53 4.411.44 8.117-2.912 8.117-7.236 0-1.94-.706-3.617-1.853-4.94z" fill="#FFE269" fill-rule="nonzero"/><rect fill="#444" x="4" width="7" height="5" rx="1.5"/><g transform="translate(90)"><path d="M12.882 8.941A7.62 7.62 0 0 1 12 7.53c-.706-1.853-2.47-3.176-4.588-3.176S3.529 5.676 2.824 7.529c-.177.53-.442.971-.795 1.412C.706 10.441 0 12.382.176 14.588c.353 3.353 3.089 6.088 6.442 6.53 4.411.44 8.117-2.912 8.117-7.236 0-1.94-.706-3.617-1.853-4.94z" fill="#E94D27" fill-rule="nonzero"/><rect fill="#444" x="4" width="7" height="5" rx="1.5"/></g><g transform="translate(180)"><path d="M12.882 8.941A7.62 7.62 0 0 1 12 7.53c-.706-1.853-2.47-3.176-4.588-3.176S3.529 5.676 2.824 7.529c-.177.53-.442.971-.795 1.412C.706 10.441 0 12.382.176 14.588c.353 3.353 3.089 6.088 6.442 6.53 4.411.44 8.117-2.912 8.117-7.236 0-1.94-.706-3.617-1.853-4.94z" fill="#8ACBBC" fill-rule="nonzero"/><rect fill="#444" x="4" width="7" height="5" rx="1.5"/></g><g transform="translate(270)"><path d="M12.882 8.941A7.62 7.62 0 0 1 12 7.53c-.706-1.853-2.47-3.176-4.588-3.176S3.529 5.676 2.824 7.529c-.177.53-.442.971-.795 1.412C.706 10.441 0 12.382.176 14.588c.353 3.353 3.089 6.088 6.442 6.53 4.411.44 8.117-2.912 8.117-7.236 0-1.94-.706-3.617-1.853-4.94z" fill="#FFE269" fill-rule="nonzero"/><rect fill="#444" x="4" width="7" height="5" rx="1.5"/></g><g transform="translate(360)"><path d="M12.882 8.941A7.62 7.62 0 0 1 12 7.53c-.706-1.853-2.47-3.176-4.588-3.176S3.529 5.676 2.824 7.529c-.177.53-.442.971-.795 1.412C.706 10.441 0 12.382.176 14.588c.353 3.353 3.089 6.088 6.442 6.53 4.411.44 8.117-2.912 8.117-7.236 0-1.94-.706-3.617-1.853-4.94z" fill="#E94D27" fill-rule="nonzero"/><rect fill="#444" x="4" width="7" height="5" rx="1.5"/></g><g transform="translate(450)"><path d="M12.882 8.941A7.62 7.62 0 0 1 12 7.53c-.706-1.853-2.47-3.176-4.588-3.176S3.529 5.676 2.824 7.529c-.177.53-.442.971-.795 1.412C.706 10.441 0 12.382.176 14.588c.353 3.353 3.089 6.088 6.442 6.53 4.411.44 8.117-2.912 8.117-7.236 0-1.94-.706-3.617-1.853-4.94z" fill="#8ACBBC" fill-rule="nonzero"/><rect fill="#444" x="4" width="7" height="5" rx="1.5"/></g><g transform="translate(540)"><path d="M12.882 8.941A7.62 7.62 0 0 1 12 7.53c-.706-1.853-2.47-3.176-4.588-3.176S3.529 5.676 2.824 7.529c-.177.53-.442.971-.795 1.412C.706 10.441 0 12.382.176 14.588c.353 3.353 3.089 6.088 6.442 6.53 4.411.44 8.117-2.912 8.117-7.236 0-1.94-.706-3.617-1.853-4.94z" fill="#FFE269" fill-rule="nonzero"/><rect fill="#444" x="4" width="7" height="5" rx="1.5"/></g><g transform="translate(630)"><path d="M12.882 8.941A7.62 7.62 0 0 1 12 7.53c-.706-1.853-2.47-3.176-4.588-3.176S3.529 5.676 2.824 7.529c-.177.53-.442.971-.795 1.412C.706 10.441 0 12.382.176 14.588c.353 3.353 3.089 6.088 6.442 6.53 4.411.44 8.117-2.912 8.117-7.236 0-1.94-.706-3.617-1.853-4.94z" fill="#8ACBBC" fill-rule="nonzero"/><rect fill="#444" x="4" width="7" height="5" rx="1.5"/></g><g transform="translate(720)"><path d="M12.882 8.941A7.62 7.62 0 0 1 12 7.53c-.706-1.853-2.47-3.176-4.588-3.176S3.529 5.676 2.824 7.529c-.177.53-.442.971-.795 1.412C.706 10.441 0 12.382.176 14.588c.353 3.353 3.089 6.088 6.442 6.53 4.411.44 8.117-2.912 8.117-7.236 0-1.94-.706-3.617-1.853-4.94z" fill="#E94D27" fill-rule="nonzero"/><rect fill="#444" x="4" width="7" height="5" rx="1.5"/></g><g transform="translate(810)"><path d="M12.882 8.941A7.62 7.62 0 0 1 12 7.53c-.706-1.853-2.47-3.176-4.588-3.176S3.529 5.676 2.824 7.529c-.177.53-.442.971-.795 1.412C.706 10.441 0 12.382.176 14.588c.353 3.353 3.089 6.088 6.442 6.53 4.411.44 8.117-2.912 8.117-7.236 0-1.94-.706-3.617-1.853-4.94z" fill="#FFE269" fill-rule="nonzero"/><rect fill="#444" x="4" width="7" height="5" rx="1.5"/></g><g transform="translate(900)"><path d="M12.882 8.941A7.62 7.62 0 0 1 12 7.53c-.706-1.853-2.47-3.176-4.588-3.176S3.529 5.676 2.824 7.529c-.177.53-.442.971-.795 1.412C.706 10.441 0 12.382.176 14.588c.353 3.353 3.089 6.088 6.442 6.53 4.411.44 8.117-2.912 8.117-7.236 0-1.94-.706-3.617-1.853-4.94z" fill="#8ACBBC" fill-rule="nonzero"/><rect fill="#444" x="4" width="7" height="5" rx="1.5"/></g><g transform="translate(990)"><path d="M12.882 8.941A7.62 7.62 0 0 1 12 7.53c-.706-1.853-2.47-3.176-4.588-3.176S3.529 5.676 2.824 7.529c-.177.53-.442.971-.795 1.412C.706 10.441 0 12.382.176 14.588c.353 3.353 3.089 6.088 6.442 6.53 4.411.44 8.117-2.912 8.117-7.236 0-1.94-.706-3.617-1.853-4.94z" fill="#FFE269" fill-rule="nonzero"/><rect fill="#444" x="4" width="7" height="5" rx="1.5"/></g></g></svg>

  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   x region--header.html.twig
   * region.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/region/region--header/region--header.html.twig' -->



      <header class="region region--header">
      <button class="menu__toggle" aria-expanded="false">
        <svg aria-hidden="true" viewBox="0 0 296 362" xmlns="http://www.w3.org/2000/svg"><title>three-rectangles-symbol</title><path d="M145.234 361.56H15.918c-8.451 0-15.301-6.848-15.301-15.3 0-8.452 6.85-15.3 15.301-15.3h129.316c8.451 0 15.299 6.848 15.299 15.3 0 8.451-6.847 15.3-15.299 15.3zm134.64-165.241H15.918c-8.451 0-15.301-6.848-15.301-15.3 0-8.451 6.85-15.3 15.301-15.3h263.956c8.452 0 15.3 6.849 15.3 15.3-.001 8.452-6.849 15.3-15.3 15.3zM200.314 31.08H15.918C7.467 31.08.617 24.231.617 15.78.617 7.328 7.467.479 15.918.479h184.396c8.451 0 15.299 6.849 15.299 15.301 0 8.451-6.847 15.3-15.299 15.3z"/></svg>
        <span class="visually-hidden">menu</span>
      </button>

      <div class="region__inner">
        

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--anonymousmenu.html.twig
   x block--system-menu-block--anonymous-menu.html.twig
   * block--system-menu-block.html.twig
   * block--system.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/block/block--system-menu-block/block--system-menu-block--anonymous-menu/block--system-menu-block--anonymous-menu.html.twig' -->

  
  
<nav role="navigation" aria-labelledby="block-anonymousmenu-menu" id="block-anonymousmenu" class="menu--fixed block block-menu navigation menu--anonymous-menu">
            
  <h2 class="visually-hidden" id="block-anonymousmenu-menu">Anonymous menu</h2>
  

      <a class="main-logo" href="index.html">
    <svg aria-hidden="true" viewBox="0 0 414 436" xmlns="http://www.w3.org/2000/svg"><title>Group</title><defs><linearGradient x1="275.951%" y1="-4.946%" x2="-19.748%" y2="73.716%" id="a"><stop stop-color="#C9C9C9" offset="0%"/><stop stop-color="#656565" offset="100%"/></linearGradient><linearGradient x1="195.491%" y1="17.153%" x2="-6.418%" y2="67.927%" id="b"><stop stop-color="#C9C9C9" offset="0%"/><stop stop-color="#656565" offset="100%"/></linearGradient><linearGradient x1="135.934%" y1="6.627%" x2="-76.258%" y2="122.771%" id="c"><stop stop-color="#C9C9C9" offset="0%"/><stop stop-color="#656565" offset="100%"/></linearGradient><linearGradient x1="290.194%" y1="-94.118%" x2="-153.069%" y2="187.771%" id="d"><stop stop-color="#C9C9C9" offset="0%"/><stop stop-color="#656565" offset="100%"/></linearGradient><linearGradient x1="344.37%" y1="24.96%" x2="-1087.922%" y2="168.022%" id="e"><stop stop-color="#C9C9C9" offset="0%"/><stop stop-color="#656565" offset="100%"/></linearGradient><linearGradient x1="142.444%" y1="26.145%" x2="-162.502%" y2="117.909%" id="f"><stop stop-color="#C9C9C9" offset="0%"/><stop stop-color="#656565" offset="100%"/></linearGradient><linearGradient x1="132.629%" y1="29.778%" x2="-269.807%" y2="158.145%" id="g"><stop stop-color="#C9C9C9" offset="0%"/><stop stop-color="#656565" offset="100%"/></linearGradient></defs><g fill="none" fill-rule="evenodd"><g fill-rule="nonzero"><path fill="url(#a)" d="M71.2 208.5l-35.7 30.3L11 259.6l117.9 90.1L166 378z"/><path fill="url(#b)" d="M93.7 172.4l82.7 224.2L0 276l200.8 159L227 282.7z"/><path fill="url(#c)" d="M131.2 184.6L239 259.5l108.2-114.8z"/><path fill="url(#d)" d="M205.4 155.6l-39.8-37-63.6 47.3z"/><path fill="url(#e)" d="M310.3 97.4l-23.8-29.6 20-63.6L286 26.8l-7.7 36.9z"/><path fill="url(#f)" d="M269.8 65.9l6.3-28L284.3.8l-60.6 80.1-46 26.8 41.6 38.4 22.1-4 86.6-15.5z"/><path d="M390.7 202.4l-33.1-45.5-73.5 81.7 69.2 20.7c16.3 4.9 33.9-2.8 41-18v-.1c6-12.7 4.6-27.5-3.6-38.8z" fill="url(#g)"/></g><g fill="#EB5000" font-size="46" font-weight="700" letter-spacing=".369"><text transform="translate(218 278)"><tspan x="31" y="35">Brought</tspan></text><text transform="translate(218 278)"><tspan x="14" y="96">to you by</tspan></text><text id="sponsor_content" transform="translate(218 278)"><tspan x="0" y="157">no-one</tspan></text></g></g></svg>

    <span class="visually-hidden">
      Homepage of Compony, brought to you by no-one    </span>
  </a>

  
  <div class="view-filters view-filter-searchglass">
    <!-- To know what the id's are: drush ev "print_r(array_keys(\Drupal::service('plugin.manager.block')->getDefinitions()));" -->
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--views-exposed-filter-block--search-page-1.html.twig
   * block--views-exposed-filter-block.html.twig
   * block--views.html.twig
   x block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/block/block/block.html.twig' -->



<div class="block block--views block--views-exposed-filter-blocksearch-page-1 block--">
  <div class="funky-background"></div>

  <div class="block__inner">
    

                  <h2>Search</h2>
          
    

          

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'form' -->
<!-- FILE NAME SUGGESTIONS:
   * form--views-exposed-form.html.twig
   x form.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/form/form/form.html.twig' -->





<form class="views-exposed-form form form--views-exposed-form" data-drupal-selector="views-exposed-form-search-page-1" action="/search" method="get" id="views-exposed-form-search-page-1" accept-charset="UTF-8">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_exposed_form' -->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/views/views-exposed-form.html.twig' -->
<div class="form--inline clearfix">
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'form_element' -->
<!-- BEGIN OUTPUT from 'themes/compony/components/form-item/form-item/form-element.html.twig' -->



<div class="js-form-item form-item js-form-type-textfield form-item--textfield js-form-item-search-api-fulltext form-item--search-api-fulltext">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'form_element_label' -->
<!-- BEGIN OUTPUT from 'themes/compony/components/form-item/form-item__label/form-element-label.html.twig' -->






<div  class="form-item__label form-item__label--default">
    <label for="edit-search-api-fulltext">
              <span class="label-helper"></span>
      
      <span class="label-text">Search</span>

          </label>
  </div>
<!-- END OUTPUT from 'themes/compony/components/form-item/form-item__label/form-element-label.html.twig' -->


  
  
      
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'input__textfield' -->
<!-- FILE NAME SUGGESTIONS:
   * input--textfield.html.twig
   x input.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/form-item/form-item/input.html.twig' -->
<input placeholder="Search" data-drupal-selector="edit-search-api-fulltext" type="text" id="edit-search-api-fulltext" name="search_api_fulltext" value="" size="30" maxlength="128" class="form-text" />

<!-- END OUTPUT from 'themes/compony/components/form-item/form-item/input.html.twig' -->



      
  
  
  </div>

<!-- END OUTPUT from 'themes/compony/components/form-item/form-item/form-element.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'container' -->
<!-- BEGIN OUTPUT from 'themes/compony/components/container/container.html.twig' -->

<div data-drupal-selector="edit-actions" class="form-actions form-wrapper--edit-actions js-form-wrapper form-wrapper" id="edit-actions">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'input__submit' -->
<!-- FILE NAME SUGGESTIONS:
   * input--submit.html.twig
   * input--submit.html.twig
   x input.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/form-item/form-item/input.html.twig' -->
<input data-drupal-selector="edit-submit-search" type="submit" id="edit-submit-search" value="Apply" class="button js-form-submit form-submit" />

<!-- END OUTPUT from 'themes/compony/components/form-item/form-item/input.html.twig' -->

</div>

<!-- END OUTPUT from 'themes/compony/components/container/container.html.twig' -->


</div>

<!-- END OUTPUT from 'core/themes/classy/templates/views/views-exposed-form.html.twig' -->


  </form>


<!-- END OUTPUT from 'themes/compony/components/form/form/form.html.twig' -->


      </div>
</div>


<!-- END OUTPUT from 'themes/compony/components/block/block/block.html.twig' -->


  </div>

  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'menu__anonymous_menu' -->
<!-- FILE NAME SUGGESTIONS:
   x menu--anonymous-menu.html.twig
   x menu--anonymous-menu.html.twig
   * menu.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/menu/menu--anonymous-menu/menu--anonymous-menu.html.twig' -->

    <ul class="menu-main__container">
                <li  >
                          <a href="user/login.html" class="" >Login / register</a>
              </li>
                <li  >
                          <a href="components.html" class="" >Components</a>
              </li>
                <li  >
                          <a href="collections.html" class="" >Collections</a>
              </li>
                <li  >
                          <a href="create-a-component-j=.html" class="" >Create component</a>
              </li>
                <li aria-haspopup="true" aria-expanded="false" >
                          <button class="button">
            <span>More</span>
          </button>

                                  <ul class="menu-main__container">
                <li  >
                          <a href="blog/getting-started.html" class="" tabindex="-1" aria-hidden="true">Getting started</a>
              </li>
                <li  >
                          <a href="docs/documentation/documentation.html" class="" tabindex="-1" aria-hidden="true">Documentation</a>
              </li>
                <li  >
                          <a href="blog.html" class="" tabindex="-1" aria-hidden="true">Blog</a>
              </li>
                <li  >
                          <a href="services.html" class="" tabindex="-1" aria-hidden="true">Services</a>
              </li>
                <li  >
                          <a href="faq.html" class="" tabindex="-1" aria-hidden="true">FAQ</a>
              </li>
                <li  >
                          <a href="about-us.html" class="" tabindex="-1" aria-hidden="true">About us</a>
              </li>
      </ul>


              </li>
      </ul>


<!-- END OUTPUT from 'themes/compony/components/menu/menu--anonymous-menu/menu--anonymous-menu.html.twig' -->


</nav>

<!-- END OUTPUT from 'themes/compony/components/block/block--system-menu-block/block--system-menu-block--anonymous-menu/block--system-menu-block--anonymous-menu.html.twig' -->


      </div>
    </header>
  

<!-- END OUTPUT from 'themes/compony/components/region/region--header/region--header.html.twig' -->



  <main id="main-content" role="main">
    

    

    
    
    
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   * region--content.html.twig
   x region.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/region/region/region.html.twig' -->



      <div class="region region--content">
              

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--pagetitle.html.twig
   x block--page-title-block.html.twig
   * block--core.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/block/block--page-title-block/block--page-title-block/block--page-title-block.html.twig' -->


  

<div id="block-pagetitle" class="block block--core block--page-title-block block--pagetitle">
  <div class="funky-background"></div>

  <div class="block__inner">
    

              
    

      
      <div class="title-group">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'page_title' -->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/content/page-title.html.twig' -->

  <h1 class="page-title">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--title--page.html.twig
   x field--node--title.html.twig
   * field--node--page.html.twig
   * field--title.html.twig
   * field--string.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/field--node--title.html.twig' -->
<span property="schema:name" class="field field--name-title field--type-string field--label-hidden">Licensing, trademarks and copyrights</span>

<!-- END OUTPUT from 'core/themes/classy/templates/field/field--node--title.html.twig' -->

</h1>


<!-- END OUTPUT from 'core/themes/classy/templates/content/page-title.html.twig' -->


    </div>
    </div>
</div>


<!-- END OUTPUT from 'themes/compony/components/block/block--page-title-block/block--page-title-block/block--page-title-block.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--compony-messages.html.twig
   x block--system-messages-block.html.twig
   * block--system.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/stable/templates/block/block--system-messages-block.html.twig' -->
<div data-drupal-messages-fallback class="hidden"></div>

<!-- END OUTPUT from 'core/themes/stable/templates/block/block--system-messages-block.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--compony-content.html.twig
   * block--system-main-block.html.twig
   * block--system.html.twig
   x block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/block/block/block.html.twig' -->



<div id="block-compony-content" class="block block--system block--system-main-block block--compony-content">
  <div class="funky-background"></div>

  <div class="block__inner">
    

              
    

          

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'node' -->
<!-- FILE NAME SUGGESTIONS:
   * node--1268--full.html.twig
   * node--1268.html.twig
   x node--page--full.html.twig
   * node--page.html.twig
   * node--full.html.twig
   * node.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/node/node--page/node--page--full/node--page--full.html.twig' -->


  

  <article data-history-node-id="1268" role="article" about="/licensing-trademarks-and-copyrights" typeof="schema:WebPage" class="node node--type-page page page--full">
    

              
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'rdf_metadata' -->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/misc/rdf-metadata.html.twig' -->
  <span property="schema:name" content="Licensing, trademarks and copyrights" class="rdf-meta hidden"></span>

<!-- END OUTPUT from 'core/themes/classy/templates/misc/rdf-metadata.html.twig' -->



    <div class="page__inner">
              

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'links__node' -->
<!-- FILE NAME SUGGESTIONS:
   x links--node.html.twig
   x links--node.html.twig
   * links.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/content/links--node.html.twig' -->

<!-- END OUTPUT from 'core/themes/classy/templates/content/links--node.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--field-paragraphs--page.html.twig
   * field--node--field-paragraphs.html.twig
   * field--node--page.html.twig
   * field--field-paragraphs.html.twig
   * field--entity-reference-revisions.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



  <div class="field field--name-field-paragraphs field--type-entity-reference-revisions field__items">
    
                  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'paragraph' -->
<!-- FILE NAME SUGGESTIONS:
   * paragraph--text--default.html.twig
   * paragraph--text.html.twig
   * paragraph--default.html.twig
   x paragraph.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/paragraph/paragraph/paragraph.html.twig' -->


  <div class="paragraph paragraph--text paragraph--text--default">
          

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--paragraph--field-text--text.html.twig
   * field--paragraph--field-text.html.twig
   * field--paragraph--text.html.twig
   * field--field-text.html.twig
   x field--text-long.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->



  <div class="wysiwyg-content clearfix text-formatted field field--name-field-text field--type-text-long field__items">
    
                  <p>This policy is an adapted version of the one written for Drupal.org on the version that was published in late August 2019. (<a href="https://www.drupal.org/node/422996">https://www.drupal.org/node/422996</a>) and <a href="https://www.drupal.org/about/licensing">https://www.drupal.org/about/licensing</a></p>

            </div>


<!-- END OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->


      </div>


<!-- END OUTPUT from 'themes/compony/components/paragraph/paragraph/paragraph.html.twig' -->


              

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'paragraph' -->
<!-- FILE NAME SUGGESTIONS:
   * paragraph--section--default.html.twig
   x paragraph--section.html.twig
   * paragraph--default.html.twig
   * paragraph.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/paragraph/paragraph--section/paragraph--section.html.twig' -->

  

  <div class="paragraph paragraph--section paragraph--section--default">
      <h2 class="title-with-anker" id="introduction">
    Introduction
    <a class="anker" href="licensing-trademarks-and-copyrights.html#introduction">#</a>
  </h2>

  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--paragraph--field-section-paragraphs--section.html.twig
   * field--paragraph--field-section-paragraphs.html.twig
   * field--paragraph--section.html.twig
   * field--field-section-paragraphs.html.twig
   * field--entity-reference-revisions.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



  <div class="field field--name-field-section-paragraphs field--type-entity-reference-revisions field__items">
    
                  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'paragraph' -->
<!-- FILE NAME SUGGESTIONS:
   * paragraph--text--default.html.twig
   * paragraph--text.html.twig
   * paragraph--default.html.twig
   x paragraph.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/paragraph/paragraph/paragraph.html.twig' -->


  <div class="paragraph paragraph--text paragraph--text--default">
          

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--paragraph--field-text--text.html.twig
   * field--paragraph--field-text.html.twig
   * field--paragraph--text.html.twig
   * field--field-text.html.twig
   x field--text-long.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->



  <div class="wysiwyg-content clearfix text-formatted field field--name-field-text field--type-text-long field__items">
    
                  <p>This page explains what the trademarks are, who has ownership of copyright and how we handle third party libraries.</p>
<p>Compony.io is a platform that accommodates the spreading of components. The platform also accommodates collections, but those are a mere wrapper around components. Components are in turn always hosted on Gitlab.com.</p>
<p>The platform accommodates both public and private components. Both type of components are licensed under the GPL2 license. </p>

            </div>


<!-- END OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->


      </div>


<!-- END OUTPUT from 'themes/compony/components/paragraph/paragraph/paragraph.html.twig' -->


            </div>


<!-- END OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->


  </div>


<!-- END OUTPUT from 'themes/compony/components/paragraph/paragraph--section/paragraph--section.html.twig' -->


              

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'paragraph' -->
<!-- FILE NAME SUGGESTIONS:
   * paragraph--section--default.html.twig
   x paragraph--section.html.twig
   * paragraph--default.html.twig
   * paragraph.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/paragraph/paragraph--section/paragraph--section.html.twig' -->

  

  <div class="paragraph paragraph--section paragraph--section--default">
      <h2 class="title-with-anker" id="who-has-copyright">
    Who has copyright?
    <a class="anker" href="licensing-trademarks-and-copyrights.html#who-has-copyright">#</a>
  </h2>

  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--paragraph--field-section-paragraphs--section.html.twig
   * field--paragraph--field-section-paragraphs.html.twig
   * field--paragraph--section.html.twig
   * field--field-section-paragraphs.html.twig
   * field--entity-reference-revisions.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



  <div class="field field--name-field-section-paragraphs field--type-entity-reference-revisions field__items">
    
                  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'paragraph' -->
<!-- FILE NAME SUGGESTIONS:
   * paragraph--text--default.html.twig
   * paragraph--text.html.twig
   * paragraph--default.html.twig
   x paragraph.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/paragraph/paragraph/paragraph.html.twig' -->


  <div class="paragraph paragraph--text paragraph--text--default">
          

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--paragraph--field-text--text.html.twig
   * field--paragraph--field-text.html.twig
   * field--paragraph--text.html.twig
   * field--field-text.html.twig
   x field--text-long.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->



  <div class="wysiwyg-content clearfix text-formatted field field--name-field-text field--type-text-long field__items">
    
                  <p>The Compony theme, the Gulp-setup and the contributed components include code written by a wide range of different people. All Compony contributors retain copyright on their code, but agree to release it under the same license as Compony. If you are unable or unwilling to contribute a pull request or a new component under the GPL version 2 or later, we recommend either using private components and collections, or not contributing at all.</p>

            </div>


<!-- END OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->


      </div>


<!-- END OUTPUT from 'themes/compony/components/paragraph/paragraph/paragraph.html.twig' -->


            </div>


<!-- END OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->


  </div>


<!-- END OUTPUT from 'themes/compony/components/paragraph/paragraph--section/paragraph--section.html.twig' -->


              

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'paragraph' -->
<!-- FILE NAME SUGGESTIONS:
   * paragraph--section--default.html.twig
   x paragraph--section.html.twig
   * paragraph--default.html.twig
   * paragraph.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/paragraph/paragraph--section/paragraph--section.html.twig' -->

  

  <div class="paragraph paragraph--section paragraph--section--default">
      <h2 class="title-with-anker" id="licenses">
    Licenses
    <a class="anker" href="licensing-trademarks-and-copyrights.html#licenses">#</a>
  </h2>

  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--paragraph--field-section-paragraphs--section.html.twig
   * field--paragraph--field-section-paragraphs.html.twig
   * field--paragraph--section.html.twig
   * field--field-section-paragraphs.html.twig
   * field--entity-reference-revisions.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



  <div class="field field--name-field-section-paragraphs field--type-entity-reference-revisions field__items">
    
                  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'paragraph' -->
<!-- FILE NAME SUGGESTIONS:
   * paragraph--text--default.html.twig
   * paragraph--text.html.twig
   * paragraph--default.html.twig
   x paragraph.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/paragraph/paragraph/paragraph.html.twig' -->


  <div class="paragraph paragraph--text paragraph--text--default">
          

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--paragraph--field-text--text.html.twig
   * field--paragraph--field-text.html.twig
   * field--paragraph--text.html.twig
   * field--field-text.html.twig
   x field--text-long.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->



  <div class="wysiwyg-content clearfix text-formatted field field--name-field-text field--type-text-long field__items">
    
                  <p>All components will by default have the GPL2 license. <a href="../www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU General Public License, version 2 or later</a>. That means you are free to download, reuse, modify, and distribute any files hosted in Compony.io's public Git repositories under the terms of either the GPL version 2 or version 3, and to run Compony's theme and tools in combination with any code with any license that is compatible.</p>
<p>Each component, as soon as they are created on your local system fall under the GPL license. The reason for this is because those components can only be interpreted and used by Drupal, which is also licensed under GPL 2. The license forces parts that are derived from it to also use the same license.</p>
<h3>Private components</h3>
<p>GPL is an open source license, so while it has a lot of requirements, it does not require you to distribute all the code that you have written, but merely welcomes it. For Drupal this means that while you can write custom modules, (that technically fall under the GPL2 license), no-one is requiring you to open source them on Drupal.org.</p>
<p>So for private components, we use the same principles: when you've written a component, that you would love to re-use, you can avoid adhering to all the requirements described below and keep it private. While it's not in the spirit of open-source to keep your components to yourself, we realise that life if busy, and this is more often needed than you would want. We however motivate you to make them public so others could benefit if you ever find the time and energy to do so!</p>
<p>Private components on Compony.io will get their <a href="../docs.gitlab.com/ee/public_access/public_access.html#private-projects">private Gitlab repository</a> instead of a public one. So only you will have access to it.</p>

            </div>


<!-- END OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->


      </div>


<!-- END OUTPUT from 'themes/compony/components/paragraph/paragraph/paragraph.html.twig' -->


            </div>


<!-- END OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->


  </div>


<!-- END OUTPUT from 'themes/compony/components/paragraph/paragraph--section/paragraph--section.html.twig' -->


              

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'paragraph' -->
<!-- FILE NAME SUGGESTIONS:
   * paragraph--section--default.html.twig
   x paragraph--section.html.twig
   * paragraph--default.html.twig
   * paragraph.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/paragraph/paragraph--section/paragraph--section.html.twig' -->

  

  <div class="paragraph paragraph--section paragraph--section--default">
      <h2 class="title-with-anker" id="registered-trademarks">
    Registered trademarks
    <a class="anker" href="licensing-trademarks-and-copyrights.html#registered-trademarks">#</a>
  </h2>

  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--paragraph--field-section-paragraphs--section.html.twig
   * field--paragraph--field-section-paragraphs.html.twig
   * field--paragraph--section.html.twig
   * field--field-section-paragraphs.html.twig
   * field--entity-reference-revisions.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



  <div class="field field--name-field-section-paragraphs field--type-entity-reference-revisions field__items">
    
                  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'paragraph' -->
<!-- FILE NAME SUGGESTIONS:
   * paragraph--text--default.html.twig
   * paragraph--text.html.twig
   * paragraph--default.html.twig
   x paragraph.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/paragraph/paragraph/paragraph.html.twig' -->


  <div class="paragraph paragraph--text paragraph--text--default">
          

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--paragraph--field-text--text.html.twig
   * field--paragraph--field-text.html.twig
   * field--paragraph--text.html.twig
   * field--field-text.html.twig
   x field--text-long.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->



  <div class="wysiwyg-content clearfix text-formatted field field--name-field-text field--type-text-long field__items">
    
                  <p>The name Drupal is a <a href="../www.drupal.com/trademark.html">registered trademark</a> of Dries Buytaert, to create a level playing field for everyone interested in using the Drupal trademark.</p>
<p>Compony builds directly upon Drupal, so it created it's own playing field with the same principles. Therefor: Compony is now a <a href="../accounts.google.com/ServiceLogin-service=wise&passive=1209600&continue=https_%7C%7Cdrive.google.com%7Cfile%7Cd%7C1aJ1uxh7XW8HaJWGL2oTjOFi9E1HgDaNj%7Cview_usp=sharing&followup=https_%7C%7Cdrive.google.com%7Cfile%7Cd%7C1aJ1uxh7XW8HaJWGL2oTjOFi9E1HgDaNj%7Cview_usp=sharing.html">registered trademark</a>, from <a href="../mathieuspillebeen.be/naamkaartje/index.html">Mathieu Spillebeen</a>.</p>
<p>This makes both Drupal and Compony completely free under the terms of GPL. </p>
</p>

            </div>


<!-- END OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->


      </div>


<!-- END OUTPUT from 'themes/compony/components/paragraph/paragraph/paragraph.html.twig' -->


            </div>


<!-- END OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->


  </div>


<!-- END OUTPUT from 'themes/compony/components/paragraph/paragraph--section/paragraph--section.html.twig' -->


            </div>


<!-- END OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->


          </div>
  </article>


<!-- END OUTPUT from 'themes/compony/components/node/node--page/node--page--full/node--page--full.html.twig' -->


      </div>
</div>


<!-- END OUTPUT from 'themes/compony/components/block/block/block.html.twig' -->


      
          </div>
  

<!-- END OUTPUT from 'themes/compony/components/region/region/region.html.twig' -->



    
      </main>

      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   x region--footer.html.twig
   * region.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/region/region--footer/region--footer.html.twig' -->



      <footer class="region region--footer">
              

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--footersponsorblock.html.twig
   x block--footer-sponsor-block.html.twig
   * block--compony-sponsors.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/block/block--footer-sponsor-block/block--footer-sponsor-block.html.twig' -->


  

<div id="block-footersponsorblock" class="block block--compony-sponsors block--footer-sponsor-block block--footersponsorblock">
  <div class="funky-background"></div>

  <div class="block__inner">
    

              
    

      <div class="layout">
    <div class="group-left">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--field-logo--sponsor-content.html.twig
   * field--node--field-logo.html.twig
   * field--node--sponsor-content.html.twig
   * field--field-logo.html.twig
   * field--image.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



  <div class="field field--name-field-logo field--type-image field__items">
    
                  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image_formatter' -->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/image-formatter.html.twig' -->
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image' -->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/image.html.twig' -->
<img width="" height="" src="sites/default/files/2019-02/your logo here.svg" alt="Your logo here" typeof="foaf:Image" />

<!-- END OUTPUT from 'core/themes/classy/templates/field/image.html.twig' -->



<!-- END OUTPUT from 'core/themes/classy/templates/field/image-formatter.html.twig' -->


            </div>


<!-- END OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->


    </div>

    <div class="group-right">
      <h2>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--field-footer-title--sponsor-content.html.twig
   * field--node--field-footer-title.html.twig
   * field--node--sponsor-content.html.twig
   * field--field-footer-title.html.twig
   * field--string.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



  <div class="field field--name-field-footer-title field--type-string field__items">
    
                  Supported by no-one?
            </div>


<!-- END OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->

</h2>
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--field-footer-content--sponsor-content.html.twig
   * field--node--field-footer-content.html.twig
   * field--node--sponsor-content.html.twig
   * field--field-footer-content.html.twig
   x field--text-long.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->



  <div class="wysiwyg-content clearfix text-formatted field field--name-field-footer-content field--type-text-long field__items">
    
                  <p>We are looking for 1 sponsor to become the face of Compony for each country! </p>
<p>You could lead and support your local Frontend Drupal community.</p>
<p><a href="supported-by-you.html">Become the local face of Compony</a></p>

            </div>


<!-- END OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->


    </div>
  </div>

  
  </div>
</div>


<!-- END OUTPUT from 'themes/compony/components/block/block--footer-sponsor-block/block--footer-sponsor-block.html.twig' -->


          </footer>
  

<!-- END OUTPUT from 'themes/compony/components/region/region--footer/region--footer.html.twig' -->


  </div>

<!-- END OUTPUT from 'themes/compony/components/page/page.html.twig' -->


  </div>

<!-- END OUTPUT from 'core/themes/stable/templates/content/off-canvas-page-wrapper.html.twig' -->


    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/1268","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxPageState":{"libraries":"classy\/base,classy\/messages,codesnippet\/codesnippet.highlightjs,codesnippet\/codesnippet.style.github,compony\/better-ajax-progress,compony\/block--footer-sponsor-block,compony\/block--page-title-block,compony\/block--system-menu-block--account,compony\/form,compony\/form-item,compony\/form-item__label,compony\/global,compony\/node--page--full,compony\/paragraph--section,compony\/trapfocus,compony\/view-filter-searchglass,compony\/wysiwyg-content,core\/html5shiv,core\/normalize,paragraphs\/drupal.paragraphs.unpublished,system\/base","theme":"compony","theme_token":null},"ajaxTrustedUrl":{"\/search":true},"user":{"uid":0,"permissionsHash":"310a0070dd3bfd8e9dcba6703943b4aff23c04ff7a472c1127831b5d4a3d824e"}}</script>
<script src="core/assets/vendor/jquery/jquery.min-v=3.4.1.js"></script>
<script src="core/assets/vendor/jquery-once/jquery.once.min-v=2.2.0.js"></script>
<script src="core/misc/drupalSettingsLoader-v=8.8.1.js"></script>
<script src="core/misc/drupal-v=8.8.1.js"></script>
<script src="core/misc/drupal.init-v=8.8.1.js"></script>
<script src="themes/compony/components/trapfocus/trapfocus-v=8.8.1.js" defer></script>
<script src="core/misc/progress-v=8.8.1.js"></script>
<script src="core/misc/ajax-v=8.8.1.js"></script>
<script src="core/themes/stable/js/ajax-v=8.8.1.js"></script>
<script src="themes/compony/components/_global/dist/script-v=8.8.1.js" defer></script>
<script src="themes/compony/components/better-ajax-progress/dist/better-ajax-progress-v=8.8.1.js" defer></script>
<script src="themes/compony/components/block/block--system-menu-block/block--system-menu-block--account/dist/block--system-menu-block--account-v=8.8.1.js" defer></script>
<script src="libraries/codesnippet/lib/highlight/highlight.pack-v=8.8.1.js"></script>
<script src="modules/contrib/codesnippet/js/codesnippet-v=8.8.1.js"></script>


          <script src="https://glasslytics.com/t/5cc338bd47a1757e3bd2302c.js" type="text/javascript" async></script>
      </body>
</html>

<!-- END OUTPUT from 'themes/compony/components/html/html.html.twig' -->

