

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'html' -->
<!-- FILE NAME SUGGESTIONS:
   * html--node--998.html.twig
   * html--node--%.html.twig
   * html--node.html.twig
   x html.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/html/html.html.twig' -->
<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<meta name="twitter:card" content="summary" />
<meta property="og:site_name" content="Compony" />
<meta name="robots" content="index, follow" />
<link rel="canonical" href="gulp-commands.html" />
<meta name="twitter:title" content="Documentation: Gulp commands" />
<meta name="twitter:site" content="@Compony_io" />
<meta name="twitter:description" content="There are only 2 gulp commands you need to know, and you have the option of running them with your local installed Gulp, or with the Gulp that comes installed in your node_modules." />
<meta property="og:type" content="Documentation" />
<meta name="description" content="There are only 2 gulp commands you need to know, and you have the option of running them with your local installed Gulp, or with the Gulp that comes installed in your node_modules." />
<meta property="og:title" content="Gulp commands" />
<meta name="twitter:dnt" content="on" />
<meta property="og:description" content="There are only 2 gulp commands you need to know, and you have the option of running them with your local installed Gulp, or with the Gulp that comes installed in your node_modules." />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="../../themes/compony/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="revision" href="gulp-commands.html" />
<link rel="prev" href="installation.html" />
<link rel="up" href="getting-started.html" />
<link rel="next" href="features.html" />

    <title>Gulp commands</title>
    <link rel="stylesheet" media="all" href="../../core/assets/vendor/normalize-css/normalize-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../../core/misc/normalize-fixes-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../../core/themes/stable/css/system/components/ajax-progress.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../../core/themes/stable/css/system/components/align.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../../core/themes/stable/css/system/components/autocomplete-loading.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../../core/themes/stable/css/system/components/fieldgroup.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../../core/themes/stable/css/system/components/container-inline.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../../core/themes/stable/css/system/components/details.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../../core/themes/stable/css/system/components/hidden.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../../core/themes/stable/css/system/components/item-list.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../../core/themes/stable/css/system/components/js.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../../core/themes/stable/css/system/components/nowrap.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../../core/themes/stable/css/system/components/position-container.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../../core/themes/stable/css/system/components/progress.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../../core/themes/stable/css/system/components/reset-appearance.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../../core/themes/stable/css/system/components/resize.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../../core/themes/stable/css/system/components/sticky-header.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../../core/themes/stable/css/system/components/system-status-counter-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../../core/themes/stable/css/system/components/system-status-report-counters-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../../core/themes/stable/css/system/components/system-status-report-general-info-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../../core/themes/stable/css/system/components/tabledrag.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../../core/themes/stable/css/system/components/tablesort.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../../core/themes/stable/css/system/components/tree-child.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../../modules/contrib/paragraphs/css/paragraphs.unpublished-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../../libraries/codesnippet/lib/highlight/styles/github-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../../themes/compony/components/form-item/form-item__label/dist/form-item__label-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../../themes/compony/components/form-item/form-item/dist/form-item-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../../core/themes/classy/css/components/progress-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../../themes/compony/components/_global/dist/style-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../../themes/compony/components/geshifilter/dist/geshifilter-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../../themes/compony/components/wysiwyg-content/dist/wysiwyg-content-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../../themes/compony/components/block/block--footer-sponsor-block/dist/block--footer-sponsor-block-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../../themes/compony/components/book-navigation/dist/book-navigation-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../../core/themes/classy/css/components/book-navigation-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../../themes/compony/components/commento/dist/commento-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../../themes/compony/components/paragraph/paragraph--file/dist/paragraph--file-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../../themes/compony/components/paragraph/paragraph--folder-structure/dist/paragraph--folder-structure-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../../themes/compony/components/paragraph/paragraph--section/dist/paragraph--section-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../../themes/compony/components/node/node--book/node--book--full/dist/node--book--full-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../../themes/compony/components/breadcrummy/dist/breadcrummy-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../../themes/compony/components/block/block--page-title-block/block--page-title-block/dist/block--page-title-block-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../../themes/compony/components/form/form/dist/form-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../../themes/compony/components/view-filter-searchglass/dist/view-filter-searchglass-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../../themes/compony/components/block/block--system-menu-block/block--system-menu-block--account/dist/block--system-menu-block--account-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../../themes/compony/components/dropdown/dist/dropdown-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../../themes/compony/components/book-tree/dist/book-tree-qzfoxf.css" />

    
<!--[if lte IE 8]>
<script src="../../core/assets/vendor/html5shiv/html5shiv.min-v=3.7.3.js"></script>
<![endif]-->

  </head>
  <body>
        <a href="gulp-commands.html#main-content" class="visually-hidden focusable">
      Skip to main content
    </a>
    
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'off_canvas_page_wrapper' -->
<!-- BEGIN OUTPUT from 'core/themes/stable/templates/content/off-canvas-page-wrapper.html.twig' -->
  <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'page' -->
<!-- FILE NAME SUGGESTIONS:
   * page--node--book.html.twig
   * page--node--998.html.twig
   * page--node--%.html.twig
   * page--node.html.twig
   x page.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/page/page.html.twig' -->



<div class="page-content clearfix">
    <svg aria-hidden="true" viewBox="0 0 1005 22" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M12.882 8.941A7.62 7.62 0 0 1 12 7.53c-.706-1.853-2.47-3.176-4.588-3.176S3.529 5.676 2.824 7.529c-.177.53-.442.971-.795 1.412C.706 10.441 0 12.382.176 14.588c.353 3.353 3.089 6.088 6.442 6.53 4.411.44 8.117-2.912 8.117-7.236 0-1.94-.706-3.617-1.853-4.94z" fill="#FFE269" fill-rule="nonzero"/><rect fill="#444" x="4" width="7" height="5" rx="1.5"/><g transform="translate(90)"><path d="M12.882 8.941A7.62 7.62 0 0 1 12 7.53c-.706-1.853-2.47-3.176-4.588-3.176S3.529 5.676 2.824 7.529c-.177.53-.442.971-.795 1.412C.706 10.441 0 12.382.176 14.588c.353 3.353 3.089 6.088 6.442 6.53 4.411.44 8.117-2.912 8.117-7.236 0-1.94-.706-3.617-1.853-4.94z" fill="#E94D27" fill-rule="nonzero"/><rect fill="#444" x="4" width="7" height="5" rx="1.5"/></g><g transform="translate(180)"><path d="M12.882 8.941A7.62 7.62 0 0 1 12 7.53c-.706-1.853-2.47-3.176-4.588-3.176S3.529 5.676 2.824 7.529c-.177.53-.442.971-.795 1.412C.706 10.441 0 12.382.176 14.588c.353 3.353 3.089 6.088 6.442 6.53 4.411.44 8.117-2.912 8.117-7.236 0-1.94-.706-3.617-1.853-4.94z" fill="#8ACBBC" fill-rule="nonzero"/><rect fill="#444" x="4" width="7" height="5" rx="1.5"/></g><g transform="translate(270)"><path d="M12.882 8.941A7.62 7.62 0 0 1 12 7.53c-.706-1.853-2.47-3.176-4.588-3.176S3.529 5.676 2.824 7.529c-.177.53-.442.971-.795 1.412C.706 10.441 0 12.382.176 14.588c.353 3.353 3.089 6.088 6.442 6.53 4.411.44 8.117-2.912 8.117-7.236 0-1.94-.706-3.617-1.853-4.94z" fill="#FFE269" fill-rule="nonzero"/><rect fill="#444" x="4" width="7" height="5" rx="1.5"/></g><g transform="translate(360)"><path d="M12.882 8.941A7.62 7.62 0 0 1 12 7.53c-.706-1.853-2.47-3.176-4.588-3.176S3.529 5.676 2.824 7.529c-.177.53-.442.971-.795 1.412C.706 10.441 0 12.382.176 14.588c.353 3.353 3.089 6.088 6.442 6.53 4.411.44 8.117-2.912 8.117-7.236 0-1.94-.706-3.617-1.853-4.94z" fill="#E94D27" fill-rule="nonzero"/><rect fill="#444" x="4" width="7" height="5" rx="1.5"/></g><g transform="translate(450)"><path d="M12.882 8.941A7.62 7.62 0 0 1 12 7.53c-.706-1.853-2.47-3.176-4.588-3.176S3.529 5.676 2.824 7.529c-.177.53-.442.971-.795 1.412C.706 10.441 0 12.382.176 14.588c.353 3.353 3.089 6.088 6.442 6.53 4.411.44 8.117-2.912 8.117-7.236 0-1.94-.706-3.617-1.853-4.94z" fill="#8ACBBC" fill-rule="nonzero"/><rect fill="#444" x="4" width="7" height="5" rx="1.5"/></g><g transform="translate(540)"><path d="M12.882 8.941A7.62 7.62 0 0 1 12 7.53c-.706-1.853-2.47-3.176-4.588-3.176S3.529 5.676 2.824 7.529c-.177.53-.442.971-.795 1.412C.706 10.441 0 12.382.176 14.588c.353 3.353 3.089 6.088 6.442 6.53 4.411.44 8.117-2.912 8.117-7.236 0-1.94-.706-3.617-1.853-4.94z" fill="#FFE269" fill-rule="nonzero"/><rect fill="#444" x="4" width="7" height="5" rx="1.5"/></g><g transform="translate(630)"><path d="M12.882 8.941A7.62 7.62 0 0 1 12 7.53c-.706-1.853-2.47-3.176-4.588-3.176S3.529 5.676 2.824 7.529c-.177.53-.442.971-.795 1.412C.706 10.441 0 12.382.176 14.588c.353 3.353 3.089 6.088 6.442 6.53 4.411.44 8.117-2.912 8.117-7.236 0-1.94-.706-3.617-1.853-4.94z" fill="#8ACBBC" fill-rule="nonzero"/><rect fill="#444" x="4" width="7" height="5" rx="1.5"/></g><g transform="translate(720)"><path d="M12.882 8.941A7.62 7.62 0 0 1 12 7.53c-.706-1.853-2.47-3.176-4.588-3.176S3.529 5.676 2.824 7.529c-.177.53-.442.971-.795 1.412C.706 10.441 0 12.382.176 14.588c.353 3.353 3.089 6.088 6.442 6.53 4.411.44 8.117-2.912 8.117-7.236 0-1.94-.706-3.617-1.853-4.94z" fill="#E94D27" fill-rule="nonzero"/><rect fill="#444" x="4" width="7" height="5" rx="1.5"/></g><g transform="translate(810)"><path d="M12.882 8.941A7.62 7.62 0 0 1 12 7.53c-.706-1.853-2.47-3.176-4.588-3.176S3.529 5.676 2.824 7.529c-.177.53-.442.971-.795 1.412C.706 10.441 0 12.382.176 14.588c.353 3.353 3.089 6.088 6.442 6.53 4.411.44 8.117-2.912 8.117-7.236 0-1.94-.706-3.617-1.853-4.94z" fill="#FFE269" fill-rule="nonzero"/><rect fill="#444" x="4" width="7" height="5" rx="1.5"/></g><g transform="translate(900)"><path d="M12.882 8.941A7.62 7.62 0 0 1 12 7.53c-.706-1.853-2.47-3.176-4.588-3.176S3.529 5.676 2.824 7.529c-.177.53-.442.971-.795 1.412C.706 10.441 0 12.382.176 14.588c.353 3.353 3.089 6.088 6.442 6.53 4.411.44 8.117-2.912 8.117-7.236 0-1.94-.706-3.617-1.853-4.94z" fill="#8ACBBC" fill-rule="nonzero"/><rect fill="#444" x="4" width="7" height="5" rx="1.5"/></g><g transform="translate(990)"><path d="M12.882 8.941A7.62 7.62 0 0 1 12 7.53c-.706-1.853-2.47-3.176-4.588-3.176S3.529 5.676 2.824 7.529c-.177.53-.442.971-.795 1.412C.706 10.441 0 12.382.176 14.588c.353 3.353 3.089 6.088 6.442 6.53 4.411.44 8.117-2.912 8.117-7.236 0-1.94-.706-3.617-1.853-4.94z" fill="#FFE269" fill-rule="nonzero"/><rect fill="#444" x="4" width="7" height="5" rx="1.5"/></g></g></svg>

  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   x region--header.html.twig
   * region.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/region/region--header/region--header.html.twig' -->



      <header class="region region--header">
      <button class="menu__toggle" aria-expanded="false">
        <svg aria-hidden="true" viewBox="0 0 296 362" xmlns="http://www.w3.org/2000/svg"><title>three-rectangles-symbol</title><path d="M145.234 361.56H15.918c-8.451 0-15.301-6.848-15.301-15.3 0-8.452 6.85-15.3 15.301-15.3h129.316c8.451 0 15.299 6.848 15.299 15.3 0 8.451-6.847 15.3-15.299 15.3zm134.64-165.241H15.918c-8.451 0-15.301-6.848-15.301-15.3 0-8.451 6.85-15.3 15.301-15.3h263.956c8.452 0 15.3 6.849 15.3 15.3-.001 8.452-6.849 15.3-15.3 15.3zM200.314 31.08H15.918C7.467 31.08.617 24.231.617 15.78.617 7.328 7.467.479 15.918.479h184.396c8.451 0 15.299 6.849 15.299 15.301 0 8.451-6.847 15.3-15.299 15.3z"/></svg>
        <span class="visually-hidden">menu</span>
      </button>

      <div class="region__inner">
        

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--anonymousmenu.html.twig
   x block--system-menu-block--anonymous-menu.html.twig
   * block--system-menu-block.html.twig
   * block--system.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/block/block--system-menu-block/block--system-menu-block--anonymous-menu/block--system-menu-block--anonymous-menu.html.twig' -->

  
  
<nav role="navigation" aria-labelledby="block-anonymousmenu-menu" id="block-anonymousmenu" class="menu--fixed block block-menu navigation menu--anonymous-menu">
            
  <h2 class="visually-hidden" id="block-anonymousmenu-menu">Anonymous menu</h2>
  

      <a class="main-logo" href="../../index.html">
    <svg aria-hidden="true" viewBox="0 0 414 436" xmlns="http://www.w3.org/2000/svg"><title>Group</title><defs><linearGradient x1="275.951%" y1="-4.946%" x2="-19.748%" y2="73.716%" id="a"><stop stop-color="#C9C9C9" offset="0%"/><stop stop-color="#656565" offset="100%"/></linearGradient><linearGradient x1="195.491%" y1="17.153%" x2="-6.418%" y2="67.927%" id="b"><stop stop-color="#C9C9C9" offset="0%"/><stop stop-color="#656565" offset="100%"/></linearGradient><linearGradient x1="135.934%" y1="6.627%" x2="-76.258%" y2="122.771%" id="c"><stop stop-color="#C9C9C9" offset="0%"/><stop stop-color="#656565" offset="100%"/></linearGradient><linearGradient x1="290.194%" y1="-94.118%" x2="-153.069%" y2="187.771%" id="d"><stop stop-color="#C9C9C9" offset="0%"/><stop stop-color="#656565" offset="100%"/></linearGradient><linearGradient x1="344.37%" y1="24.96%" x2="-1087.922%" y2="168.022%" id="e"><stop stop-color="#C9C9C9" offset="0%"/><stop stop-color="#656565" offset="100%"/></linearGradient><linearGradient x1="142.444%" y1="26.145%" x2="-162.502%" y2="117.909%" id="f"><stop stop-color="#C9C9C9" offset="0%"/><stop stop-color="#656565" offset="100%"/></linearGradient><linearGradient x1="132.629%" y1="29.778%" x2="-269.807%" y2="158.145%" id="g"><stop stop-color="#C9C9C9" offset="0%"/><stop stop-color="#656565" offset="100%"/></linearGradient></defs><g fill="none" fill-rule="evenodd"><g fill-rule="nonzero"><path fill="url(#a)" d="M71.2 208.5l-35.7 30.3L11 259.6l117.9 90.1L166 378z"/><path fill="url(#b)" d="M93.7 172.4l82.7 224.2L0 276l200.8 159L227 282.7z"/><path fill="url(#c)" d="M131.2 184.6L239 259.5l108.2-114.8z"/><path fill="url(#d)" d="M205.4 155.6l-39.8-37-63.6 47.3z"/><path fill="url(#e)" d="M310.3 97.4l-23.8-29.6 20-63.6L286 26.8l-7.7 36.9z"/><path fill="url(#f)" d="M269.8 65.9l6.3-28L284.3.8l-60.6 80.1-46 26.8 41.6 38.4 22.1-4 86.6-15.5z"/><path d="M390.7 202.4l-33.1-45.5-73.5 81.7 69.2 20.7c16.3 4.9 33.9-2.8 41-18v-.1c6-12.7 4.6-27.5-3.6-38.8z" fill="url(#g)"/></g><g fill="#EB5000" font-size="46" font-weight="700" letter-spacing=".369"><text transform="translate(218 278)"><tspan x="31" y="35">Brought</tspan></text><text transform="translate(218 278)"><tspan x="14" y="96">to you by</tspan></text><text id="sponsor_content" transform="translate(218 278)"><tspan x="0" y="157">no-one</tspan></text></g></g></svg>

    <span class="visually-hidden">
      Homepage of Compony, brought to you by no-one    </span>
  </a>

  
  <div class="view-filters view-filter-searchglass">
    <!-- To know what the id's are: drush ev "print_r(array_keys(\Drupal::service('plugin.manager.block')->getDefinitions()));" -->
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--views-exposed-filter-block--search-page-1.html.twig
   * block--views-exposed-filter-block.html.twig
   * block--views.html.twig
   x block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/block/block/block.html.twig' -->



<div class="block block--views block--views-exposed-filter-blocksearch-page-1 block--">
  <div class="funky-background"></div>

  <div class="block__inner">
    

                  <h2>Search</h2>
          
    

          

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'form' -->
<!-- FILE NAME SUGGESTIONS:
   * form--views-exposed-form.html.twig
   x form.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/form/form/form.html.twig' -->





<form class="views-exposed-form form form--views-exposed-form" data-drupal-selector="views-exposed-form-search-page-1" action="/search" method="get" id="views-exposed-form-search-page-1" accept-charset="UTF-8">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_exposed_form' -->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/views/views-exposed-form.html.twig' -->
<div class="form--inline clearfix">
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'form_element' -->
<!-- BEGIN OUTPUT from 'themes/compony/components/form-item/form-item/form-element.html.twig' -->



<div class="js-form-item form-item js-form-type-textfield form-item--textfield js-form-item-search-api-fulltext form-item--search-api-fulltext">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'form_element_label' -->
<!-- BEGIN OUTPUT from 'themes/compony/components/form-item/form-item__label/form-element-label.html.twig' -->






<div  class="form-item__label form-item__label--default">
    <label for="edit-search-api-fulltext">
              <span class="label-helper"></span>
      
      <span class="label-text">Search</span>

          </label>
  </div>
<!-- END OUTPUT from 'themes/compony/components/form-item/form-item__label/form-element-label.html.twig' -->


  
  
      
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'input__textfield' -->
<!-- FILE NAME SUGGESTIONS:
   * input--textfield.html.twig
   x input.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/form-item/form-item/input.html.twig' -->
<input placeholder="Search" data-drupal-selector="edit-search-api-fulltext" type="text" id="edit-search-api-fulltext" name="search_api_fulltext" value="" size="30" maxlength="128" class="form-text" />

<!-- END OUTPUT from 'themes/compony/components/form-item/form-item/input.html.twig' -->



      
  
  
  </div>

<!-- END OUTPUT from 'themes/compony/components/form-item/form-item/form-element.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'container' -->
<!-- BEGIN OUTPUT from 'themes/compony/components/container/container.html.twig' -->

<div data-drupal-selector="edit-actions" class="form-actions form-wrapper--edit-actions js-form-wrapper form-wrapper" id="edit-actions">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'input__submit' -->
<!-- FILE NAME SUGGESTIONS:
   * input--submit.html.twig
   * input--submit.html.twig
   x input.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/form-item/form-item/input.html.twig' -->
<input data-drupal-selector="edit-submit-search" type="submit" id="edit-submit-search" value="Apply" class="button js-form-submit form-submit" />

<!-- END OUTPUT from 'themes/compony/components/form-item/form-item/input.html.twig' -->

</div>

<!-- END OUTPUT from 'themes/compony/components/container/container.html.twig' -->


</div>

<!-- END OUTPUT from 'core/themes/classy/templates/views/views-exposed-form.html.twig' -->


  </form>


<!-- END OUTPUT from 'themes/compony/components/form/form/form.html.twig' -->


      </div>
</div>


<!-- END OUTPUT from 'themes/compony/components/block/block/block.html.twig' -->


  </div>

  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'menu__anonymous_menu' -->
<!-- FILE NAME SUGGESTIONS:
   x menu--anonymous-menu.html.twig
   x menu--anonymous-menu.html.twig
   * menu.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/menu/menu--anonymous-menu/menu--anonymous-menu.html.twig' -->

    <ul class="menu-main__container">
                <li  >
                          <a href="../../user/login.html" class="" >Login / register</a>
              </li>
                <li  >
                          <a href="../../components.html" class="" >Components</a>
              </li>
                <li  >
                          <a href="../../collections.html" class="" >Collections</a>
              </li>
                <li  >
                          <a href="../../create-a-component-j=.html" class="" >Create component</a>
              </li>
                <li aria-haspopup="true" aria-expanded="false" >
                          <button class="button">
            <span>More</span>
          </button>

                                  <ul class="menu-main__container">
                <li  >
                          <a href="../../blog/getting-started.html" class="" tabindex="-1" aria-hidden="true">Getting started</a>
              </li>
                <li  >
                          <a href="documentation.html" class="" tabindex="-1" aria-hidden="true">Documentation</a>
              </li>
                <li  >
                          <a href="../../blog.html" class="" tabindex="-1" aria-hidden="true">Blog</a>
              </li>
                <li  >
                          <a href="../../services.html" class="" tabindex="-1" aria-hidden="true">Services</a>
              </li>
                <li  >
                          <a href="../../faq.html" class="" tabindex="-1" aria-hidden="true">FAQ</a>
              </li>
                <li  >
                          <a href="../../about-us.html" class="" tabindex="-1" aria-hidden="true">About us</a>
              </li>
      </ul>


              </li>
      </ul>


<!-- END OUTPUT from 'themes/compony/components/menu/menu--anonymous-menu/menu--anonymous-menu.html.twig' -->


</nav>

<!-- END OUTPUT from 'themes/compony/components/block/block--system-menu-block/block--system-menu-block--anonymous-menu/block--system-menu-block--anonymous-menu.html.twig' -->


      </div>
    </header>
  

<!-- END OUTPUT from 'themes/compony/components/region/region--header/region--header.html.twig' -->



  <main id="main-content" role="main">
    

    

    
    
    
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   * region--content.html.twig
   x region.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/region/region/region.html.twig' -->



      <div class="region region--content">
              

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   x block--page-title-block--book.html.twig
   * block--pagetitle.html.twig
   * block--page-title-block.html.twig
   * block--core.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/block/block--page-title-block/block--page-title-block--book/block--page-title-block--book.html.twig' -->


  
  
<div id="block-pagetitle" class="block--page-title-block--book block block--core block--page-title-block block--pagetitle">
  <div class="funky-background"></div>

  <div class="block__inner">
    

              
    

        

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'breadcrummy' -->
<!-- BEGIN OUTPUT from 'themes/compony/components/breadcrummy/breadcrummy.html.twig' -->
  

<nav class="breadcrummy h4">
  <div class="scroll-helper"></div>

  <div class="breadcrummy__inner">
          <a href="documentation.html" hreflang="en">Documentation</a>
      <span class="seperator">/</span>
          <a href="compony-gulp.html" hreflang="en">The Compony Gulp</a>
      <span class="seperator">/</span>
          <a href="getting-started.html" hreflang="en">Getting started</a>
      <span class="seperator">/</span>
      </div>
</nav>

<!-- END OUTPUT from 'themes/compony/components/breadcrummy/breadcrummy.html.twig' -->



      <div class="title-group">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'page_title' -->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/content/page-title.html.twig' -->

  <h1 class="page-title">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--title--book.html.twig
   x field--node--title.html.twig
   * field--node--book.html.twig
   * field--title.html.twig
   * field--string.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/field--node--title.html.twig' -->
<span class="field field--name-title field--type-string field--label-hidden">Gulp commands</span>

<!-- END OUTPUT from 'core/themes/classy/templates/field/field--node--title.html.twig' -->

</h1>


<!-- END OUTPUT from 'core/themes/classy/templates/content/page-title.html.twig' -->


    </div>
    </div>
</div>


<!-- END OUTPUT from 'themes/compony/components/block/block--page-title-block/block--page-title-block--book/block--page-title-block--book.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--compony-messages.html.twig
   x block--system-messages-block.html.twig
   * block--system.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/stable/templates/block/block--system-messages-block.html.twig' -->
<div data-drupal-messages-fallback class="hidden"></div>

<!-- END OUTPUT from 'core/themes/stable/templates/block/block--system-messages-block.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--booknavigationcustomized.html.twig
   * block--custom-book-navigation.html.twig
   * block--compony-docs.html.twig
   x block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/block/block/block.html.twig' -->



<div id="block-booknavigationcustomized" class="block block--compony-docs block--custom-book-navigation block--booknavigationcustomized">
  <div class="funky-background"></div>

  <div class="block__inner">
    

              
    

          

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'book_tree__book_toc_948' -->
<!-- FILE NAME SUGGESTIONS:
   * book-tree--book-toc-948.html.twig
   x book-tree.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/book-tree/book-tree.html.twig' -->



<div class="dropdown">
  <button aria-expanded="false" class="dropdown__button">
    <div class="icon">
      <svg aria-hidden="hidden" width="9" height="14" viewBox="0 0 9 14" xmlns="http://www.w3.org/2000/svg"><path d="M2.314.878L.812 2.38l4.935 4.934-4.934 4.934 1.501 1.502L8.75 7.314z" fill="#000" fill-rule="nonzero"/></svg>
    </div>

    <span>Table of contents</span>
  </button>

  <div class="dropdown__content">
    
                      <ul class="menu book-tree">
                    <li class="menu-item menu-item--expanded menu-item--active-trail">
        
        <a href="documentation.html" hreflang="en">Documentation</a>

                  <button type="button" name="button" class="show-all">Show all links</button>
        
                                <ul class="menu">
                    <li class="menu-item menu-item--expanded">
                              <button aria-expanded="false" type="button" name="button" class="tree__button">Toggle menu underneath</button>
                  
        <a href="compony-theme.html" hreflang="en">The Compony Theme</a>

        
                                <ul class="menu">
                    <li class="menu-item menu-item--expanded">
                              <button aria-expanded="false" type="button" name="button" class="tree__button">Toggle menu underneath</button>
                  
        <a href="theme-folder-structure.html" hreflang="en">Theme folder structure</a>

        
                                <ul class="menu">
                    <li class="menu-item">
                          
        <a href="required-structure.html" hreflang="en">Required structure</a>

        
              </li>
                <li class="menu-item">
                          
        <a href="components-folder.html" hreflang="en">The components folder</a>

        
              </li>
        </ul>
  
              </li>
                <li class="menu-item menu-item--expanded">
                              <button aria-expanded="false" type="button" name="button" class="tree__button">Toggle menu underneath</button>
                  
        <a href="components.html" hreflang="en">Components</a>

        
                                <ul class="menu">
                    <li class="menu-item menu-item--expanded">
                              <button aria-expanded="false" type="button" name="button" class="tree__button">Toggle menu underneath</button>
                  
        <a href="concept.html" hreflang="en">The concept</a>

        
                                <ul class="menu">
                    <li class="menu-item">
                          
        <a href="component-structure.html" hreflang="en">Component structure</a>

        
              </li>
                <li class="menu-item">
                          
        <a href="what-makes-component.html" hreflang="en">What makes a component?</a>

        
              </li>
                <li class="menu-item">
                          
        <a href="component-naming-convention.html" hreflang="en">Component naming convention</a>

        
              </li>
        </ul>
  
              </li>
                <li class="menu-item menu-item--expanded">
                              <button aria-expanded="false" type="button" name="button" class="tree__button">Toggle menu underneath</button>
                  
        <a href="parts.html" hreflang="en">The parts</a>

        
                                <ul class="menu">
                    <li class="menu-item">
                          
        <a href="librariesyml.html" hreflang="en">libraries.yml</a>

        
              </li>
                <li class="menu-item menu-item--expanded">
                              <button aria-expanded="false" type="button" name="button" class="tree__button">Toggle menu underneath</button>
                  
        <a href="componenthtmltwig.html" hreflang="en">component.html.twig</a>

        
                                <ul class="menu">
                    <li class="menu-item">
                          
        <a href="grouping.html" hreflang="en">Grouping</a>

        
              </li>
                <li class="menu-item menu-item--expanded">
                              <button aria-expanded="false" type="button" name="button" class="tree__button">Toggle menu underneath</button>
                  
        <a href="extending.html" hreflang="en">Extending</a>

        
                                <ul class="menu">
                    <li class="menu-item">
                          
        <a href="concept-0.html" hreflang="en">The concept</a>

        
              </li>
                <li class="menu-item">
                          
        <a href="twig-blocks.html" hreflang="en">Twig-blocks</a>

        
              </li>
        </ul>
  
              </li>
                <li class="menu-item">
                          
        <a href="attaching-libraries.html" hreflang="en">Attaching libraries</a>

        
              </li>
                <li class="menu-item">
                          
        <a href="reordering-fields.html" hreflang="en">Reordering fields</a>

        
              </li>
        </ul>
  
              </li>
                <li class="menu-item menu-item--expanded">
                              <button aria-expanded="false" type="button" name="button" class="tree__button">Toggle menu underneath</button>
                  
        <a href="componentscss.html" hreflang="en">component.scss</a>

        
                                <ul class="menu">
                    <li class="menu-item">
                          
        <a href="sass-categories.html" hreflang="en">Sass categories</a>

        
              </li>
                <li class="menu-item">
                          
        <a href="sass-essentials-0.html" hreflang="en">Sass-essentials</a>

        
              </li>
                <li class="menu-item">
                          
        <a href="sass-variables.html" hreflang="en">Sass variables</a>

        
              </li>
                <li class="menu-item">
                          
        <a href="multiple-component-sass-files.html" hreflang="en">Multiple component Sass files</a>

        
              </li>
                <li class="menu-item">
                          
        <a href="pitfalls-and-anti-patterns.html" hreflang="en">Pitfalls and anti-patterns</a>

        
              </li>
                <li class="menu-item">
                          
        <a href="extra-tools.html" hreflang="en">Extra tools</a>

        
              </li>
        </ul>
  
              </li>
                <li class="menu-item">
                          
        <a href="assets.html" hreflang="en">Assets</a>

        
              </li>
                <li class="menu-item menu-item--expanded">
                              <button aria-expanded="false" type="button" name="button" class="tree__button">Toggle menu underneath</button>
                  
        <a href="javascript.html" hreflang="en">JavaScript</a>

        
                                <ul class="menu">
                    <li class="menu-item">
                          
        <a href="recommendations.html" hreflang="en">Recommendations</a>

        
              </li>
                <li class="menu-item">
                          
        <a href="libraries.html" hreflang="en">Libraries</a>

        
              </li>
                <li class="menu-item">
                          
        <a href="frameworks.html" hreflang="en">Frameworks</a>

        
              </li>
        </ul>
  
              </li>
                <li class="menu-item menu-item--expanded">
                              <button aria-expanded="false" type="button" name="button" class="tree__button">Toggle menu underneath</button>
                  
        <a href="componenttheme.html" hreflang="en">component.theme</a>

        
                                <ul class="menu">
                    <li class="menu-item">
                          
        <a href="introduction.html" hreflang="en">Introduction</a>

        
              </li>
                <li class="menu-item">
                          
        <a href="business-logic-vs-presentation-logic.html" hreflang="en">Business logic vs presentation logic</a>

        
              </li>
                <li class="menu-item">
                          
        <a href="hooks-explained-dummies.html" hreflang="en">Hooks explained for dummies</a>

        
              </li>
                <li class="menu-item">
                          
        <a href="../compony-theme/extended-existing-hooks.html" hreflang="en">Extended existing hooks</a>

        
              </li>
                <li class="menu-item">
                          
        <a href="extending-hooks-yourself.html" hreflang="en">Extending hooks yourself</a>

        
              </li>
        </ul>
  
              </li>
                <li class="menu-item">
                          
        <a href="componentyml.html" hreflang="en">.component.yml</a>

        
              </li>
        </ul>
  
              </li>
        </ul>
  
              </li>
        </ul>
  
              </li>
                <li class="menu-item menu-item--expanded menu-item--active-trail">
                              <button aria-expanded="false" type="button" name="button" class="tree__button">Toggle menu underneath</button>
                  
        <a href="compony-gulp.html" hreflang="en">The Compony Gulp</a>

        
                                <ul class="menu">
                    <li class="menu-item">
                          
        <a href="theme-orientation.html" hreflang="en">Theme orientation</a>

        
              </li>
                <li class="menu-item menu-item--expanded">
                              <button aria-expanded="false" type="button" name="button" class="tree__button">Toggle menu underneath</button>
                  
        <a href="configuring-gulpfilejs.html" hreflang="en">Configuring Gulpfile.js</a>

        
                                <ul class="menu">
                    <li class="menu-item">
                          
        <a href="gulpfilejs-orientation.html" hreflang="en">gulpfile.js orientation</a>

        
              </li>
                <li class="menu-item menu-item--expanded">
                              <button aria-expanded="false" type="button" name="button" class="tree__button">Toggle menu underneath</button>
                  
        <a href="localconfigjs.html" hreflang="en">local.config.js</a>

        
                                <ul class="menu">
                    <li class="menu-item">
                          
        <a href="features-0.html" hreflang="en">Features</a>

        
              </li>
                <li class="menu-item">
                          
        <a href="notifications.html" hreflang="en">Notifications</a>

        
              </li>
        </ul>
  
              </li>
                <li class="menu-item menu-item--expanded">
                              <button aria-expanded="false" type="button" name="button" class="tree__button">Toggle menu underneath</button>
                  
        <a href="projectconfigjs.html" hreflang="en">project.config.js</a>

        
                                <ul class="menu">
                    <li class="menu-item">
                          
        <a href="gulpthemes.html" hreflang="en">gulpthemes</a>

        
              </li>
                <li class="menu-item">
                          
        <a href="features-1.html" hreflang="en">Features</a>

        
              </li>
        </ul>
  
              </li>
        </ul>
  
              </li>
                <li class="menu-item menu-item--expanded menu-item--active-trail">
                              <button aria-expanded="false" type="button" name="button" class="tree__button">Toggle menu underneath</button>
                  
        <a href="getting-started.html" hreflang="en">Getting started</a>

        
                                <ul class="menu">
                    <li class="menu-item">
                          
        <a href="prerequisites.html" hreflang="en">Prerequisites</a>

        
              </li>
                <li class="menu-item">
                          
        <a href="installation.html" hreflang="en">Installation</a>

        
              </li>
                <li class="menu-item menu-item--active-trail">
                          
        <a href="gulp-commands.html" hreflang="en">Gulp commands</a>

        
              </li>
        </ul>
  
              </li>
                <li class="menu-item menu-item--expanded">
                              <button aria-expanded="false" type="button" name="button" class="tree__button">Toggle menu underneath</button>
                  
        <a href="features.html" hreflang="en">Features</a>

        
                                <ul class="menu">
                    <li class="menu-item">
                          
        <a href="generating-dist-folders.html" hreflang="en">Generating dist-folders</a>

        
              </li>
                <li class="menu-item">
                          
        <a href="html-linter.html" hreflang="en">HTML Linter</a>

        
              </li>
                <li class="menu-item">
                          
        <a href="image-optimisation.html" hreflang="en">Image optimisation </a>

        
              </li>
                <li class="menu-item menu-item--expanded">
                              <button aria-expanded="false" type="button" name="button" class="tree__button">Toggle menu underneath</button>
                  
        <a href="sass.html" hreflang="en">Sass</a>

        
                                <ul class="menu">
                    <li class="menu-item">
                          
        <a href="globbing.html" hreflang="en">Globbing</a>

        
              </li>
                <li class="menu-item">
                          
        <a href="linting-0.html" hreflang="en">Linting</a>

        
              </li>
                <li class="menu-item">
                          
        <a href="source-maps.html" hreflang="en">Source maps</a>

        
              </li>
                <li class="menu-item">
                          
        <a href="autoprefixer.html" hreflang="en">Autoprefixer</a>

        
              </li>
                <li class="menu-item">
                          
        <a href="component-partials-0.html" hreflang="en">Component partials</a>

        
              </li>
                <li class="menu-item">
                          
        <a href="cross-component-mixins-and-variables.html" hreflang="en">Cross-component mixins and variables</a>

        
              </li>
        </ul>
  
              </li>
                <li class="menu-item menu-item--expanded">
                              <button aria-expanded="false" type="button" name="button" class="tree__button">Toggle menu underneath</button>
                  
        <a href="javascript-0.html" hreflang="en">JavaScript</a>

        
                                <ul class="menu">
                    <li class="menu-item">
                          
        <a href="linting.html" hreflang="en">Linting</a>

        
              </li>
                <li class="menu-item">
                          
        <a href="uglify.html" hreflang="en">Uglify</a>

        
              </li>
                <li class="menu-item">
                          
        <a href="tree-shaking.html" hreflang="en">Tree shaking</a>

        
              </li>
                <li class="menu-item">
                          
        <a href="babelify-and-browserify.html" hreflang="en">Babelify and Browserify</a>

        
              </li>
                <li class="menu-item">
                          
        <a href="component-partials.html" hreflang="en">Component partials</a>

        
              </li>
                <li class="menu-item">
                          
        <a href="third-party-libraries.html" hreflang="en">Third party libraries</a>

        
              </li>
        </ul>
  
              </li>
                <li class="menu-item">
                          
        <a href="yaml-validation.html" hreflang="en">Yaml validation</a>

        
              </li>
                <li class="menu-item">
                          
        <a href="php-linting.html" hreflang="en">PHP linting</a>

        
              </li>
                <li class="menu-item">
                          
        <a href="browsersync.html" hreflang="en">Browsersync</a>

        
              </li>
                <li class="menu-item">
                          
        <a href="cleaning-empty-directories.html" hreflang="en">Cleaning up empty directories</a>

        
              </li>
                <li class="menu-item">
                          
        <a href="rebuilding-drupal-s-cache.html" hreflang="en">Rebuilding Drupal’s cache</a>

        
              </li>
                <li class="menu-item">
                          
        <a href="refactoring-friendly.html" hreflang="en">Refactoring-friendly</a>

        
              </li>
        </ul>
  
              </li>
        </ul>
  
              </li>
        </ul>
  
              </li>
        </ul>
  
  </div>
</div>


<!-- END OUTPUT from 'themes/compony/components/book-tree/book-tree.html.twig' -->


      </div>
</div>


<!-- END OUTPUT from 'themes/compony/components/block/block/block.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--compony-content.html.twig
   * block--system-main-block.html.twig
   * block--system.html.twig
   x block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/block/block/block.html.twig' -->



<div id="block-compony-content" class="block block--system block--system-main-block block--compony-content">
  <div class="funky-background"></div>

  <div class="block__inner">
    

              
    

          

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'node' -->
<!-- FILE NAME SUGGESTIONS:
   * node--998--full.html.twig
   * node--998.html.twig
   x node--book--full.html.twig
   * node--book.html.twig
   * node--full.html.twig
   * node.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/node/node--book/node--book--full/node--book--full.html.twig' -->


  

  <article data-history-node-id="998" role="article" about="/docs/documentation/gulp-commands" class="node node--type-book book book--full">
    

              
    

    <div class="book__inner">
        

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'links__node' -->
<!-- FILE NAME SUGGESTIONS:
   x links--node.html.twig
   x links--node.html.twig
   * links.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/content/links--node.html.twig' -->

<!-- END OUTPUT from 'core/themes/classy/templates/content/links--node.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--field-book-paragraphs--book.html.twig
   * field--node--field-book-paragraphs.html.twig
   * field--node--book.html.twig
   * field--field-book-paragraphs.html.twig
   * field--entity-reference-revisions.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



  <div class="field field--name-field-book-paragraphs field--type-entity-reference-revisions field__items">
    
                  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'paragraph' -->
<!-- FILE NAME SUGGESTIONS:
   * paragraph--section--default.html.twig
   x paragraph--section.html.twig
   * paragraph--default.html.twig
   * paragraph.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/paragraph/paragraph--section/paragraph--section.html.twig' -->

  

  <div class="paragraph paragraph--section paragraph--section--default">
      <h2 class="title-with-anker" id="with-gulp-installed-locally">
    With Gulp installed locally
    <a class="anker" href="gulp-commands.html#with-gulp-installed-locally">#</a>
  </h2>

  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--paragraph--field-section-paragraphs--section.html.twig
   * field--paragraph--field-section-paragraphs.html.twig
   * field--paragraph--section.html.twig
   * field--field-section-paragraphs.html.twig
   * field--entity-reference-revisions.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



  <div class="field field--name-field-section-paragraphs field--type-entity-reference-revisions field__items">
    
                  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'paragraph' -->
<!-- FILE NAME SUGGESTIONS:
   * paragraph--text--default.html.twig
   * paragraph--text.html.twig
   * paragraph--default.html.twig
   x paragraph.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/paragraph/paragraph/paragraph.html.twig' -->


  <div class="paragraph paragraph--text paragraph--text--default">
          

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--paragraph--field-text--text.html.twig
   * field--paragraph--field-text.html.twig
   * field--paragraph--text.html.twig
   * field--field-text.html.twig
   x field--text-long.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->



  <div class="wysiwyg-content clearfix text-formatted field field--name-field-text field--type-text-long field__items">
    
                  <p>If you have Gulp version <code>4.0.0 (or higher)</code> installed on your local machine, you are able to run these commands.</p>

            </div>


<!-- END OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->


      </div>


<!-- END OUTPUT from 'themes/compony/components/paragraph/paragraph/paragraph.html.twig' -->


              

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'paragraph' -->
<!-- FILE NAME SUGGESTIONS:
   * paragraph--folder-structure--default.html.twig
   x paragraph--folder-structure.html.twig
   * paragraph--default.html.twig
   * paragraph.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/paragraph/paragraph--folder-structure/paragraph--folder-structure.html.twig' -->

  

  <div class="paragraph paragraph--folder-structure paragraph--folder-structure--default">
          

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--paragraph--field-structure--folder-structure.html.twig
   * field--paragraph--field-structure.html.twig
   * field--paragraph--folder-structure.html.twig
   * field--field-structure.html.twig
   * field--entity-reference-revisions.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



  <div class="field field--name-field-structure field--type-entity-reference-revisions field__items">
    
                  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'paragraph' -->
<!-- FILE NAME SUGGESTIONS:
   * paragraph--file--default.html.twig
   x paragraph--file.html.twig
   * paragraph--default.html.twig
   * paragraph.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/paragraph/paragraph--file/paragraph--file.html.twig' -->

  

  <div class="paragraph paragraph--file paragraph--file--default">
          

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--paragraph--field-icon--file.html.twig
   * field--paragraph--field-icon.html.twig
   * field--paragraph--file.html.twig
   * field--field-icon.html.twig
   * field--entity-reference.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



  <div class="field field--name-field-icon field--type-entity-reference field__items">
    
                  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'taxonomy_term' -->
<!-- FILE NAME SUGGESTIONS:
   * taxonomy-term--file-extensions--default.html.twig
   * taxonomy-term--default.html.twig
   * taxonomy-term--599.html.twig
   x taxonomy-term--file-extensions.html.twig
   * taxonomy-term.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/taxonomy-term/taxonomy-term--file-extension/taxonomy-term--file-extensions.html.twig' -->



  <div about="/taxonomy/term/599" class="taxonomy-term taxonomy-term--file-extensions file-extensions--default">

    

    
    

          

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--taxonomy-term--field-icon--file-extensions.html.twig
   * field--taxonomy-term--field-icon.html.twig
   * field--taxonomy-term--file-extensions.html.twig
   * field--field-icon.html.twig
   * field--image.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



  <div class="field field--name-field-icon field--type-image field__items">
    
                  <?xml version="1.0"?>

<svg viewBox="0 0 512 440" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">  <title>Terminal</title> <desc>Created with Sketch.</desc> <defs></defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Terminal" fill="#000" fill-rule="nonzero"> <path d="M475.428558,0.5714302 L36.5714302,0.5714302 C16.3714294,0.5714302 0,16.942852 0,37.1428604 L0,402.857155 C0,423.057137 16.3714275,439.428566 36.5714302,439.428566 L475.428547,439.428566 C495.628571,439.428558 512,423.057129 512,402.857147 L512,37.1428604 C512,16.942852 495.628571,0.5714302 475.428558,0.5714302 Z M73.1428604,256.571442 L146.285721,183.428574 L73.1428604,110.285721 L109.714287,73.7142869 L219.428574,183.428574 L109.714287,293.142853 L73.1428604,256.571442 Z M365.714294,293.142853 L219.428574,293.142853 L219.428574,256.571442 L365.714294,256.571442 L365.714294,293.142853 Z" id="Shape"></path> </g> </g>
</svg>
            </div>


<!-- END OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->


    
  </div>


<!-- END OUTPUT from 'themes/compony/components/taxonomy-term/taxonomy-term--file-extension/taxonomy-term--file-extensions.html.twig' -->


            </div>


<!-- END OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--paragraph--field-filename--file.html.twig
   * field--paragraph--field-filename.html.twig
   * field--paragraph--file.html.twig
   * field--field-filename.html.twig
   * field--string.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



  <div class="field field--name-field-filename field--type-string field__items">
    
                  Command line
            </div>


<!-- END OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--paragraph--field-code--file.html.twig
   * field--paragraph--field-code.html.twig
   * field--paragraph--file.html.twig
   * field--field-code.html.twig
   * field--entity-reference-revisions.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



  <div class="field field--name-field-code field--type-entity-reference-revisions field__items">
    
                  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'paragraph' -->
<!-- FILE NAME SUGGESTIONS:
   * paragraph--text--default.html.twig
   * paragraph--text.html.twig
   * paragraph--default.html.twig
   x paragraph.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/paragraph/paragraph/paragraph.html.twig' -->


  <div class="paragraph paragraph--text paragraph--text--default">
          

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--paragraph--field-text--text.html.twig
   * field--paragraph--field-text.html.twig
   * field--paragraph--text.html.twig
   * field--field-text.html.twig
   x field--text-long.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->



  <div class="wysiwyg-content clearfix text-formatted field field--name-field-text field--type-text-long field__items">
    
                  <pre>
<code class="language-powershell">gulp</code></pre></p>

            </div>


<!-- END OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->


      </div>


<!-- END OUTPUT from 'themes/compony/components/paragraph/paragraph/paragraph.html.twig' -->


            </div>


<!-- END OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->


      </div>


<!-- END OUTPUT from 'themes/compony/components/paragraph/paragraph--file/paragraph--file.html.twig' -->


            </div>


<!-- END OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->


      </div>


<!-- END OUTPUT from 'themes/compony/components/paragraph/paragraph--folder-structure/paragraph--folder-structure.html.twig' -->


              

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'paragraph' -->
<!-- FILE NAME SUGGESTIONS:
   * paragraph--text--default.html.twig
   * paragraph--text.html.twig
   * paragraph--default.html.twig
   x paragraph.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/paragraph/paragraph/paragraph.html.twig' -->


  <div class="paragraph paragraph--text paragraph--text--default">
          

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--paragraph--field-text--text.html.twig
   * field--paragraph--field-text.html.twig
   * field--paragraph--text.html.twig
   * field--field-text.html.twig
   x field--text-long.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->



  <div class="wysiwyg-content clearfix text-formatted field field--name-field-text field--type-text-long field__items">
    
                  </p>
<p>This is the default command to run. This command will first compile each asset that could be compiled and will then start watching your files for changes. (Check the functionalities chapter to know what it does for us)</p>
</p>

            </div>


<!-- END OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->


      </div>


<!-- END OUTPUT from 'themes/compony/components/paragraph/paragraph/paragraph.html.twig' -->


              

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'paragraph' -->
<!-- FILE NAME SUGGESTIONS:
   * paragraph--folder-structure--default.html.twig
   x paragraph--folder-structure.html.twig
   * paragraph--default.html.twig
   * paragraph.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/paragraph/paragraph--folder-structure/paragraph--folder-structure.html.twig' -->

  

  <div class="paragraph paragraph--folder-structure paragraph--folder-structure--default">
          

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--paragraph--field-structure--folder-structure.html.twig
   * field--paragraph--field-structure.html.twig
   * field--paragraph--folder-structure.html.twig
   * field--field-structure.html.twig
   * field--entity-reference-revisions.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



  <div class="field field--name-field-structure field--type-entity-reference-revisions field__items">
    
                  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'paragraph' -->
<!-- FILE NAME SUGGESTIONS:
   * paragraph--file--default.html.twig
   x paragraph--file.html.twig
   * paragraph--default.html.twig
   * paragraph.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/paragraph/paragraph--file/paragraph--file.html.twig' -->

  

  <div class="paragraph paragraph--file paragraph--file--default">
          

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--paragraph--field-icon--file.html.twig
   * field--paragraph--field-icon.html.twig
   * field--paragraph--file.html.twig
   * field--field-icon.html.twig
   * field--entity-reference.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



  <div class="field field--name-field-icon field--type-entity-reference field__items">
    
                  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'taxonomy_term' -->
<!-- FILE NAME SUGGESTIONS:
   * taxonomy-term--file-extensions--default.html.twig
   * taxonomy-term--default.html.twig
   * taxonomy-term--599.html.twig
   x taxonomy-term--file-extensions.html.twig
   * taxonomy-term.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/taxonomy-term/taxonomy-term--file-extension/taxonomy-term--file-extensions.html.twig' -->



  <div about="/taxonomy/term/599" class="taxonomy-term taxonomy-term--file-extensions file-extensions--default">

    

    
    

          

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--taxonomy-term--field-icon--file-extensions.html.twig
   * field--taxonomy-term--field-icon.html.twig
   * field--taxonomy-term--file-extensions.html.twig
   * field--field-icon.html.twig
   * field--image.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



  <div class="field field--name-field-icon field--type-image field__items">
    
                  <?xml version="1.0"?>

<svg viewBox="0 0 512 440" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">  <title>Terminal</title> <desc>Created with Sketch.</desc> <defs></defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Terminal" fill="#000" fill-rule="nonzero"> <path d="M475.428558,0.5714302 L36.5714302,0.5714302 C16.3714294,0.5714302 0,16.942852 0,37.1428604 L0,402.857155 C0,423.057137 16.3714275,439.428566 36.5714302,439.428566 L475.428547,439.428566 C495.628571,439.428558 512,423.057129 512,402.857147 L512,37.1428604 C512,16.942852 495.628571,0.5714302 475.428558,0.5714302 Z M73.1428604,256.571442 L146.285721,183.428574 L73.1428604,110.285721 L109.714287,73.7142869 L219.428574,183.428574 L109.714287,293.142853 L73.1428604,256.571442 Z M365.714294,293.142853 L219.428574,293.142853 L219.428574,256.571442 L365.714294,256.571442 L365.714294,293.142853 Z" id="Shape"></path> </g> </g>
</svg>
            </div>


<!-- END OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->


    
  </div>


<!-- END OUTPUT from 'themes/compony/components/taxonomy-term/taxonomy-term--file-extension/taxonomy-term--file-extensions.html.twig' -->


            </div>


<!-- END OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--paragraph--field-filename--file.html.twig
   * field--paragraph--field-filename.html.twig
   * field--paragraph--file.html.twig
   * field--field-filename.html.twig
   * field--string.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



  <div class="field field--name-field-filename field--type-string field__items">
    
                  Command line
            </div>


<!-- END OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--paragraph--field-code--file.html.twig
   * field--paragraph--field-code.html.twig
   * field--paragraph--file.html.twig
   * field--field-code.html.twig
   * field--entity-reference-revisions.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



  <div class="field field--name-field-code field--type-entity-reference-revisions field__items">
    
                  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'paragraph' -->
<!-- FILE NAME SUGGESTIONS:
   * paragraph--text--default.html.twig
   * paragraph--text.html.twig
   * paragraph--default.html.twig
   x paragraph.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/paragraph/paragraph/paragraph.html.twig' -->


  <div class="paragraph paragraph--text paragraph--text--default">
          

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--paragraph--field-text--text.html.twig
   * field--paragraph--field-text.html.twig
   * field--paragraph--text.html.twig
   * field--field-text.html.twig
   x field--text-long.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->



  <div class="wysiwyg-content clearfix text-formatted field field--name-field-text field--type-text-long field__items">
    
                  <pre>
<code class="language-powershell">gulp compile</code></pre></p>

            </div>


<!-- END OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->


      </div>


<!-- END OUTPUT from 'themes/compony/components/paragraph/paragraph/paragraph.html.twig' -->


            </div>


<!-- END OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->


      </div>


<!-- END OUTPUT from 'themes/compony/components/paragraph/paragraph--file/paragraph--file.html.twig' -->


            </div>


<!-- END OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->


      </div>


<!-- END OUTPUT from 'themes/compony/components/paragraph/paragraph--folder-structure/paragraph--folder-structure.html.twig' -->


              

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'paragraph' -->
<!-- FILE NAME SUGGESTIONS:
   * paragraph--text--default.html.twig
   * paragraph--text.html.twig
   * paragraph--default.html.twig
   x paragraph.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/paragraph/paragraph/paragraph.html.twig' -->


  <div class="paragraph paragraph--text paragraph--text--default">
          

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--paragraph--field-text--text.html.twig
   * field--paragraph--field-text.html.twig
   * field--paragraph--text.html.twig
   * field--field-text.html.twig
   x field--text-long.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->



  <div class="wysiwyg-content clearfix text-formatted field field--name-field-text field--type-text-long field__items">
    
                  <p>This command will do the same as the previous command, but won’t start the watchers to check for changes. This is the command that is mostly used on production or staging environments. It will compile all the assets, but won't wait around for changes to happen (aka won't start the watchers).</p>

            </div>


<!-- END OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->


      </div>


<!-- END OUTPUT from 'themes/compony/components/paragraph/paragraph/paragraph.html.twig' -->


            </div>


<!-- END OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->


  </div>


<!-- END OUTPUT from 'themes/compony/components/paragraph/paragraph--section/paragraph--section.html.twig' -->


              

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'paragraph' -->
<!-- FILE NAME SUGGESTIONS:
   * paragraph--section--default.html.twig
   x paragraph--section.html.twig
   * paragraph--default.html.twig
   * paragraph.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/paragraph/paragraph--section/paragraph--section.html.twig' -->

  

  <div class="paragraph paragraph--section paragraph--section--default">
      <h2 class="title-with-anker" id="without-gulp-installed-locally">
    Without Gulp installed locally
    <a class="anker" href="gulp-commands.html#without-gulp-installed-locally">#</a>
  </h2>

  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--paragraph--field-section-paragraphs--section.html.twig
   * field--paragraph--field-section-paragraphs.html.twig
   * field--paragraph--section.html.twig
   * field--field-section-paragraphs.html.twig
   * field--entity-reference-revisions.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



  <div class="field field--name-field-section-paragraphs field--type-entity-reference-revisions field__items">
    
                  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'paragraph' -->
<!-- FILE NAME SUGGESTIONS:
   * paragraph--text--default.html.twig
   * paragraph--text.html.twig
   * paragraph--default.html.twig
   x paragraph.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/paragraph/paragraph/paragraph.html.twig' -->


  <div class="paragraph paragraph--text paragraph--text--default">
          

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--paragraph--field-text--text.html.twig
   * field--paragraph--field-text.html.twig
   * field--paragraph--text.html.twig
   * field--field-text.html.twig
   x field--text-long.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->



  <div class="wysiwyg-content clearfix text-formatted field field--name-field-text field--type-text-long field__items">
    
                  <p>You can run the same commands without installing Gulp on your system by prefixing “npm run-script” to the above commands.</p>
<p>This would result in these commands:</p>

            </div>


<!-- END OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->


      </div>


<!-- END OUTPUT from 'themes/compony/components/paragraph/paragraph/paragraph.html.twig' -->


              

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'paragraph' -->
<!-- FILE NAME SUGGESTIONS:
   * paragraph--folder-structure--default.html.twig
   x paragraph--folder-structure.html.twig
   * paragraph--default.html.twig
   * paragraph.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/paragraph/paragraph--folder-structure/paragraph--folder-structure.html.twig' -->

  

  <div class="paragraph paragraph--folder-structure paragraph--folder-structure--default">
          

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--paragraph--field-structure--folder-structure.html.twig
   * field--paragraph--field-structure.html.twig
   * field--paragraph--folder-structure.html.twig
   * field--field-structure.html.twig
   * field--entity-reference-revisions.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



  <div class="field field--name-field-structure field--type-entity-reference-revisions field__items">
    
                  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'paragraph' -->
<!-- FILE NAME SUGGESTIONS:
   * paragraph--file--default.html.twig
   x paragraph--file.html.twig
   * paragraph--default.html.twig
   * paragraph.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/paragraph/paragraph--file/paragraph--file.html.twig' -->

  

  <div class="paragraph paragraph--file paragraph--file--default">
          

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--paragraph--field-icon--file.html.twig
   * field--paragraph--field-icon.html.twig
   * field--paragraph--file.html.twig
   * field--field-icon.html.twig
   * field--entity-reference.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



  <div class="field field--name-field-icon field--type-entity-reference field__items">
    
                  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'taxonomy_term' -->
<!-- FILE NAME SUGGESTIONS:
   * taxonomy-term--file-extensions--default.html.twig
   * taxonomy-term--default.html.twig
   * taxonomy-term--599.html.twig
   x taxonomy-term--file-extensions.html.twig
   * taxonomy-term.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/taxonomy-term/taxonomy-term--file-extension/taxonomy-term--file-extensions.html.twig' -->



  <div about="/taxonomy/term/599" class="taxonomy-term taxonomy-term--file-extensions file-extensions--default">

    

    
    

          

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--taxonomy-term--field-icon--file-extensions.html.twig
   * field--taxonomy-term--field-icon.html.twig
   * field--taxonomy-term--file-extensions.html.twig
   * field--field-icon.html.twig
   * field--image.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



  <div class="field field--name-field-icon field--type-image field__items">
    
                  <?xml version="1.0"?>

<svg viewBox="0 0 512 440" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">  <title>Terminal</title> <desc>Created with Sketch.</desc> <defs></defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Terminal" fill="#000" fill-rule="nonzero"> <path d="M475.428558,0.5714302 L36.5714302,0.5714302 C16.3714294,0.5714302 0,16.942852 0,37.1428604 L0,402.857155 C0,423.057137 16.3714275,439.428566 36.5714302,439.428566 L475.428547,439.428566 C495.628571,439.428558 512,423.057129 512,402.857147 L512,37.1428604 C512,16.942852 495.628571,0.5714302 475.428558,0.5714302 Z M73.1428604,256.571442 L146.285721,183.428574 L73.1428604,110.285721 L109.714287,73.7142869 L219.428574,183.428574 L109.714287,293.142853 L73.1428604,256.571442 Z M365.714294,293.142853 L219.428574,293.142853 L219.428574,256.571442 L365.714294,256.571442 L365.714294,293.142853 Z" id="Shape"></path> </g> </g>
</svg>
            </div>


<!-- END OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->


    
  </div>


<!-- END OUTPUT from 'themes/compony/components/taxonomy-term/taxonomy-term--file-extension/taxonomy-term--file-extensions.html.twig' -->


            </div>


<!-- END OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--paragraph--field-filename--file.html.twig
   * field--paragraph--field-filename.html.twig
   * field--paragraph--file.html.twig
   * field--field-filename.html.twig
   * field--string.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



  <div class="field field--name-field-filename field--type-string field__items">
    
                  Command line
            </div>


<!-- END OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--paragraph--field-code--file.html.twig
   * field--paragraph--field-code.html.twig
   * field--paragraph--file.html.twig
   * field--field-code.html.twig
   * field--entity-reference-revisions.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



  <div class="field field--name-field-code field--type-entity-reference-revisions field__items">
    
                  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'paragraph' -->
<!-- FILE NAME SUGGESTIONS:
   * paragraph--text--default.html.twig
   * paragraph--text.html.twig
   * paragraph--default.html.twig
   x paragraph.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/paragraph/paragraph/paragraph.html.twig' -->


  <div class="paragraph paragraph--text paragraph--text--default">
          

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--paragraph--field-text--text.html.twig
   * field--paragraph--field-text.html.twig
   * field--paragraph--text.html.twig
   * field--field-text.html.twig
   x field--text-long.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->



  <div class="wysiwyg-content clearfix text-formatted field field--name-field-text field--type-text-long field__items">
    
                  <pre>
<code class="language-powershell">npm run-script gulp
npm run-script gulp compile</code></pre></p>

            </div>


<!-- END OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->


      </div>


<!-- END OUTPUT from 'themes/compony/components/paragraph/paragraph/paragraph.html.twig' -->


            </div>


<!-- END OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->


      </div>


<!-- END OUTPUT from 'themes/compony/components/paragraph/paragraph--file/paragraph--file.html.twig' -->


            </div>


<!-- END OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->


      </div>


<!-- END OUTPUT from 'themes/compony/components/paragraph/paragraph--folder-structure/paragraph--folder-structure.html.twig' -->


            </div>


<!-- END OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->


  </div>


<!-- END OUTPUT from 'themes/compony/components/paragraph/paragraph--section/paragraph--section.html.twig' -->


            </div>


<!-- END OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



  
  <button class="commento__enable-button">Show comments</button>
  <div id="commento"></div>

  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'book_navigation' -->
<!-- BEGIN OUTPUT from 'themes/compony/components/book-navigation/book-navigation.html.twig' -->


  <nav id="book-navigation-948" class="book-navigation" role="navigation" aria-labelledby="book-label-948">
    <h2 class="visually-hidden" id="book-label-948">Book traversal links for Gulp commands</h2>
    <ul class="book-pager">
              <li class="book-pager__item book-pager__item--previous">
          <a href="installation.html" rel="prev" title="Go to previous page"><b>‹</b> Installation</a>
        </li>
      
      <!--         <li class="book-pager__item book-pager__item--center">
          <a href="/docs/documentation/getting-started" title="Go to parent page">Up</a>
        </li>
       -->
              <li class="book-pager__item book-pager__item--next">
          <a href="features.html" rel="next" title="Go to next page">Features <b>›</b></a>
        </li>
          </ul>
  </nav>

<!-- END OUTPUT from 'themes/compony/components/book-navigation/book-navigation.html.twig' -->


    </div>
  </article>


<!-- END OUTPUT from 'themes/compony/components/node/node--book/node--book--full/node--book--full.html.twig' -->


      </div>
</div>


<!-- END OUTPUT from 'themes/compony/components/block/block/block.html.twig' -->


      
          </div>
  

<!-- END OUTPUT from 'themes/compony/components/region/region/region.html.twig' -->



    
      </main>

      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   x region--footer.html.twig
   * region.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/region/region--footer/region--footer.html.twig' -->



      <footer class="region region--footer">
              

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--footersponsorblock.html.twig
   x block--footer-sponsor-block.html.twig
   * block--compony-sponsors.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/block/block--footer-sponsor-block/block--footer-sponsor-block.html.twig' -->


  

<div id="block-footersponsorblock" class="block block--compony-sponsors block--footer-sponsor-block block--footersponsorblock">
  <div class="funky-background"></div>

  <div class="block__inner">
    

              
    

      <div class="layout">
    <div class="group-left">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--field-logo--sponsor-content.html.twig
   * field--node--field-logo.html.twig
   * field--node--sponsor-content.html.twig
   * field--field-logo.html.twig
   * field--image.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



  <div class="field field--name-field-logo field--type-image field__items">
    
                  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image_formatter' -->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/image-formatter.html.twig' -->
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image' -->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/image.html.twig' -->
<img width="" height="" src="../../sites/default/files/2019-02/your logo here.svg" alt="Your logo here" typeof="foaf:Image" />

<!-- END OUTPUT from 'core/themes/classy/templates/field/image.html.twig' -->



<!-- END OUTPUT from 'core/themes/classy/templates/field/image-formatter.html.twig' -->


            </div>


<!-- END OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->


    </div>

    <div class="group-right">
      <h2>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--field-footer-title--sponsor-content.html.twig
   * field--node--field-footer-title.html.twig
   * field--node--sponsor-content.html.twig
   * field--field-footer-title.html.twig
   * field--string.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



  <div class="field field--name-field-footer-title field--type-string field__items">
    
                  Supported by no-one?
            </div>


<!-- END OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->

</h2>
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--field-footer-content--sponsor-content.html.twig
   * field--node--field-footer-content.html.twig
   * field--node--sponsor-content.html.twig
   * field--field-footer-content.html.twig
   x field--text-long.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->



  <div class="wysiwyg-content clearfix text-formatted field field--name-field-footer-content field--type-text-long field__items">
    
                  <p>We are looking for 1 sponsor to become the face of Compony for each country! </p>
<p>You could lead and support your local Frontend Drupal community.</p>
<p><a href="../../supported-by-you.html">Become the local face of Compony</a></p>

            </div>


<!-- END OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->


    </div>
  </div>

  
  </div>
</div>


<!-- END OUTPUT from 'themes/compony/components/block/block--footer-sponsor-block/block--footer-sponsor-block.html.twig' -->


          </footer>
  

<!-- END OUTPUT from 'themes/compony/components/region/region--footer/region--footer.html.twig' -->


  </div>

<!-- END OUTPUT from 'themes/compony/components/page/page.html.twig' -->


  </div>

<!-- END OUTPUT from 'core/themes/stable/templates/content/off-canvas-page-wrapper.html.twig' -->


    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/998","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxPageState":{"libraries":"classy\/base,classy\/book-navigation,classy\/messages,codesnippet\/codesnippet.highlightjs,codesnippet\/codesnippet.style.github,compony\/better-ajax-progress,compony\/block--footer-sponsor-block,compony\/block--page-title-block,compony\/block--system-menu-block--account,compony\/book-navigation,compony\/book-tree,compony\/breadcrummy,compony\/commento,compony\/dropdown,compony\/form,compony\/form-item,compony\/form-item__label,compony\/global,compony\/node--book--full,compony\/paragraph--file,compony\/paragraph--folder-structure,compony\/paragraph--section,compony\/trapfocus,compony\/view-filter-searchglass,compony\/wysiwyg-content,core\/html5shiv,core\/normalize,paragraphs\/drupal.paragraphs.unpublished,system\/base","theme":"compony","theme_token":null},"ajaxTrustedUrl":{"\/search":true},"user":{"uid":0,"permissionsHash":"310a0070dd3bfd8e9dcba6703943b4aff23c04ff7a472c1127831b5d4a3d824e"}}</script>
<script src="../../core/assets/vendor/jquery/jquery.min-v=3.4.1.js"></script>
<script src="../../core/assets/vendor/jquery-once/jquery.once.min-v=2.2.0.js"></script>
<script src="../../core/misc/drupalSettingsLoader-v=8.8.1.js"></script>
<script src="../../core/misc/drupal-v=8.8.1.js"></script>
<script src="../../core/misc/drupal.init-v=8.8.1.js"></script>
<script src="../../themes/compony/components/trapfocus/trapfocus-v=8.8.1.js" defer></script>
<script src="../../core/misc/progress-v=8.8.1.js"></script>
<script src="../../core/misc/ajax-v=8.8.1.js"></script>
<script src="../../core/themes/stable/js/ajax-v=8.8.1.js"></script>
<script src="../../themes/compony/components/_global/dist/script-v=8.8.1.js" defer></script>
<script src="../../themes/compony/components/better-ajax-progress/dist/better-ajax-progress-v=8.8.1.js" defer></script>
<script src="../../themes/compony/components/commento/dist/commento-v=8.8.1.js" defer></script>
<script src="../../themes/compony/components/block/block--system-menu-block/block--system-menu-block--account/dist/block--system-menu-block--account-v=8.8.1.js" defer></script>
<script src="../../libraries/codesnippet/lib/highlight/highlight.pack-v=8.8.1.js"></script>
<script src="../../modules/contrib/codesnippet/js/codesnippet-v=8.8.1.js"></script>
<script src="../../themes/compony/components/dropdown/dist/dropdown-v=8.8.1.js" defer></script>
<script src="../../themes/compony/components/book-tree/dist/book-tree-v=8.8.1.js" defer></script>


          <script src="https://glasslytics.com/t/5cc338bd47a1757e3bd2302c.js" type="text/javascript" async></script>
      </body>
</html>

<!-- END OUTPUT from 'themes/compony/components/html/html.html.twig' -->

