

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'html' -->
<!-- FILE NAME SUGGESTIONS:
   * html--user--127.html.twig
   * html--user--%.html.twig
   * html--user.html.twig
   x html.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/html/html.html.twig' -->
<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<meta name="twitter:card" content="summary" />
<meta property="og:site_name" content="Compony" />
<link rel="canonical" href="../person/thamas.html" />
<meta name="twitter:title" content="thamas | Compony" />
<meta name="twitter:site" content="@Compony_io" />
<meta property="og:type" content="Person" />
<meta property="og:title" content="thamas | Compony" />
<meta name="twitter:dnt" content="on" />
<meta name="twitter:image" content="http://compony.docker.amazee.io/sites/default/files/styles/speaker_round/public/pictures/2019-10/tamas-hajas-feb-2019.jpg?itok=OQw2IDxL" />
<meta property="og:image" content="http://compony.docker.amazee.io/sites/default/files/styles/speaker_round/public/pictures/2019-10/tamas-hajas-feb-2019.jpg?itok=OQw2IDxL" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta about="/person/thamas" property="schema:name" content="thamas" lang="" />
<link rel="shortcut icon" href="../themes/compony/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>thamas | Compony</title>
    <link rel="stylesheet" media="all" href="../core/assets/vendor/normalize-css/normalize-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../core/misc/normalize-fixes-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../core/themes/stable/css/system/components/ajax-progress.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../core/themes/stable/css/system/components/align.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../core/themes/stable/css/system/components/autocomplete-loading.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../core/themes/stable/css/system/components/fieldgroup.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../core/themes/stable/css/system/components/container-inline.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../core/themes/stable/css/system/components/details.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../core/themes/stable/css/system/components/hidden.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../core/themes/stable/css/system/components/item-list.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../core/themes/stable/css/system/components/js.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../core/themes/stable/css/system/components/nowrap.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../core/themes/stable/css/system/components/position-container.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../core/themes/stable/css/system/components/progress.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../core/themes/stable/css/system/components/reset-appearance.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../core/themes/stable/css/system/components/resize.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../core/themes/stable/css/system/components/sticky-header.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../core/themes/stable/css/system/components/system-status-counter-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../core/themes/stable/css/system/components/system-status-report-counters-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../core/themes/stable/css/system/components/system-status-report-general-info-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../core/themes/stable/css/system/components/tabledrag.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../core/themes/stable/css/system/components/tablesort.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../core/themes/stable/css/system/components/tree-child.module-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../libraries/codesnippet/lib/highlight/styles/github-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../themes/compony/components/form-item/form-item/dist/form-item-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../themes/compony/components/form-item/form-item__label/dist/form-item__label-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../core/themes/classy/css/components/progress-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../themes/compony/components/_global/dist/style-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../themes/compony/components/geshifilter/dist/geshifilter-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../themes/compony/components/wysiwyg-content/dist/wysiwyg-content-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../themes/compony/components/block/block--footer-sponsor-block/dist/block--footer-sponsor-block-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../themes/compony/components/user/user--full/dist/user--full-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../themes/compony/components/breadcrummy/dist/breadcrummy-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../themes/compony/components/block/block--page-title-block/block--page-title-block/dist/block--page-title-block-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../themes/compony/components/form/form/dist/form-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../themes/compony/components/view-filter-searchglass/dist/view-filter-searchglass-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../themes/compony/components/block/block--system-menu-block/block--system-menu-block--account/dist/block--system-menu-block--account-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../themes/compony/components/user/user--compact-without-link/dist/user--compact-without-link-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../themes/compony/components/node/node--component-collection/node--component-collection--teaser/dist/node--component-collection--teaser-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../themes/compony/components/block/block--my-collections-block/dist/block--my-collections-block-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../themes/compony/components/emoji/dist/emoji-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../themes/compony/components/block/block--user-contributions-block/dist/block--user-contributions-block-qzfoxf.css" />
<link rel="stylesheet" media="all" href="../themes/compony/components/block/block--user-impact-block/dist/block--user-impact-block-qzfoxf.css" />

    
<!--[if lte IE 8]>
<script src="../core/assets/vendor/html5shiv/html5shiv.min-v=3.7.3.js"></script>
<![endif]-->

  </head>
  <body>
        <a href="127.html#main-content" class="visually-hidden focusable">
      Skip to main content
    </a>
    
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'off_canvas_page_wrapper' -->
<!-- BEGIN OUTPUT from 'core/themes/stable/templates/content/off-canvas-page-wrapper.html.twig' -->
  <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'page' -->
<!-- FILE NAME SUGGESTIONS:
   * page--user--user.html.twig
   * page--user--127.html.twig
   * page--user--%.html.twig
   * page--user.html.twig
   x page.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/page/page.html.twig' -->



<div class="page-content clearfix">
    <svg aria-hidden="true" viewBox="0 0 1005 22" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M12.882 8.941A7.62 7.62 0 0 1 12 7.53c-.706-1.853-2.47-3.176-4.588-3.176S3.529 5.676 2.824 7.529c-.177.53-.442.971-.795 1.412C.706 10.441 0 12.382.176 14.588c.353 3.353 3.089 6.088 6.442 6.53 4.411.44 8.117-2.912 8.117-7.236 0-1.94-.706-3.617-1.853-4.94z" fill="#FFE269" fill-rule="nonzero"/><rect fill="#444" x="4" width="7" height="5" rx="1.5"/><g transform="translate(90)"><path d="M12.882 8.941A7.62 7.62 0 0 1 12 7.53c-.706-1.853-2.47-3.176-4.588-3.176S3.529 5.676 2.824 7.529c-.177.53-.442.971-.795 1.412C.706 10.441 0 12.382.176 14.588c.353 3.353 3.089 6.088 6.442 6.53 4.411.44 8.117-2.912 8.117-7.236 0-1.94-.706-3.617-1.853-4.94z" fill="#E94D27" fill-rule="nonzero"/><rect fill="#444" x="4" width="7" height="5" rx="1.5"/></g><g transform="translate(180)"><path d="M12.882 8.941A7.62 7.62 0 0 1 12 7.53c-.706-1.853-2.47-3.176-4.588-3.176S3.529 5.676 2.824 7.529c-.177.53-.442.971-.795 1.412C.706 10.441 0 12.382.176 14.588c.353 3.353 3.089 6.088 6.442 6.53 4.411.44 8.117-2.912 8.117-7.236 0-1.94-.706-3.617-1.853-4.94z" fill="#8ACBBC" fill-rule="nonzero"/><rect fill="#444" x="4" width="7" height="5" rx="1.5"/></g><g transform="translate(270)"><path d="M12.882 8.941A7.62 7.62 0 0 1 12 7.53c-.706-1.853-2.47-3.176-4.588-3.176S3.529 5.676 2.824 7.529c-.177.53-.442.971-.795 1.412C.706 10.441 0 12.382.176 14.588c.353 3.353 3.089 6.088 6.442 6.53 4.411.44 8.117-2.912 8.117-7.236 0-1.94-.706-3.617-1.853-4.94z" fill="#FFE269" fill-rule="nonzero"/><rect fill="#444" x="4" width="7" height="5" rx="1.5"/></g><g transform="translate(360)"><path d="M12.882 8.941A7.62 7.62 0 0 1 12 7.53c-.706-1.853-2.47-3.176-4.588-3.176S3.529 5.676 2.824 7.529c-.177.53-.442.971-.795 1.412C.706 10.441 0 12.382.176 14.588c.353 3.353 3.089 6.088 6.442 6.53 4.411.44 8.117-2.912 8.117-7.236 0-1.94-.706-3.617-1.853-4.94z" fill="#E94D27" fill-rule="nonzero"/><rect fill="#444" x="4" width="7" height="5" rx="1.5"/></g><g transform="translate(450)"><path d="M12.882 8.941A7.62 7.62 0 0 1 12 7.53c-.706-1.853-2.47-3.176-4.588-3.176S3.529 5.676 2.824 7.529c-.177.53-.442.971-.795 1.412C.706 10.441 0 12.382.176 14.588c.353 3.353 3.089 6.088 6.442 6.53 4.411.44 8.117-2.912 8.117-7.236 0-1.94-.706-3.617-1.853-4.94z" fill="#8ACBBC" fill-rule="nonzero"/><rect fill="#444" x="4" width="7" height="5" rx="1.5"/></g><g transform="translate(540)"><path d="M12.882 8.941A7.62 7.62 0 0 1 12 7.53c-.706-1.853-2.47-3.176-4.588-3.176S3.529 5.676 2.824 7.529c-.177.53-.442.971-.795 1.412C.706 10.441 0 12.382.176 14.588c.353 3.353 3.089 6.088 6.442 6.53 4.411.44 8.117-2.912 8.117-7.236 0-1.94-.706-3.617-1.853-4.94z" fill="#FFE269" fill-rule="nonzero"/><rect fill="#444" x="4" width="7" height="5" rx="1.5"/></g><g transform="translate(630)"><path d="M12.882 8.941A7.62 7.62 0 0 1 12 7.53c-.706-1.853-2.47-3.176-4.588-3.176S3.529 5.676 2.824 7.529c-.177.53-.442.971-.795 1.412C.706 10.441 0 12.382.176 14.588c.353 3.353 3.089 6.088 6.442 6.53 4.411.44 8.117-2.912 8.117-7.236 0-1.94-.706-3.617-1.853-4.94z" fill="#8ACBBC" fill-rule="nonzero"/><rect fill="#444" x="4" width="7" height="5" rx="1.5"/></g><g transform="translate(720)"><path d="M12.882 8.941A7.62 7.62 0 0 1 12 7.53c-.706-1.853-2.47-3.176-4.588-3.176S3.529 5.676 2.824 7.529c-.177.53-.442.971-.795 1.412C.706 10.441 0 12.382.176 14.588c.353 3.353 3.089 6.088 6.442 6.53 4.411.44 8.117-2.912 8.117-7.236 0-1.94-.706-3.617-1.853-4.94z" fill="#E94D27" fill-rule="nonzero"/><rect fill="#444" x="4" width="7" height="5" rx="1.5"/></g><g transform="translate(810)"><path d="M12.882 8.941A7.62 7.62 0 0 1 12 7.53c-.706-1.853-2.47-3.176-4.588-3.176S3.529 5.676 2.824 7.529c-.177.53-.442.971-.795 1.412C.706 10.441 0 12.382.176 14.588c.353 3.353 3.089 6.088 6.442 6.53 4.411.44 8.117-2.912 8.117-7.236 0-1.94-.706-3.617-1.853-4.94z" fill="#FFE269" fill-rule="nonzero"/><rect fill="#444" x="4" width="7" height="5" rx="1.5"/></g><g transform="translate(900)"><path d="M12.882 8.941A7.62 7.62 0 0 1 12 7.53c-.706-1.853-2.47-3.176-4.588-3.176S3.529 5.676 2.824 7.529c-.177.53-.442.971-.795 1.412C.706 10.441 0 12.382.176 14.588c.353 3.353 3.089 6.088 6.442 6.53 4.411.44 8.117-2.912 8.117-7.236 0-1.94-.706-3.617-1.853-4.94z" fill="#8ACBBC" fill-rule="nonzero"/><rect fill="#444" x="4" width="7" height="5" rx="1.5"/></g><g transform="translate(990)"><path d="M12.882 8.941A7.62 7.62 0 0 1 12 7.53c-.706-1.853-2.47-3.176-4.588-3.176S3.529 5.676 2.824 7.529c-.177.53-.442.971-.795 1.412C.706 10.441 0 12.382.176 14.588c.353 3.353 3.089 6.088 6.442 6.53 4.411.44 8.117-2.912 8.117-7.236 0-1.94-.706-3.617-1.853-4.94z" fill="#FFE269" fill-rule="nonzero"/><rect fill="#444" x="4" width="7" height="5" rx="1.5"/></g></g></svg>

  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   x region--header.html.twig
   * region.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/region/region--header/region--header.html.twig' -->



      <header class="region region--header">
      <button class="menu__toggle" aria-expanded="false">
        <svg aria-hidden="true" viewBox="0 0 296 362" xmlns="http://www.w3.org/2000/svg"><title>three-rectangles-symbol</title><path d="M145.234 361.56H15.918c-8.451 0-15.301-6.848-15.301-15.3 0-8.452 6.85-15.3 15.301-15.3h129.316c8.451 0 15.299 6.848 15.299 15.3 0 8.451-6.847 15.3-15.299 15.3zm134.64-165.241H15.918c-8.451 0-15.301-6.848-15.301-15.3 0-8.451 6.85-15.3 15.301-15.3h263.956c8.452 0 15.3 6.849 15.3 15.3-.001 8.452-6.849 15.3-15.3 15.3zM200.314 31.08H15.918C7.467 31.08.617 24.231.617 15.78.617 7.328 7.467.479 15.918.479h184.396c8.451 0 15.299 6.849 15.299 15.301 0 8.451-6.847 15.3-15.299 15.3z"/></svg>
        <span class="visually-hidden">menu</span>
      </button>

      <div class="region__inner">
        

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--anonymousmenu.html.twig
   x block--system-menu-block--anonymous-menu.html.twig
   * block--system-menu-block.html.twig
   * block--system.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/block/block--system-menu-block/block--system-menu-block--anonymous-menu/block--system-menu-block--anonymous-menu.html.twig' -->

  
  
<nav role="navigation" aria-labelledby="block-anonymousmenu-menu" id="block-anonymousmenu" class="menu--fixed block block-menu navigation menu--anonymous-menu">
            
  <h2 class="visually-hidden" id="block-anonymousmenu-menu">Anonymous menu</h2>
  

      <a class="main-logo" href="../index.html">
    <svg aria-hidden="true" viewBox="0 0 414 436" xmlns="http://www.w3.org/2000/svg"><title>Group</title><defs><linearGradient x1="275.951%" y1="-4.946%" x2="-19.748%" y2="73.716%" id="a"><stop stop-color="#C9C9C9" offset="0%"/><stop stop-color="#656565" offset="100%"/></linearGradient><linearGradient x1="195.491%" y1="17.153%" x2="-6.418%" y2="67.927%" id="b"><stop stop-color="#C9C9C9" offset="0%"/><stop stop-color="#656565" offset="100%"/></linearGradient><linearGradient x1="135.934%" y1="6.627%" x2="-76.258%" y2="122.771%" id="c"><stop stop-color="#C9C9C9" offset="0%"/><stop stop-color="#656565" offset="100%"/></linearGradient><linearGradient x1="290.194%" y1="-94.118%" x2="-153.069%" y2="187.771%" id="d"><stop stop-color="#C9C9C9" offset="0%"/><stop stop-color="#656565" offset="100%"/></linearGradient><linearGradient x1="344.37%" y1="24.96%" x2="-1087.922%" y2="168.022%" id="e"><stop stop-color="#C9C9C9" offset="0%"/><stop stop-color="#656565" offset="100%"/></linearGradient><linearGradient x1="142.444%" y1="26.145%" x2="-162.502%" y2="117.909%" id="f"><stop stop-color="#C9C9C9" offset="0%"/><stop stop-color="#656565" offset="100%"/></linearGradient><linearGradient x1="132.629%" y1="29.778%" x2="-269.807%" y2="158.145%" id="g"><stop stop-color="#C9C9C9" offset="0%"/><stop stop-color="#656565" offset="100%"/></linearGradient></defs><g fill="none" fill-rule="evenodd"><g fill-rule="nonzero"><path fill="url(#a)" d="M71.2 208.5l-35.7 30.3L11 259.6l117.9 90.1L166 378z"/><path fill="url(#b)" d="M93.7 172.4l82.7 224.2L0 276l200.8 159L227 282.7z"/><path fill="url(#c)" d="M131.2 184.6L239 259.5l108.2-114.8z"/><path fill="url(#d)" d="M205.4 155.6l-39.8-37-63.6 47.3z"/><path fill="url(#e)" d="M310.3 97.4l-23.8-29.6 20-63.6L286 26.8l-7.7 36.9z"/><path fill="url(#f)" d="M269.8 65.9l6.3-28L284.3.8l-60.6 80.1-46 26.8 41.6 38.4 22.1-4 86.6-15.5z"/><path d="M390.7 202.4l-33.1-45.5-73.5 81.7 69.2 20.7c16.3 4.9 33.9-2.8 41-18v-.1c6-12.7 4.6-27.5-3.6-38.8z" fill="url(#g)"/></g><g fill="#EB5000" font-size="46" font-weight="700" letter-spacing=".369"><text transform="translate(218 278)"><tspan x="31" y="35">Brought</tspan></text><text transform="translate(218 278)"><tspan x="14" y="96">to you by</tspan></text><text id="sponsor_content" transform="translate(218 278)"><tspan x="0" y="157">no-one</tspan></text></g></g></svg>

    <span class="visually-hidden">
      Homepage of Compony, brought to you by no-one    </span>
  </a>

  
  <div class="view-filters view-filter-searchglass">
    <!-- To know what the id's are: drush ev "print_r(array_keys(\Drupal::service('plugin.manager.block')->getDefinitions()));" -->
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--views-exposed-filter-block--search-page-1.html.twig
   * block--views-exposed-filter-block.html.twig
   * block--views.html.twig
   x block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/block/block/block.html.twig' -->



<div class="block block--views block--views-exposed-filter-blocksearch-page-1 block--">
  <div class="funky-background"></div>

  <div class="block__inner">
    

                  <h2>Search</h2>
          
    

          

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'form' -->
<!-- FILE NAME SUGGESTIONS:
   * form--views-exposed-form.html.twig
   x form.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/form/form/form.html.twig' -->





<form class="views-exposed-form form form--views-exposed-form" data-drupal-selector="views-exposed-form-search-page-1" action="/search" method="get" id="views-exposed-form-search-page-1" accept-charset="UTF-8">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_exposed_form' -->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/views/views-exposed-form.html.twig' -->
<div class="form--inline clearfix">
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'form_element' -->
<!-- BEGIN OUTPUT from 'themes/compony/components/form-item/form-item/form-element.html.twig' -->



<div class="js-form-item form-item js-form-type-textfield form-item--textfield js-form-item-search-api-fulltext form-item--search-api-fulltext">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'form_element_label' -->
<!-- BEGIN OUTPUT from 'themes/compony/components/form-item/form-item__label/form-element-label.html.twig' -->






<div  class="form-item__label form-item__label--default">
    <label for="edit-search-api-fulltext">
              <span class="label-helper"></span>
      
      <span class="label-text">Search</span>

          </label>
  </div>
<!-- END OUTPUT from 'themes/compony/components/form-item/form-item__label/form-element-label.html.twig' -->


  
  
      
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'input__textfield' -->
<!-- FILE NAME SUGGESTIONS:
   * input--textfield.html.twig
   x input.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/form-item/form-item/input.html.twig' -->
<input placeholder="Search" data-drupal-selector="edit-search-api-fulltext" type="text" id="edit-search-api-fulltext" name="search_api_fulltext" value="" size="30" maxlength="128" class="form-text" />

<!-- END OUTPUT from 'themes/compony/components/form-item/form-item/input.html.twig' -->



      
  
  
  </div>

<!-- END OUTPUT from 'themes/compony/components/form-item/form-item/form-element.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'container' -->
<!-- BEGIN OUTPUT from 'themes/compony/components/container/container.html.twig' -->

<div data-drupal-selector="edit-actions" class="form-actions form-wrapper--edit-actions js-form-wrapper form-wrapper" id="edit-actions">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'input__submit' -->
<!-- FILE NAME SUGGESTIONS:
   * input--submit.html.twig
   * input--submit.html.twig
   x input.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/form-item/form-item/input.html.twig' -->
<input data-drupal-selector="edit-submit-search" type="submit" id="edit-submit-search" value="Apply" class="button js-form-submit form-submit" />

<!-- END OUTPUT from 'themes/compony/components/form-item/form-item/input.html.twig' -->

</div>

<!-- END OUTPUT from 'themes/compony/components/container/container.html.twig' -->


</div>

<!-- END OUTPUT from 'core/themes/classy/templates/views/views-exposed-form.html.twig' -->


  </form>


<!-- END OUTPUT from 'themes/compony/components/form/form/form.html.twig' -->


      </div>
</div>


<!-- END OUTPUT from 'themes/compony/components/block/block/block.html.twig' -->


  </div>

  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'menu__anonymous_menu' -->
<!-- FILE NAME SUGGESTIONS:
   x menu--anonymous-menu.html.twig
   x menu--anonymous-menu.html.twig
   * menu.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/menu/menu--anonymous-menu/menu--anonymous-menu.html.twig' -->

    <ul class="menu-main__container">
                <li  >
                          <a href="login.html" class="" >Login / register</a>
              </li>
                <li  >
                          <a href="../components.html" class="" >Components</a>
              </li>
                <li  >
                          <a href="../collections.html" class="" >Collections</a>
              </li>
                <li  >
                          <a href="../create-a-component-j=.html" class="" >Create component</a>
              </li>
                <li aria-haspopup="true" aria-expanded="false" >
                          <button class="button">
            <span>More</span>
          </button>

                                  <ul class="menu-main__container">
                <li  >
                          <a href="../blog/getting-started.html" class="" tabindex="-1" aria-hidden="true">Getting started</a>
              </li>
                <li  >
                          <a href="../docs/documentation/documentation.html" class="" tabindex="-1" aria-hidden="true">Documentation</a>
              </li>
                <li  >
                          <a href="../blog.html" class="" tabindex="-1" aria-hidden="true">Blog</a>
              </li>
                <li  >
                          <a href="../services.html" class="" tabindex="-1" aria-hidden="true">Services</a>
              </li>
                <li  >
                          <a href="../faq.html" class="" tabindex="-1" aria-hidden="true">FAQ</a>
              </li>
                <li  >
                          <a href="../about-us.html" class="" tabindex="-1" aria-hidden="true">About us</a>
              </li>
      </ul>


              </li>
      </ul>


<!-- END OUTPUT from 'themes/compony/components/menu/menu--anonymous-menu/menu--anonymous-menu.html.twig' -->


</nav>

<!-- END OUTPUT from 'themes/compony/components/block/block--system-menu-block/block--system-menu-block--anonymous-menu/block--system-menu-block--anonymous-menu.html.twig' -->


      </div>
    </header>
  

<!-- END OUTPUT from 'themes/compony/components/region/region--header/region--header.html.twig' -->



  <main id="main-content" role="main">
    

    

    
    
    
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   * region--content.html.twig
   x region.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/region/region/region.html.twig' -->



      <div class="region region--content">
              

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   x block--page-title-block--user.html.twig
   * block--pagetitle.html.twig
   * block--page-title-block.html.twig
   * block--core.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/block/block--page-title-block/block--page-title-block--user/block--page-title-block--user.html.twig' -->


  
  
<div id="block-pagetitle" class="block--page-title-block--user block block--core block--page-title-block block--pagetitle">
  <div class="funky-background"></div>

  <div class="block__inner">
    

              
    

        
  <div class="breadcrummy h4">
    <div class="scroll-helper"></div>

    <div class="breadcrummy__inner">
      People
      <span class="seperator">/</span>
    </div>
  </div>

    <div class="title-group">
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'page_title' -->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/content/page-title.html.twig' -->

  <h1 class="page-title">thamas</h1>


<!-- END OUTPUT from 'core/themes/classy/templates/content/page-title.html.twig' -->


  </div>
  </div>
</div>


<!-- END OUTPUT from 'themes/compony/components/block/block--page-title-block/block--page-title-block--user/block--page-title-block--user.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--compony-messages.html.twig
   x block--system-messages-block.html.twig
   * block--system.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/stable/templates/block/block--system-messages-block.html.twig' -->
<div data-drupal-messages-fallback class="hidden"></div>

<!-- END OUTPUT from 'core/themes/stable/templates/block/block--system-messages-block.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--compony-content.html.twig
   * block--system-main-block.html.twig
   * block--system.html.twig
   x block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/block/block/block.html.twig' -->



<div id="block-compony-content" class="block block--system block--system-main-block block--compony-content">
  <div class="funky-background"></div>

  <div class="block__inner">
    

              
    

          

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'user' -->
<!-- FILE NAME SUGGESTIONS:
   x user--full.html.twig
   * user.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/user/user--full/user--full.html.twig' -->


  

<article typeof="schema:Person" about="/person/thamas" class="profile profile--full">
    <div class="user__left">
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--user--user-picture--user.html.twig
   * field--user--user-picture.html.twig
   * field--user--user.html.twig
   * field--user-picture.html.twig
   * field--image.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



  <div class="field field--name-user-picture field--type-image field__items">
    
                  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image_formatter' -->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/image-formatter.html.twig' -->
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image_style' -->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/image-style.html.twig' -->


<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image' -->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/image.html.twig' -->
<img src="http://compony.docker.amazee.io/sites/default/files/styles/speaker_round/public/pictures/2019-10/tamas-hajas-feb-2019.jpg?itok=OQw2IDxL" width="600" height="600" alt="Profile picture for user thamas" typeof="foaf:Image" class="image-style-speaker-round" />

<!-- END OUTPUT from 'core/themes/classy/templates/field/image.html.twig' -->



<!-- END OUTPUT from 'core/themes/classy/templates/field/image-style.html.twig' -->



<!-- END OUTPUT from 'core/themes/classy/templates/field/image-formatter.html.twig' -->


            </div>


<!-- END OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->


  </div>

  <div class="user__right">
    <div class="user__spec user__spec--membership">
      <h3>Member for</h3>
      <div class="content">
        

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'form_element' -->
<!-- BEGIN OUTPUT from 'themes/compony/components/form-item/form-item/form-element.html.twig' -->



<div class="js-form-item form-item js-form-type-item form-item--item js-form-item- form-item-- form-no-label">
  
  
      
    <h4 class="label">Member for</h4> 2 years 4 months

      
  
  
  </div>

<!-- END OUTPUT from 'themes/compony/components/form-item/form-item/form-element.html.twig' -->


      </div>
    </div>

    
    
    
  </div>
</article>


<!-- END OUTPUT from 'themes/compony/components/user/user--full/user--full.html.twig' -->


      </div>
</div>


<!-- END OUTPUT from 'themes/compony/components/block/block/block.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--userimpactblock.html.twig
   x block--user-impact-block.html.twig
   * block--compony-core.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/block/block--user-impact-block/block--user-impact-block.html.twig' -->


  
  
<div id="block-userimpactblock" class="block block--compony-core block--user-impact-block block--userimpactblock">
  <div class="funky-background"></div>

  <div class="block__inner">
    

      <h2>My impact on the community</h2>

    

      

  
      <div class="user__spec user__spec--appreciation">
      <h3>Appreciation received</h3>
      <div class="content">
                  
          <div class="emoji">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" enable-background="new 0 0 64 64"><path d="m31.8 27.1c0 0-4.4.9-.8-6.6 2.6-5.4 2.3-11.7 0-15-3.8-5.3-11.1-3.6-10.3-.5 2.6 10.5-3.3 13.7-6.3 20.3-3.1 6.7-2.8 16.3-1.4 24.8.9 5.3 3.2 11.9 11.5 11.9h11.5l-4.2-34.9" fill="#ffdd67"/><path d="m25.8 60.5c-8.3 0-10.1-6.6-11-11.9-1.4-8.5-1.6-15.3 1.1-22.2 3-7.5 6.1-7.7 6.1-22.5 0-.7.4-1.2.8-1.6-1.4.5-2.2 1.3-2.2 2.5 0 11.1-3.1 13.8-6.1 20.5-3.2 6.7-2.9 16.3-1.5 24.8.9 5.3 3.2 11.9 11.5 11.9h11.5v-1.5h-10.2" fill="#eba352"/><path d="m46 35.8h-14.2c-5 0-5-8.7 0-8.7h14.2c5 0 5 8.7 0 8.7" fill="#ffdd67"/><path d="m47.1 34.4h-14.2c-3.4 0-4.4-4-3.3-6.5-2.7 2.1-1.9 8 2.1 8h14.3c1.6 0 2.7-.9 3.3-2.2-.6.4-1.3.7-2.2.7" fill="#eba352"/><path d="m47.5 44.6h-17c-6 0-6-8.7 0-8.7h17.1c5.9 0 5.9 8.7-.1 8.7" fill="#ffdd67"/><path d="m48.9 43.1h-17.1c-4 0-5.3-4-3.9-6.5-3.2 2.1-2.3 8 2.6 8h17.1c1.9 0 3.2-.9 3.9-2.2-.7.4-1.6.7-2.6.7" fill="#eba352"/><path d="m45.9 53.3h-14.4c-5 0-5-8.7 0-8.7h14.4c5.1 0 5.1 8.7 0 8.7" fill="#ffdd67"/><path d="m47.1 51.8h-14.5c-3.4 0-4.5-4-3.3-6.6-2.7 2.1-2 8 2.2 8h14.4c1.6 0 2.7-.9 3.3-2.2-.5.6-1.3.8-2.1.8" fill="#eba352"/><path d="m44.4 62h-9.3c-5.4 0-5.4-8.7 0-8.7h9.3c5.4 0 5.4 8.7 0 8.7" fill="#ffdd67"/><path d="m45.6 60.6h-9.3c-3.6 0-4.8-4-3.5-6.6-2.9 2.1-2.1 8 2.3 8h9.3c1.8 0 2.9-.9 3.5-2.2-.6.5-1.4.8-2.3.8" fill="#eba352"/></svg>
            <div class="emoji__count">
              8
            </div>
          </div>
                  
          <div class="emoji">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" enable-background="new 0 0 64 64"><g fill="#4aa9ff"><path d="m27 2l5 10 5-10z"/><path d="m44.9 3l-.7 11.2 9.3-6.2z"/><path d="m10.5 8l9.4 6.2-.7-11.2z"/></g><path d="m20.4 62h-11.8v-12.9l13.8 3.2c-3.3 3.5-2 9.7-2 9.7" fill="#e0a372"/><g fill="#fed0ac"><path d="m19.3 62h-13.2c0 0 .2-6.4-2-11.9l16.5 2.4c-1.9 4.9-1.3 9.5-1.3 9.5"/><path d="m18 44.4h5v-22.2c0-1.5-1.1-2.7-2.5-2.7-1.4 0-2.5 1.2-2.5 2.8 0-.1 0 22.1 0 22.1"/><path d="m12.1 44.4h5.9v-24.1c0-1.8-1.3-3.3-3-3.3-1.6 0-3 1.5-3 3.3.1 0 .1 24.1.1 24.1"/><path d="m7 44.4h5.2v-22.7c0-1.6-1.2-2.9-2.6-2.9-1.4 0-2.6 1.3-2.6 2.9 0 0 0 22.7 0 22.7"/><path d="m4.6 22.2c-1.3 0-2.3 1.2-2.3 2.7v19.5h4.7v-19.5c0-1.5-1.1-2.7-2.4-2.7"/></g><g fill="#e0a372"><path d="m20.5 19.4c-.2 0-.3 0-.5 0 1.2.2 2.1 1.4 2.1 2.7v22.3h.9v-22.2c0-1.5-1.1-2.8-2.5-2.8"/><path d="m15.1 17c-.2 0-.3 0-.4.1 1.4.2 2.5 1.6 2.5 3.2v16.1l.9 1v-17.1c-.1-1.8-1.4-3.3-3-3.3"/><path d="m9.6 18.8c-.2 0-.3 0-.4 0 1.2.2 2.1 1.4 2.1 2.8v14.7l.9 1v-15.6c-.1-1.6-1.2-2.9-2.6-2.9"/><path d="m4.6 22.2c-.2 0-.3 0-.4.1 1.1.2 1.9 1.3 1.9 2.6v11.5l.9 1v-12.5c0-1.5-1.1-2.7-2.4-2.7"/></g><path d="m31.4 34.2c-1.5-1.7-4.5-.9-6.6 3.5-1.5 3-1.9 2.4-2.7 2.6v-2.7c0 0-19.9-1.3-19.9 1.7 0 0-.9 7.4 1 12 2.9 6.9 17.7 8.7 22.3-3 .9-2.3 2.2-4.8 3.2-7.3 1.3-3 4.4-4.8 2.7-6.8" fill="#fed0ac"/><g fill="#e0a372"><path d="m30.4 33.5c3.2 2.4-2.7 7-5.5 14.1-4 10.2-15.7 10.2-20.6 5.5 4.5 5.3 17 6.3 21.2-4.8 2.8-7.2 9.6-12.7 4.9-14.8"/><path d="m23 40.2c-3.9-1.4-12.1 1.3-11 9.1 0-7.3 6.5-9 10.1-9 .5 0 .9-.1.9-.1"/><path d="m43.6 62h11.8v-12.9l-13.8 3.2c3.3 3.5 2 9.7 2 9.7"/></g><g fill="#fed0ac"><path d="m44.7 62h13.2c0 0-.2-6.4 2-11.9l-16.5 2.4c1.9 4.9 1.3 9.5 1.3 9.5"/><path d="m46 44.4h-5v-22.2c0-1.5 1.1-2.7 2.5-2.7 1.4 0 2.5 1.2 2.5 2.8 0-.1 0 22.1 0 22.1"/><path d="m51.9 44.4h-5.9v-24.1c0-1.8 1.3-3.3 3-3.3 1.6 0 3 1.5 3 3.3v24.1z"/><path d="m57 44.4h-5.2v-22.7c0-1.6 1.2-2.9 2.6-2.9 1.4 0 2.6 1.3 2.6 2.9 0 0 0 22.7 0 22.7"/><path d="m59.4 22.2c1.3 0 2.3 1.2 2.3 2.7v19.5h-4.7v-19.5c0-1.5 1.1-2.7 2.4-2.7"/></g><g fill="#e0a372"><path d="m43.5 19.4c.2 0 .3 0 .5 0-1.2.2-2.1 1.4-2.1 2.7v22.3h-.9v-22.2c0-1.5 1.1-2.8 2.5-2.8"/><path d="m48.9 17c.2 0 .3 0 .4.1-1.4.2-2.5 1.6-2.5 3.2v16.1l-.9 1v-17.1c.1-1.8 1.4-3.3 3-3.3"/><path d="m54.4 18.8c.2 0 .3 0 .4 0-1.2.2-2.1 1.4-2.1 2.8v14.7l-.9 1v-15.6c.1-1.6 1.2-2.9 2.6-2.9"/><path d="m59.4 22.2c.2 0 .3 0 .4.1-1.1.2-1.9 1.3-1.9 2.6v11.5l-.9 1v-12.5c0-1.5 1.1-2.7 2.4-2.7"/></g><path d="m32.6 34.2c1.5-1.7 4.5-.9 6.6 3.5 1.5 3 1.9 2.4 2.7 2.6v-2.7c0 0 19.9-1.3 19.9 1.7 0 0 .9 7.4-1 12-2.9 6.9-17.7 8.7-22.3-3-.9-2.3-2.2-4.8-3.2-7.3-1.3-3-4.4-4.8-2.7-6.8" fill="#fed0ac"/><g fill="#e0a372"><path d="m33.6 33.5c-3.2 2.4 2.7 7 5.5 14.1 4 10.2 15.7 10.2 20.6 5.5-4.5 5.3-17 6.3-21.2-4.8-2.8-7.2-9.6-12.7-4.9-14.8"/><path d="m41 40.2c3.9-1.4 12.1 1.3 11 9.1 0-7.3-6.5-9-10.1-9-.5 0-.9-.1-.9-.1"/></g></svg>
            <div class="emoji__count">
              2
            </div>
          </div>
                  
          <div class="emoji">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" enable-background="new 0 0 64 64"><circle cx="32" cy="32" r="30" fill="#ffdd67"/><g fill="#664e27"><path d="m52.5 40c-2.2-3.6-7.7-6-20.5-6-12.8 0-18.3 2.4-20.5 6-1.2 1.9.5 5 .5 5 2.1 3.9 1.8 5 20 5 18.1 0 17.9-1.1 20-5 0 0 1.7-3.1.5-5"/><circle cx="20.5" cy="24.5" r="5"/><circle cx="43.5" cy="24.5" r="5"/></g><g fill="#fff"><path d="m48 40c.1-.5-.2-1.2-.6-1.5 0 0-3.9-2.5-15.4-2.5-11.5 0-15.4 2.5-15.4 2.5-.4.3-.7.9-.6 1.5l.2 1c.1.5.6 1 1.1 1h29.3c.5 0 1-.4 1.1-1l.3-1"/><path d="m32 48c6.3 0 15.2 0 15-2.1 0-.4-.1-.8-.3-1.3-.2-.5-.3-.7-1.4-.7-2.4 0-24.9 0-26.7 0-1.1 0-1.2.1-1.4.7-.1.5-.2.9-.3 1.3-.1 2.1 8.8 2.1 15.1 2.1"/></g></svg>
            <div class="emoji__count">
              2
            </div>
          </div>
                  
          <div class="emoji">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" enable-background="new 0 0 64 64"><g fill="#4aa9ff"><path d="m27 2l5 10 5-10z"/><path d="m44.9 3l-.7 11.2 9.3-6.2z"/><path d="m10.5 8l9.4 6.2-.7-11.2z"/></g><path d="m20.4 62h-11.8v-12.9l13.8 3.2c-3.3 3.5-2 9.7-2 9.7" fill="#e6b796"/><g fill="#ffe1bd"><path d="m19.3 62h-13.2c0 0 .2-6.4-2-11.9l16.5 2.4c-1.9 4.9-1.3 9.5-1.3 9.5"/><path d="m18 44.4h5v-22.2c0-1.5-1.1-2.7-2.5-2.7-1.4 0-2.5 1.2-2.5 2.8 0-.1 0 22.1 0 22.1"/><path d="m12.1 44.4h5.9v-24.1c0-1.8-1.3-3.3-3-3.3-1.6 0-3 1.5-3 3.3v24.1z"/><path d="m7 44.4h5.2v-22.7c0-1.6-1.2-2.9-2.6-2.9-1.4 0-2.6 1.3-2.6 2.9 0 0 0 22.7 0 22.7"/><path d="m4.6 22.2c-1.3 0-2.3 1.2-2.3 2.7v19.5h4.7v-19.5c0-1.5-1.1-2.7-2.4-2.7"/></g><g fill="#e6b796"><path d="m20.5 19.4c-.2 0-.3 0-.5 0 1.2.2 2.1 1.4 2.1 2.7v22.3h.9v-22.2c0-1.5-1.1-2.8-2.5-2.8"/><path d="m15.1 17c-.2 0-.3 0-.4.1 1.4.2 2.5 1.6 2.5 3.2v16.1l.9 1v-17.1c-.1-1.8-1.4-3.3-3-3.3"/><path d="m9.6 18.8c-.2 0-.3 0-.4 0 1.2.2 2.1 1.4 2.1 2.8v14.7l.9 1v-15.6c-.1-1.6-1.2-2.9-2.6-2.9"/><path d="m4.6 22.2c-.2 0-.3 0-.4.1 1.1.2 1.9 1.3 1.9 2.6v11.5l.9 1v-12.5c0-1.5-1.1-2.7-2.4-2.7"/></g><path d="m31.4 34.2c-1.5-1.7-4.5-.9-6.6 3.5-1.5 3-1.9 2.4-2.7 2.6v-2.7c0 0-19.9-1.3-19.9 1.7 0 0-.9 7.4 1 12 2.9 6.9 17.7 8.7 22.3-3 .9-2.3 2.2-4.8 3.2-7.3 1.3-3 4.4-4.8 2.7-6.8" fill="#ffe1bd"/><g fill="#e6b796"><path d="m30.4 33.5c3.2 2.4-2.7 7-5.5 14.1-4 10.2-15.7 10.2-20.6 5.5 4.5 5.3 17 6.3 21.2-4.8 2.8-7.2 9.6-12.7 4.9-14.8"/><path d="m23 40.2c-3.9-1.4-12.1 1.3-11 9.1 0-7.3 6.5-9 10.1-9 .5 0 .9-.1.9-.1"/><path d="m43.6 62h11.8v-12.9l-13.8 3.2c3.3 3.5 2 9.7 2 9.7"/></g><g fill="#ffe1bd"><path d="m44.7 62h13.2c0 0-.2-6.4 2-11.9l-16.5 2.4c1.9 4.9 1.3 9.5 1.3 9.5"/><path d="m46 44.4h-5v-22.2c0-1.5 1.1-2.7 2.5-2.7 1.4 0 2.5 1.2 2.5 2.8 0-.1 0 22.1 0 22.1"/><path d="m51.9 44.4h-5.9v-24.1c0-1.8 1.3-3.3 3-3.3 1.6 0 3 1.5 3 3.3v24.1z"/><path d="m57 44.4h-5.2v-22.7c0-1.6 1.2-2.9 2.6-2.9 1.4 0 2.6 1.3 2.6 2.9 0 0 0 22.7 0 22.7"/><path d="m59.4 22.2c1.3 0 2.3 1.2 2.3 2.7v19.5h-4.7v-19.5c0-1.5 1.1-2.7 2.4-2.7"/></g><g fill="#e6b796"><path d="m43.5 19.4c.2 0 .3 0 .5 0-1.2.2-2.1 1.4-2.1 2.7v22.3h-.9v-22.2c0-1.5 1.1-2.8 2.5-2.8"/><path d="m48.9 17c.2 0 .3 0 .4.1-1.4.2-2.5 1.6-2.5 3.2v16.1l-.9 1v-17.1c.1-1.8 1.4-3.3 3-3.3"/><path d="m54.4 18.8c.2 0 .3 0 .4 0-1.2.2-2.1 1.4-2.1 2.8v14.7l-.9 1v-15.6c.1-1.6 1.2-2.9 2.6-2.9"/><path d="m59.4 22.2c.2 0 .3 0 .4.1-1.1.2-1.9 1.3-1.9 2.6v11.5l-.9 1v-12.5c0-1.5 1.1-2.7 2.4-2.7"/></g><path d="m32.6 34.2c1.5-1.7 4.5-.9 6.6 3.5 1.5 3 1.9 2.4 2.7 2.6v-2.7c0 0 19.9-1.3 19.9 1.7 0 0 .9 7.4-1 12-2.9 6.9-17.7 8.7-22.3-3-.9-2.3-2.2-4.8-3.2-7.3-1.3-3-4.4-4.8-2.7-6.8" fill="#ffe1bd"/><g fill="#e6b796"><path d="m33.6 33.5c-3.2 2.4 2.7 7 5.5 14.1 4 10.2 15.7 10.2 20.6 5.5-4.5 5.3-17 6.3-21.2-4.8-2.8-7.2-9.6-12.7-4.9-14.8"/><path d="m41 40.2c3.9-1.4 12.1 1.3 11 9.1 0-7.3-6.5-9-10.1-9-.5 0-.9-.1-.9-.1"/></g></svg>
            <div class="emoji__count">
              2
            </div>
          </div>
                  
          <div class="emoji">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" enable-background="new 0 0 64 64"><path d="m61.1 18.2c-6.4-17-27.2-9.4-29.1-.9-2.6-9-22.9-15.7-29.1.9-6.9 18.5 26.7 35.1 29.1 37.8 2.4-2.2 36-19.6 29.1-37.8" fill="#85e845"/></svg>
            <div class="emoji__count">
              2
            </div>
          </div>
                  
          <div class="emoji">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" enable-background="new 0 0 64 64"><circle cx="32" cy="32" r="30" fill="#ffdd67"/><g fill="#664e27"><circle cx="32" cy="45.1" r="7"/><circle cx="20.2" cy="25" r="4.5"/><circle cx="42.7" cy="25" r="4.5"/></g></svg>
            <div class="emoji__count">
              1
            </div>
          </div>
                  
          <div class="emoji">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" enable-background="new 0 0 64 64"><path d="m45.3 36.7c-8.2-4.3-13.3-.4-13.3-.4s-5.1-3.9-13.3.5c-7.3 3.8-16.9 12.7-16.2 16.7 0 0 21.9 6.9 29.5 6.9s29.5-6.9 29.5-6.9c.7-4-8.9-12.9-16.2-16.8" fill="#428bc1"/><path d="m33.3 58.9c7.8-5.3 10.9-5.2 11.1-5.3.7 1.2 1.7 4.8 2 6.6-.7 1.7-11.6 2.6-13.5.8-.5-.4-.6-1.4.4-2.1" fill="#fed0ac"/><path d="m55 46.7c2.9-.6 8.9 2.8 6.5 8-2.1 4.6-14.8 5.5-15.1 5.5-.3-1.7-1.3-5.4-2-6.6 2.1-.8 8.2-6.4 10.6-6.9" fill="#428bc1"/><path d="m30.7 58.9c-7.8-5.3-10.9-5.2-11.1-5.3-.7 1.2-1.7 4.8-2 6.6.7 1.7 11.6 2.6 13.5.8.5-.4.6-1.4-.4-2.1" fill="#fed0ac"/><path d="m9 46.7c-2.9-.6-8.9 2.8-6.5 8 2.1 4.6 14.8 5.5 15.1 5.5.3-1.7 1.3-5.4 2-6.6-2.1-.8-8.2-6.4-10.6-6.9" fill="#428bc1"/><g fill="#2e6c93"><path d="m43 53.3c0 0 2.5 4.2 3.3 6.9.1-3.4-.4-5.2-.8-6.1 1.7-2 8.5-6.9 9.5-7.4-4.3 1.3-12 6.6-12 6.6"/><path d="m21 53.3c0 0-2.5 4.2-3.3 6.9-.1-3.4.4-5.2.8-6.1-1.7-2-8.5-6.9-9.5-7.4 4.3 1.3 12 6.6 12 6.6"/></g><path d="m32 14c11.8 0 19.1 6.6 19.1 14.9v8.1c0 6.5-5.1 6.5-5.1 6.5h-28.7c0 0-4.4 0-4.4-6.5 0-3.1 0-8.2 0-8.2 0-8.2 7.7-14.8 19.1-14.8" fill="#dbb471"/><path d="m49.3 38.5c0 0-.6-3.5-.7-4.7-.3-4.3-5.2 2.5-16.6 2.5-11.4 0-16.3-6.8-16.6-2.5-.1 1.2-.7 4.7-.7 4.7-3.8 0-3.8 5.3 0 5.3 0 6.6 10.3 9.5 17.3 9.5s17.3-3 17.3-9.5c3.8 0 3.8-5.3 0-5.3" fill="#fed0ac"/><g fill="#42ade2"><path d="m36 2l3.5 10.5 5-8.9z"/><path d="m53.2 8.2l-4.7 9 9.9-1.3z"/><path d="m28.4 2l-3.6 10.5-5.3-8.9z"/><path d="m10.8 8.2l4.7 9-9.9-1.3z"/></g><g fill="#664e27"><path d="m34.8 49.8c-1.8 1.4-3.8 1.4-5.6 0-.2-.2-.4.1-.3.4.5 1 1.6 1.9 3 1.9 1.4 0 2.5-.9 3.1-1.9.2-.3 0-.6-.2-.4"/><path d="m34.2 43.3c2.4 4.5 7.3 4.5 9.7 0 .1-.2-.2-.3-.6-.6-2.4 1.9-6.4 1.7-8.6 0-.3.2-.6.3-.5.6"/><path d="m20 43.3c2.4 4.5 7.3 4.5 9.7 0 .1-.2-.2-.3-.6-.6-2.4 1.9-6.4 1.7-8.6 0-.3.2-.6.3-.5.6"/></g></svg>
            <div class="emoji__count">
              1
            </div>
          </div>
                  
          <div class="emoji">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" enable-background="new 0 0 64 64"><path d="m61.1 18.2c-6.4-17-27.2-9.4-29.1-.9-2.6-9-22.9-15.7-29.1.9-6.9 18.5 26.7 35.1 29.1 37.8 2.4-2.2 36-19.6 29.1-37.8" fill="#66caf2"/></svg>
            <div class="emoji__count">
              1
            </div>
          </div>
                  
          <div class="emoji">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" enable-background="new 0 0 64 64"><circle cx="32" cy="32" r="30" fill="#ffdd67"/><g fill="#664e27"><path d="m51.7 19.4c.6.3.3 1-.2 1.1-2.7.4-5.5.9-8.3 2.4 4 .7 7.2 2.7 9 4.8.4.5-.1 1.1-.5 1-4.8-1.7-9.7-2.7-15.8-2-.5 0-.9-.2-.8-.7 1.6-7.3 10.9-10 16.6-6.6"/><path d="m12.3 19.4c-.6.3-.3 1 .2 1.1 2.7.4 5.5.9 8.3 2.4-4 .7-7.2 2.7-9 4.8-.4.5.1 1.1.5 1 4.8-1.7 9.7-2.7 15.8-2 .5 0 .9-.2.8-.7-1.6-7.3-10.9-10-16.6-6.6"/><path d="m49.7 34.4c-.4-.5-1.1-.4-1.9-.4-15.8 0-15.8 0-31.6 0-.8 0-1.5-.1-1.9.4-3.9 5 .7 19.6 17.7 19.6 17 0 21.6-14.6 17.7-19.6"/></g><path d="m33.8 41.7c-.6 0-1.5.5-1.1 2 .2.7 1.2 1.6 1.2 2.8 0 2.4-3.8 2.4-3.8 0 0-1.2 1-2 1.2-2.8.3-1.4-.6-2-1.1-2-1.6 0-4.1 1.7-4.1 4.6 0 3.2 2.7 5.8 6 5.8s6-2.6 6-5.8c-.1-2.8-2.7-4.5-4.3-4.6" fill="#4c3526"/><path d="m24.3 50.7c2.2 1 4.8 1.5 7.7 1.5s5.5-.6 7.7-1.5c-2.1-1.1-4.7-1.7-7.7-1.7s-5.6.6-7.7 1.7" fill="#ff717f"/><path d="m47 36c-15 0-15 0-29.9 0-2.1 0-2.1 4-.1 4 10.4 0 19.6 0 30 0 2 0 2-4 0-4" fill="#fff"/></svg>
            <div class="emoji__count">
              1
            </div>
          </div>
              </div>
    </div>
    </div>
</div>


<!-- END OUTPUT from 'themes/compony/components/block/block--user-impact-block/block--user-impact-block.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--usercontributionsblock.html.twig
   x block--user-contributions-block.html.twig
   * block--compony-core.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/block/block--user-contributions-block/block--user-contributions-block.html.twig' -->


  
  
<div id="block-usercontributionsblock" class="block block--compony-core block--user-contributions-block block--usercontributionsblock">
  <div class="funky-background"></div>

  <div class="block__inner">
    

      <h2>My contributions to the community</h2>

    

      

  <div class="user__specs">
    
          <div class="user__spec user__spec--collections">
        <h3>Component collections</h3>
        <div class="content">
          1
        </div>
      </div>
    
          <div class="user__spec user__spec--pull-requests">
        <h3>Pull requests</h3>
        <div class="content">
          3
        </div>
      </div>
    
          <div class="user__spec user__spec--issues">
        <h3>Gitlab issues</h3>
        <div class="content">
          21
        </div>
      </div>
    
          <div class="user__spec user__spec--comments">
        <h3>Gitlab comments</h3>
        <div class="content">
          110
        </div>
      </div>
    
          <div class="user__spec user__spec--appreciation">
        <h3>Appreciation given</h3>
        <div class="content">
                      
            <div class="emoji">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" enable-background="new 0 0 64 64"><path d="m31.8 27.1c0 0-4.4.9-.8-6.6 2.6-5.4 2.3-11.7 0-15-3.8-5.3-11.1-3.6-10.3-.5 2.6 10.5-3.3 13.7-6.3 20.3-3.1 6.7-2.8 16.3-1.4 24.8.9 5.3 3.2 11.9 11.5 11.9h11.5l-4.2-34.9" fill="#ffdd67"/><path d="m25.8 60.5c-8.3 0-10.1-6.6-11-11.9-1.4-8.5-1.6-15.3 1.1-22.2 3-7.5 6.1-7.7 6.1-22.5 0-.7.4-1.2.8-1.6-1.4.5-2.2 1.3-2.2 2.5 0 11.1-3.1 13.8-6.1 20.5-3.2 6.7-2.9 16.3-1.5 24.8.9 5.3 3.2 11.9 11.5 11.9h11.5v-1.5h-10.2" fill="#eba352"/><path d="m46 35.8h-14.2c-5 0-5-8.7 0-8.7h14.2c5 0 5 8.7 0 8.7" fill="#ffdd67"/><path d="m47.1 34.4h-14.2c-3.4 0-4.4-4-3.3-6.5-2.7 2.1-1.9 8 2.1 8h14.3c1.6 0 2.7-.9 3.3-2.2-.6.4-1.3.7-2.2.7" fill="#eba352"/><path d="m47.5 44.6h-17c-6 0-6-8.7 0-8.7h17.1c5.9 0 5.9 8.7-.1 8.7" fill="#ffdd67"/><path d="m48.9 43.1h-17.1c-4 0-5.3-4-3.9-6.5-3.2 2.1-2.3 8 2.6 8h17.1c1.9 0 3.2-.9 3.9-2.2-.7.4-1.6.7-2.6.7" fill="#eba352"/><path d="m45.9 53.3h-14.4c-5 0-5-8.7 0-8.7h14.4c5.1 0 5.1 8.7 0 8.7" fill="#ffdd67"/><path d="m47.1 51.8h-14.5c-3.4 0-4.5-4-3.3-6.6-2.7 2.1-2 8 2.2 8h14.4c1.6 0 2.7-.9 3.3-2.2-.5.6-1.3.8-2.1.8" fill="#eba352"/><path d="m44.4 62h-9.3c-5.4 0-5.4-8.7 0-8.7h9.3c5.4 0 5.4 8.7 0 8.7" fill="#ffdd67"/><path d="m45.6 60.6h-9.3c-3.6 0-4.8-4-3.5-6.6-2.9 2.1-2.1 8 2.3 8h9.3c1.8 0 2.9-.9 3.5-2.2-.6.5-1.4.8-2.3.8" fill="#eba352"/></svg>
              <div class="emoji__count">
                28
              </div>
            </div>
                      
            <div class="emoji">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" enable-background="new 0 0 64 64"><path d="m47.5 27.3c0 0-4.5-3.7-6.9-7.3-.9-1.3-3.8-1.1-4.8 1.4l-15.6 6-10.3-5.5c-1.6-1-3.7-.3-4.6 1.6-.9 1.8-.4 4.1 1.3 5.1l1.6.9c-1.4-.2-2.9.5-3.6 1.9-.9 1.8-.4 4.1 1.3 5.1l3.6 2.1c-1.6-1-3.7-.3-4.6 1.6-.9 1.8-.4 4.1 1.3 5.1 0 0 18.1 11.2 24.3 14.5 4.9 2.7 14.6 4 20.7-3.4 2-2.6-3.7-29.1-3.7-29.1" fill="#d99b57"/><g fill="#ffdd67"><path d="m55 27.3c-3.2-2.2-5.4-5.1-7-9.5-.6-1.5-2.8-1.8-4.1.7-1.9 3.6-.1 6.5.9 7.8l.5.6c0 0 .3 1.1.8 2.4-2.7-.6-5.7.9-7.8 3.7-2.2 2.9-7.4 7.9-9.6 10.8-2.7 3.5-2 8.5 1 10.7 0 0 15.7 11.5 26.1-2.6 8.2-11 2.4-22.4-.8-24.6"/><path d="m49.7 31.5c1.6 1.2 2 3.5.8 5.3-1.1 1.8-3.4 2.3-5 1.1l-24.9-17.9c-1.6-1.2-2-3.5-.8-5.3 1.1-1.8 3.4-2.3 5-1.1l24.9 17.9"/></g><path d="m36.8 29.5l-15.9-11.5c-.9-.6-1.5-1.6-1.2-3.1-1.1 2-.4 4 .9 5l15.9 11.5c1.6 1.2 1.9-.7.3-1.9" fill="#eba352"/><path d="m41.6 35c1.6 1.2 2 3.5.8 5.3-1.1 1.8-3.4 2.3-5 1.1l-24.9-18c-1.6-1.2-2-3.5-.8-5.3 1.1-1.8 3.4-2.3 5-1.1l24.9 18" fill="#ffdd67"/><path d="m32 35.4l-19.2-13.9c-.9-.6-1.5-1.8-1.2-3.1-1.1 2-.5 4.2.9 5.2l19.3 13.7c1.5 1.2 1.8-.8.2-1.9" fill="#eba352"/><path d="m40 43c1.6 1.2 2 3.5.8 5.3-1.1 1.8-3.4 2.3-5 1.1l-24.9-18c-1.6-1.2-2-3.5-.8-5.3 1.1-1.8 3.4-2.3 5-1.1l24.9 18" fill="#ffdd67"/><path d="m28.2 41.8l-17-12.2c-.9-.6-1.5-2-1.1-3.4-1.3 1.9-.8 4.4.6 5.4l17.2 12.1c1.6 1.2 1.9-.7.3-1.9" fill="#eba352"/><path d="m39.3 52c1.6 1.2-9.8 2.4-11.4 1.2l-17.6-12.7c-1.6-1.2-2-3.5-.8-5.3 1.1-1.8 3.4-2.3 5-1.1l24.8 17.9" fill="#ffdd67"/><g fill="#eba352"><path d="m59.9 41.6c0 0-1.7 8.8-8.7 14.1-6.2 4.7-15.8.6-20.4-2.4-4.8-3.3-7.2-4.9-18.8-13.7-2.2-1.7-2.8-2.8-2.5-4.6-1.7 1.8-.8 4.6.6 5.6l1.2.8c0 0 13.9 10.2 18.6 13.4 4.3 3 15.4 7.7 22.4 2.1 7.9-6.1 7.6-15.3 7.6-15.3"/><path d="m48 30.1c-2-2.1-2.1-5.1-2.1-5.1l-.5-.6c-.8-1-2.1-3.1-1.6-5.6-1.9 3.5 0 6.3.9 7.5l.5.6c0 0-.1.9.4 1.6l2.4 1.6"/></g><g fill="#42ade2"><path d="m37.8 2l3 12.2 5.9-11.3z"/><path d="M52.6 5.6 48.1 15.7 58.6 13z"/><path d="m30.2 3.5l2.8 11-9.2-5.9z"/></g></svg>
              <div class="emoji__count">
                2
              </div>
            </div>
                      
            <div class="emoji">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" enable-background="new 0 0 64 64"><circle cx="32" cy="32" r="30" fill="#ffdd67"/><g fill="#664e27"><circle cx="20.5" cy="26.6" r="5"/><circle cx="43.5" cy="26.6" r="5"/><path d="m44.6 40.3c-8.1 5.7-17.1 5.6-25.2 0-1-.7-1.8.5-1.2 1.6 2.5 4 7.4 7.7 13.8 7.7s11.3-3.6 13.8-7.7c.6-1.1-.2-2.3-1.2-1.6"/></g></svg>
              <div class="emoji__count">
                1
              </div>
            </div>
                      
            <div class="emoji">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" enable-background="new 0 0 64 64"><g fill="#ffdd67"><path d="m48.6 32.8l-6.6 4.7c0 0-3.3-9.2-5.8-15.1-1-2.4-4.2-3.2-5.7-6.6-2.6-5.8.5-10.8 3.5-7.2 3.5 4.2 8.7 7.3 9.8 9.7 1.7 4 4.8 14.5 4.8 14.5"/><path d="m53.8 36.6c.5 3.2.1 8.1-2.7 13.9 0 0-5.7-6.8-6.4-10 0 0-1.6-11.9-3.3-19.5-.7-3.1-4.3-4.9-5.2-9.3-1.6-7.6 3.2-12.9 6-7.8 3.2 5.9 8.6 10.9 9.3 14 1.2 5.3 1.7 14.1 2.3 18.7"/></g><path d="m45.4 30.6c0 0-.5-4.5-2.2-12.1-.7-3.1-4.3-4.9-5.2-9.3-.6-2.6-.4-5 .3-6.7-1.7 1.3-3.1 4.9-2.2 9.3.9 4.4 4.6 6.2 5.2 9.3.7 3.3 1.3 6.7 1.3 6.7l-5-1.9 7.8 4.7" fill="#eba352"/><path d="m51.4 35.4c-6.6-6-14-9.7-18.8-12-7.1-3.5-5.2 1.3-17.3 4.5-1.6.4-3.5 1.6-2 4.6 1.4 2.9 12.8.7 14.6-1 0 0 4.8 5.9 9.6 5.7 0 0-.8 3.9.3 5.8 0 0-6.8 3.5-9.7 6.6l-8-5.4c-.6-8.3-2.1-10.8-6.2-10.4-3.8.4-3.4 4-3.3 6.9.1 5.3-1.3 6.2 0 8.3 4.9 8 11.2 13 22.8 13 4.3 0 7.1-.1 9.8-1.4 4.4-2.3 15.5-18.5 8.2-25.2" fill="#ffdd67"/><g fill="#eba352"><path d="m52.7 37c2.5 7.6-6.4 20.1-10.3 22-2.7 1.3-5.4 1.4-9.8 1.4-11.5 0-17.7-4.9-22.6-12.8.1.4.3.9.5 1.3 5 8.1 11.3 13.1 22.9 13.1 4.3 0 7.1-.1 9.8-1.4 4.1-2.1 14-16.2 9.5-23.6"/><path d="m18.6 44.4c0 0 7.5 4.8 9.3 5.1l-7.9-5.3c.3-8.4-2.1-11.1-6.2-10.4-.3.1-.6.1-.9.2 4.1-.5 6 2.2 5.7 10.4"/><path d="m27.9 31.5c0 0 4.8 5.8 9.6 5.7v-1.1c-4.8.1-9.6-5.7-9.6-5.7-1.8 1.8-13.2 4-14.6 1-.2-.5-.4-1-.5-1.4-.1.6 0 1.4.5 2.5 1.4 2.9 12.8.7 14.6-1"/></g></svg>
              <div class="emoji__count">
                1
              </div>
            </div>
                      
            <div class="emoji">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" enable-background="new 0 0 64 64"><path d="m20.9 55.7c1.2-1-2.9-12.1-4-13.1-.8-.7-4.4-.3-5.6.7-4.2 3.4-.3 13 4.5 14.3 1.3.4 4.1-1 5.1-1.9" fill="#286699"/><path d="m15.4 59.7c1.3-1.2-3.8-15.4-5.1-16.7-.9-.9-5-.6-6.4.7-4.6 4.2.2 16.4 5.7 18.2 1.5.5 4.6-1.1 5.8-2.2" fill="#b2c1c0"/><path d="m16.1 59.5c1.1-1.2-4-15.3-5.2-16.6-.8-.9-4.5-.8-5.6.4-3.9 3.9.8 16.1 5.7 18.1 1.5.6 4.1-.9 5.1-1.9" fill="#e8e8e8"/><path d="m19 58c1.5-1.3-3.5-14.7-4.8-15.9-.9-.8-5.4-.4-6.9.9-5.1 4.2-.4 15.8 5.4 17.3 1.7.5 5-1.2 6.3-2.3" fill="#3383c4"/><path d="m18.2 56.5c.2-.7-3.7-11.8-4.3-13-.4-.8-1.5-1.3-1.7-.6-.6 2.2 2.9 11.9 4.7 14.2.6.6 1.1 0 1.3-.6" fill="#e8e8e8"/><path d="m16.4 57.1c.2-.7-3.7-11.8-4.3-13-.4-.8-1.5-1.3-1.7-.6-.6 2.2 2.9 11.9 4.7 14.2.6.6 1.2 0 1.3-.6" fill="#fff"/><circle cx="38" cy="34" r="24" fill="#ffdd67"/><path d="m35.6 48c.4-.3.3-.9.3-1.5.1-12.5.1-12.5.1-25 0-.6.1-1.2-.3-1.5-4-3.1-15.6.5-15.6 14-.1 13.4 11.6 17.1 15.5 14" fill="#664e27"/><path d="m29.8 35.5c0-.5-.4-1.2-1.6-.9-.6.1-1.3.9-2.2.9-1.9 0-1.9-3 0-3 .9 0 1.6.8 2.2.9 1.1.3 1.6-.4 1.6-.9 0-1.2-1.4-3.3-3.7-3.3-2.6 0-4.7 2.1-4.7 4.7 0 2.6 2.1 4.7 4.7 4.7 2.3.1 3.7-1.9 3.7-3.1" fill="#4c3526"/><path d="m22.7 27.9c-.8 1.8-1.2 3.8-1.2 6.1 0 2.3.4 4.3 1.2 6.1.8-1.7 1.3-3.7 1.3-6.1 0-2.4-.5-4.4-1.3-6.1" fill="#ff717f"/><path d="m34 45.8c0-11.8 0-11.8 0-23.6 0-1.6-3-1.6-3 0 0 8.2 0 15.4 0 23.6 0 1.6 3 1.6 3 0" fill="#fff"/><g fill="#664e27"><path d="m40.7 31.2c4.1-1.5 6.1-3.7 6.1-6s-2-4.5-6.1-6c-.4-.1-1.2.6-.8 1 1.5 1.4 2.1 3.2 2.1 5 0 1.8-.6 3.5-2.1 5-.4.4.4 1.2.8 1"/><path d="m40.7 48.7c4.1-1.5 6.1-3.7 6.1-6 0-2.2-2-4.5-6.1-6-.4-.1-1.2.6-.8 1 1.5 1.4 2.1 3.2 2.1 5 0 1.8-.6 3.5-2.1 5-.4.4.4 1.2.8 1"/></g><path d="m18.7 8.2c-1.8-.5-9.4 10.7-9.6 12.3-.1 1.2 2.6 4.3 4.4 4.8 6 1.6 12.4-8.3 10.3-13.6-.5-1.5-3.6-3.1-5.1-3.5" fill="#286699"/><path d="m15.8 3.9c-2.1-.6-11.4 13-11.6 15-.1 1.4 3.2 5.2 5.4 5.8 7.3 1.9 15-10.1 12.6-16.5-.7-1.8-4.5-3.8-6.4-4.3" fill="#3383c4"/><path d="m14.5 2.3c-1.8-.2-11.6 13.9-12.1 15.9-.3 1.4 2 4.5 3.8 4.7 5.9.8 14.3-11.7 13.1-17.4-.4-1.6-3.3-3-4.8-3.2" fill="#b2c1c0"/><path d="m14.1 2c-1.6-.1-11.5 14-12.1 15.9-.4 1.3 1.5 4.2 3.1 4.3 5.4.4 13.8-12 13-17.4-.1-1.6-2.7-2.7-4-2.8" fill="#e8e8e8"/></svg>
              <div class="emoji__count">
                1
              </div>
            </div>
                  </div>
      </div>
      </div>
  </div>
</div>


<!-- END OUTPUT from 'themes/compony/components/block/block--user-contributions-block/block--user-contributions-block.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--mycollectionsblock.html.twig
   x block--my-collections-block.html.twig
   * block--compony-core.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/block/block--my-collections-block/block--my-collections-block.html.twig' -->


  
  
<div id="block-mycollectionsblock" class="breakout block block--compony-core block--my-collections-block block--mycollectionsblock">
  <div class="funky-background"></div>

  <div class="block__inner">
    

      <h2>My collections</h2>

    

          

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'node' -->
<!-- FILE NAME SUGGESTIONS:
   * node--1228--teaser.html.twig
   * node--1228.html.twig
   x node--component-collection--teaser.html.twig
   * node--component-collection.html.twig
   * node--teaser.html.twig
   * node.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/node/node--component-collection/node--component-collection--teaser/node--component-collection--teaser.html.twig' -->


  

  <article data-history-node-id="1228" role="article" about="/collection/all" class="node node--type-component-collection component-collection component-collection--teaser">
    

    
    

    <div class="component-collection__inner">
        <h3>
    <a href="../collection/all.html" rel="bookmark">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--title--component-collection.html.twig
   x field--node--title.html.twig
   * field--node--component-collection.html.twig
   * field--title.html.twig
   * field--string.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/field--node--title.html.twig' -->
<span class="field field--name-title field--type-string field--label-hidden">All</span>

<!-- END OUTPUT from 'core/themes/classy/templates/field/field--node--title.html.twig' -->

</a>
  </h3>

  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'user' -->
<!-- FILE NAME SUGGESTIONS:
   x user--compact-without-link.html.twig
   * user.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/user/user--compact-without-link/user--compact-without-link.html.twig' -->


  

<article typeof="schema:Person" about="/person/thamas" class="profile profile--compact-without-link">
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--user--user-picture--user.html.twig
   * field--user--user-picture.html.twig
   * field--user--user.html.twig
   * field--user-picture.html.twig
   * field--image.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



  <div class="field field--name-user-picture field--type-image field__items">
    
                  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image_formatter' -->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/image-formatter.html.twig' -->
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image_style' -->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/image-style.html.twig' -->


<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image' -->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/image.html.twig' -->
<img src="../sites/default/files/styles/speaker_tiny/public/pictures/2019-10/tamas-hajas-feb-2019-itok=-sO0lhPp.jpg" width="100" height="100" alt="Profile picture for user thamas" typeof="foaf:Image" class="image-style-speaker-tiny" />

<!-- END OUTPUT from 'core/themes/classy/templates/field/image.html.twig' -->



<!-- END OUTPUT from 'core/themes/classy/templates/field/image-style.html.twig' -->



<!-- END OUTPUT from 'core/themes/classy/templates/field/image-formatter.html.twig' -->


            </div>


<!-- END OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->


  <span class="user__name">thamas</span>
</article>


<!-- END OUTPUT from 'themes/compony/components/user/user--compact-without-link/user--compact-without-link.html.twig' -->



  <p class="amount">
          55 components
      </p>

  
    </div>
  </article>


<!-- END OUTPUT from 'themes/compony/components/node/node--component-collection/node--component-collection--teaser/node--component-collection--teaser.html.twig' -->


      </div>
</div>


<!-- END OUTPUT from 'themes/compony/components/block/block--my-collections-block/block--my-collections-block.html.twig' -->


      
          </div>
  

<!-- END OUTPUT from 'themes/compony/components/region/region/region.html.twig' -->



    
      </main>

      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   x region--footer.html.twig
   * region.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/region/region--footer/region--footer.html.twig' -->



      <footer class="region region--footer">
              

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--footersponsorblock.html.twig
   x block--footer-sponsor-block.html.twig
   * block--compony-sponsors.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/block/block--footer-sponsor-block/block--footer-sponsor-block.html.twig' -->


  

<div id="block-footersponsorblock" class="block block--compony-sponsors block--footer-sponsor-block block--footersponsorblock">
  <div class="funky-background"></div>

  <div class="block__inner">
    

              
    

      <div class="layout">
    <div class="group-left">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--field-logo--sponsor-content.html.twig
   * field--node--field-logo.html.twig
   * field--node--sponsor-content.html.twig
   * field--field-logo.html.twig
   * field--image.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



  <div class="field field--name-field-logo field--type-image field__items">
    
                  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image_formatter' -->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/image-formatter.html.twig' -->
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image' -->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/image.html.twig' -->
<img width="" height="" src="../sites/default/files/2019-02/your logo here.svg" alt="Your logo here" typeof="foaf:Image" />

<!-- END OUTPUT from 'core/themes/classy/templates/field/image.html.twig' -->



<!-- END OUTPUT from 'core/themes/classy/templates/field/image-formatter.html.twig' -->


            </div>


<!-- END OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->


    </div>

    <div class="group-right">
      <h2>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--field-footer-title--sponsor-content.html.twig
   * field--node--field-footer-title.html.twig
   * field--node--sponsor-content.html.twig
   * field--field-footer-title.html.twig
   * field--string.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->



  <div class="field field--name-field-footer-title field--type-string field__items">
    
                  Supported by no-one?
            </div>


<!-- END OUTPUT from 'themes/compony/components/field/field/field.html.twig' -->

</h2>
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--field-footer-content--sponsor-content.html.twig
   * field--node--field-footer-content.html.twig
   * field--node--sponsor-content.html.twig
   * field--field-footer-content.html.twig
   x field--text-long.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->



  <div class="wysiwyg-content clearfix text-formatted field field--name-field-footer-content field--type-text-long field__items">
    
                  <p>We are looking for 1 sponsor to become the face of Compony for each country! </p>
<p>You could lead and support your local Frontend Drupal community.</p>
<p><a href="../supported-by-you.html">Become the local face of Compony</a></p>

            </div>


<!-- END OUTPUT from 'core/themes/classy/templates/field/field--text-long.html.twig' -->


    </div>
  </div>

  
  </div>
</div>


<!-- END OUTPUT from 'themes/compony/components/block/block--footer-sponsor-block/block--footer-sponsor-block.html.twig' -->


          </footer>
  

<!-- END OUTPUT from 'themes/compony/components/region/region--footer/region--footer.html.twig' -->


  </div>

<!-- END OUTPUT from 'themes/compony/components/page/page.html.twig' -->


  </div>

<!-- END OUTPUT from 'core/themes/stable/templates/content/off-canvas-page-wrapper.html.twig' -->


    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"user\/127","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxPageState":{"libraries":"classy\/base,classy\/messages,codesnippet\/codesnippet.highlightjs,codesnippet\/codesnippet.style.github,compony\/better-ajax-progress,compony\/block--footer-sponsor-block,compony\/block--my-collections-block,compony\/block--page-title-block,compony\/block--system-menu-block--account,compony\/block--user-contributions-block,compony\/block--user-impact-block,compony\/breadcrummy,compony\/emoji,compony\/form,compony\/form-item,compony\/form-item__label,compony\/global,compony\/node--component-collection--teaser,compony\/trapfocus,compony\/user--compact-without-link,compony\/user--full,compony\/view-filter-searchglass,compony\/wysiwyg-content,core\/html5shiv,core\/normalize,system\/base","theme":"compony","theme_token":null},"ajaxTrustedUrl":{"\/search":true},"user":{"uid":0,"permissionsHash":"310a0070dd3bfd8e9dcba6703943b4aff23c04ff7a472c1127831b5d4a3d824e"}}</script>
<script src="../core/assets/vendor/jquery/jquery.min-v=3.4.1.js"></script>
<script src="../core/assets/vendor/jquery-once/jquery.once.min-v=2.2.0.js"></script>
<script src="../core/misc/drupalSettingsLoader-v=8.8.1.js"></script>
<script src="../core/misc/drupal-v=8.8.1.js"></script>
<script src="../core/misc/drupal.init-v=8.8.1.js"></script>
<script src="../themes/compony/components/trapfocus/trapfocus-v=8.8.1.js" defer></script>
<script src="../core/misc/progress-v=8.8.1.js"></script>
<script src="../core/misc/ajax-v=8.8.1.js"></script>
<script src="../core/themes/stable/js/ajax-v=8.8.1.js"></script>
<script src="../themes/compony/components/_global/dist/script-v=8.8.1.js" defer></script>
<script src="../themes/compony/components/better-ajax-progress/dist/better-ajax-progress-v=8.8.1.js" defer></script>
<script src="../themes/compony/components/block/block--system-menu-block/block--system-menu-block--account/dist/block--system-menu-block--account-v=8.8.1.js" defer></script>
<script src="../libraries/codesnippet/lib/highlight/highlight.pack-v=8.8.1.js"></script>
<script src="../modules/contrib/codesnippet/js/codesnippet-v=8.8.1.js"></script>
<script src="../themes/compony/components/node/node--component-collection/node--component-collection--teaser/dist/node--component-collection--teaser-v=8.8.1.js" defer></script>


          <script src="https://glasslytics.com/t/5cc338bd47a1757e3bd2302c.js" type="text/javascript" async></script>
      </body>
</html>

<!-- END OUTPUT from 'themes/compony/components/html/html.html.twig' -->

